# 1 MEGA CHARIZARD X
TYPE1:FIRE
TYPE2:DRAGON
SPECIES:6
FORMKIND:MEGA_EVOLUTION
ABILITY1:TOUGH_CLAWS
BASESTATS:78 130 111 130 85 100
WEIGHT:1105
# 2 MEGA CHARIZARD Y
SPECIES:6
FORMKIND:MEGA_EVOLUTION
ABILITY1:DROUGHT
BASESTATS:78 104 78 159 115 100
WEIGHT:1005
# 3 MEGA VENUSAUR
SPECIES:3
FORMKIND:MEGA_EVOLUTION
ABILITY1:THICK_FAT
HEIGHT:24
WEIGHT:1555
BASESTATS:80 100 123 122 120 80
# 4 MEGA BLASTOISE
SPECIES:9
FORMKIND:MEGA_EVOLUTION
ABILITY1:MEGA_LAUNCHER
WEIGHT:1011
BASESTATS:79 103 120 135 115 78
# 5 MEGA BEEDRILL
SPECIES:15
FORMKIND:MEGA_EVOLUTION
ABILITY1:ADAPTABILITY
HEIGHT:14
WEIGHT:405
BASESTATS:65 150 40 15 80 145
# 6 MEGA PIDGEOT
SPECIES:18
FORMKIND:MEGA_EVOLUTION
ABILITY1:NO_GUARD
HEIGHT:22
WEIGHT:505
BASESTATS:83 80 80 135 80 121
# 7 ALOLAN RATTATA
SPECIES:19
FORMKIND:ALOLAN_FORM
TYPE1:DARK
TYPE2:NORMAL
ABILITY1:GLUTTONY
ABILITY2:HUSTLE
HIDDENABILITY:THICK_FAT
WEIGHT:38
EVOLUTIONS:20 8 LEVEL_NIGHT 20
ATTACKS:1 1 1 34 4 75 7 65 10 38 13 388 16 389 19 67 22 83 25 84 28 85 31 86 34 72
# 8 ALOLAN RATICATE
SPECIES:20
FORMKIND:ALOLAN_FORM
TYPE1:DARK
TYPE2:NORMAL
ABILITY1:GLUTTONY
ABILITY2:HUSTLE
HIDDENABILITY:THICK_FAT
WEIGHT:255
BASESTATS:75 71 70 40 80 77
EVOLUTIONATTACKS:27
ATTACKS:1 27 1 87 1 1 1 34 1 75 1 65 4 75 7 65 10 38 13 388 16 389 19 67 24 83 29 84 34 85 39 86 44 72
# 9 ALOLAN PIKACHU
SPECIES:25
FORMKIND:ALOLAN_FORM
EVOLUTIONS:26 10 USE_ITEM 123
# 10 ALOLAN RAICHU
SPECIES:26
FORMKIND:ALOLAN_FORM
TYPE1:ELECTRIC
TYPE2:PSYCHIC
ABILITY1:SURGE_SURFER
HIDDENABILITY:LIGHTNING_ROD
HEIGHT:7
WEIGHT:210
BASESTATS:60 85 50 95 85 110
ATTACKS:1 109 1 110 1 111 1 112 1 113 1 115 1 116 1 117 1 118 1 119 1 71 1 120 1 121 1 123 1 124 1 114 1 34 1 3 1 75 5 122
EVOLUTIONATTACKS:191
# 11 ALOLAN SANDSHREW
SPECIES:27
FORMKIND:ALOLAN_FORM
TYPE1:ICE
TYPE2:STEEL
ABILITY1:SNOW_CLOAK
HIDDENABILITY:SLUSH_RUSH
WEIGHT:400
HEIGHT:7
BASESTATS:50 75 90 10 35 40
ATTACKS:1 2 1 126 3 368 6 354 9 127 12 63 15 37 18 308 21 129 24 130 27 44 30 25 33 374 36 132 39 87 42 281 45 355
EVOLUTIONS:28 12 USE_ITEM 130
# 12 ALOLAN SANDSLASH
SPECIES:28
FORMKIND:ALOLAN
TYPE1:ICE
TYPE2:STEEL
ABILITY1:SNOW_CLOAK
HIDDENABILITY:SLUSH_RUSH
WEIGHT:400
HEIGHT:7
BASESTATS:75 100 120 25 65 65
ATTACKS:1 2 1 126 1 368 1 354 1 127 1 63 1 37 1 308 1 129 1 130 1 44 1 25 1 374 1 132 1 87 1 281 1 355 1 292 1 390
EVOLUTIONATTACKS:296
# 13 ALOLAN VULPIX
SPECIES:37
FORMKIND:ALOLAN_FORM
TYPE1:ICE
TYPE2:NO_TYPE
ABILITY1:SNOW_CLOAK
HIDDENABILITY:SNOW_WARNING
EVOLUTIONS:38 14 USE_ITEM 130
ATTACKS:1 354 1 34 4 160 8 283 12 161 16 282 20 163 24 285 28 165 32 287 36 166 40 368 44 392 48 379 52 355
# 14 ALOLAN NINETALES
SPECIES:38
FORMKIND:ALOLAN_FORM
TYPE1:ICE
TYPE2:FAIRY
ABILITY1:SNOW_CLOAK
HIDDENABILITY:SNOW_WARNING
BASESTATS:73 67 75 81 100 109
ATTACKS:1 354 1 34 1 160 1 283 1 161 1 282 1 163 1 285 1 165 1 287 1 166 1 368 1 392 1 379 1 355 1 112
EVOLUTIONATTACKS:353
# 15 ALOLAN DIGLETT
SPECIES:50
FORMKIND:ALOLAN_FORM
TYPE1:GROUND
TYPE2:STEEL
WEIGHT:10
ABILITY1:SAND_VEIL
ABILITY2:TANGLING_HAIR
HIDDENABILITY:SAND_FORCE
EVOLUTIONS:51 16 LEVEL 26
BASESTATS:10 55 30 35 45 90
ATTACKS:1 74 1 308 4 3 8 178 12 195 16 128 20 84 24 374 28 133 32 131 36 140 40 134 44 196
# 16 ALOLAN DUGTRIO
SPECIES:51
FORMKIND:ALOLAN_FORM
TYPE1:GROUND
TYPE2:STEEL
WEIGHT:666
ABILITY1:SAND_VEIL
ABILITY2:TANGLING_HAIR
HIDDENABILITY:SAND_FORCE
BASESTATS:35 100 60 50 70 110
ATTACKS:1 193 1 194 1 74 1 308 1 3 1 178 12 195 16 128 20 84 24 374 28 133 32 131 36 140 40 134 44 196
EVOLUTIONATTACKS:136
# 17 ALOLAN MEOWTH 
SPECIES:52
FORMKIND:ALOLAN_FORM
TYPE1:DARK
TYPE2:NO_TYPE
EVOLUTIONS:53 19 FRIENDSHIP 160
ABILITY1:PICKUP
ABILITY2:TECHNICIAN
HIDDENABILITY:RATTLED
BASESTATS:40 35 35 50 40 90
ATTACKS:1 197 1 3 4 118 8 2 12 200 16 38 20 198 24 67 29 130 32 95 36 193 40 112 44 175
# 18 GALARIAN MEOWTH
SPECIES:52
FORMKIND:GALARIAN_FORM
TYPE1:STEEL
TYPE2:NO_TYPE
BASESTATS:50 65 55 40 40 40
ATTACKS:1 197 1 3 4 391 8 2 12 200 16 308 20 198 24 208 29 130 32 95 36 25 40 270 44 210
EVOLUTIONS:
# 19 ALOLAN PERSIAN
SPECIES:53
FORMKIND:ALOLAN_FORM
TYPE1:DARK
TYPE2:NO_TYPE
ABILITY1:FUR_COAT
ABILITY2:TECHNICIAN
HIDDENABILITY:RATTLED
HEIGHT:11
WEIGHT:330
BASESTATS:65 60 60 75 65 115
ATTACKS:1 386 1 197 1 3 1 118 1 2 12 200 16 38 20 198 24 67 31 130 36 95 42 193 48 112 54 175
EVOLUTIONATTACKS:199
# 20 HISUIAN GROWLITHE
SPECIES:58
FORMKIND:HISUIAN_FORM
TYPE1:FIRE
TYPE2:ROCK
ABILITY1:INTIMIDATE
ABILITY2:FLASH_FIRE
HIDDENABILITY:ROCK_HEAD
HEIGHT:8
WEIGHT:227
EVOLUTIONS:59 21 USE_ITEM 121
BASESTATS:60 75 45 65 50 55
ATTACKS:1 21 1 89 4 219 8 38 12 218 24 24 28 215 32 83 36 11 40 26 44 221 48 217 52 216 56 30
# 21 HISUIAN ARCANINE
SPECIES:59
FORMKIND:HISUIAN_FORM
TYPE1:FIRE
TYPE2:ROCK
ABILITY1:INTIMIDATE
ABILITY2:FLASH_FIRE
HIDDENABILITY:ROCK_HEAD
HEIGHT:20
WEIGHT:1680
BASESTATS:95 115 80 95 80 90
ATTACKS:1 21 1 89 1 219 1 38 1 218 1 71 1 24 1 215 1 252 1 83 1 11 1 221 1 217 1 216 1 30 5 26 64 393
EVOLUTIONATTACKS:220
# 22 MEGA ALAKAZAM
SPECIES:65
FORMKIND:MEGA_EVOLUTION
ABILITY1:TRACE
HEIGHT:12
BASESTATS:55 50 65 175 105 150
# 23 ALOLAN GEODUDE
SPECIES:74
FORMKIND:ALOLAN_FORM
TYPE1:ROCK
TYPE2:ELECTRIC
ABILITY1:MAGNET_PULL
ABILITY2:STURDY
HIDDENABILITY:GALVANIZE
WEIGHT:203
EVOLUTIONS:75 24 LEVEL 25
ATTACKS:1 1 1 126 4 313 6 251 10 127 12 119 16 252 18 253 22 125 24 254 28 256 30 257 34 121 36 255 40 86 42 258
# 24 ALOLAN GRAVELER
SPECIES:75
FORMKIND:ALOLAN_FORM
TYPE1:ROCK
TYPE2:ELECTRIC
ABILITY1:MAGNET_PULL
ABILITY2:STURDY
HIDDENABILITY:GALVANIZE
WEIGHT:1100
EVOLUTIONS:76 25 TRADE 0 76 25 USE_ITEM 86
ATTACKS:1 1 1 126 1 313 1 251 10 127 12 119 16 252 18 253 22 125 24 254 30 256 34 257 40 121 44 255 50 86 54 258
# 25 ALOLAN GOLEM
SPECIES:76
FORMKIND:ALOLAN_FORM
TYPE1:ROCK
TYPE2:ELECTRIC
ABILITY1:MAGNET_PULL
ABILITY2:STURDY
HIDDENABILITY:GALVANIZE
HEIGHT:17
WEIGHT:3160
ATTACKS:1 1 1 126 1 313 1 251 1 259 12 119 16 252 18 253 22 125 24 254 30 256 34 257 40 121 44 255 50 86 54 258
# 26 GALARIAN PONYTA
SPECIES:77
FORMKIND:GALARIAN_FORM
TYPE1:PSYCHIC
TYPE2:NO_TYPE
ABILITY1:RUN_AWAY
ABILITY2:PASTEL_VEIL
HIDDENABILITY:ANTICIPATION
HEIGHT:8
WEIGHT:240
EVOLUTIONS:78 27 LEVEL 40
ATTACKS:1 1 1 3 5 34 10 53 15 394 20 71 25 55 30 260 35 268 41 11 45 353 50 191 55 159
# 27 GALARIAN RAPIDASH
SPECIES:78
FORMKIND:GALARIAN_FORM
TYPE1:PSYCHIC
TYPE2:FAIRY
ABILITY1:RUN_AWAY
ABILITY2:PASTEL_VEIL
HIDDENABILITY:ANTICIPATION
WEIGHT:800
ATTACKS:1 230 1 144 1 70 1 75 1 1 1 3 1 34 1 53 15 394 20 71 25 55 30 260 35 268 43 11 49 353 56 191 63 159
EVOLUTIONATTACKS:230
# 28 GALARIAN SLOWPOKE
SPECIES:79
FORMKIND:GALARIAN_FORM
EVOLUTIONS:80 29 USE_ITEM 84 199 63 USE_ITEM 85
TYPE1:PSYCHIC
TYPE2:NO_TYPE
ABILITY1:GLUTTONY
ABILITY2:OWN_TEMPO
HIDDENABILITY:REGENERATOR
ATTACKS:1 1 1 265 3 3 6 96 9 264 12 53 15 160 18 39 21 266 24 190 27 203 30 248 33 267 36 191 39 202 42 41 45 268
# 29 GALARIAN SLOWBRO
SPECIES:80
FORMKIND:GALARIAN_FORM
TYPE1:POISON
TYPE2:PSYCHIC
ABILITY1:QUICK_DRAW
ABILITY2:OWN_TEMPO
HIDDENABILITY:REGENERATOR
WEIGHT:705
BASESTATS:95 100 95 100 70 30
ATTACKS:1 36 1 1 1 265 1 3 1 96 9 264 12 53 15 160 18 39 21 266 24 190 27 203 30 248 33 267 36 191 41 202 46 41 51 268
EVOLUTIONATTACKS:395
# 30 MEGA SLOWBRO
SPECIES:80
FORMKIND:MEGA_EVOLUTION
ABILITY1:SHELL_ARMOR
HEIGHT:20
WEIGHT:1200
BASESTATS:95 75 180 130 80 30
# 31 GALARIAN FARFETCH'D
SPECIES:83
FORMKIND:GALARIAN_FORM
TYPE1:FIGHTING
TYPE2:NO_TYPE
ABILITY1:STEADFAST
ABILITY2:NO_ABILITY
HIDDENABILITY:SCRAPPY
WEIGHT:420
EVOLUTIONS:
BASESTATS:52 95 55 58 62 55
ATTACKS:1 88 1 74 5 89 10 63 15 396 20 397 25 333 30 238 35 398 40 323 45 87 50 243 55 244 60 213 65 277
# 32 ALOLAN GRIMER
SPECIES:88
FORMKIND:ALOLAN_FORM
TYPE1:POISON
TYPE2:DARK
ABILITY1:POISON_TOUCH
ABILITY2:GLUTTONY
HIDDENABILITY:POWER_OF_ALCHEMY
HEIGHT:7
WEIGHT:420
EVOLUTIONS:89 33 LEVEL 38
ATTACKS:1 148 1 291 4 50 7 38 12 160 15 100 18 179 21 261 26 138 29 238 32 83 37 95 40 106 43 247 46 103 48 290
# 33 ALOLAN MUK
SPECIES:89
FORMKIND:ALOLAN_FORM
TYPE1:POISON
TYPE2:DARK
ABILITY1:POISON_TOUCH
ABILITY2:GLUTTONY
HIDDENABILITY:POWER_OF_ALCHEMY
HEIGHT:10
WEIGHT:520
ATTACKS:1 148 1 291 4 50 7 38 12 160 15 100 18 179 21 261 26 138 29 238 32 83 37 95 40 106 46 247 52 103 57 290
# 34 MEGA GENGAR
SPECIES:94
FORMKIND:MEGA_EVOLUTION
ABILITY1:SHADOW_TAG
BASESTATS:60 65 80 170 95 130
HEIGHT:14
# 35 HISUIAN VOLTORB
SPECIES:100
FORMKIND:HISUIAN_FORM
TYPE1:ELECTRIC
TYPE2:GRASS
WEIGHT:130
EVOLUTIONS:101 36 USE_ITEM 124
ATTACKS:1 313 1 1 4 114 6 54 9 318 11 127 13 95 16 315 20 129 22 117 26 254 29 399 34 10 37 121 41 255 46 132 50 185
# 36 HISUIAN ELECTRODE
SPECIES:101
FORMKIND:HISUIAN_FORM
TYPE1:ELECTRIC
TYPE2:GRASS
WEIGHT:710
ATTACKS:1 313 1 1 4 114 6 54 9 318 11 127 13 95 16 315 20 129 22 117 26 254 29 399 34 10 34 121 41 255 46 132 50 185
EVOLUTIONATTACKS:400
# 37 ALOLAN EXEGGCUTE
SPECIES:102
FORMKIND:ALOLAN_FORM
EVOLUTIONS:103 38 USE_ITEM 124
# 38 ALOLAN EXEGGUTOR
SPECIES:103
FORMKIND:ALOLAN_FORM
TYPE1:GRASS
TYPE2:DRAGON
ABILITY1:FRISK
ABILITY2:NO_ABILITY
HIDDENABILITY:HARVEST
HEIGHT:109
WEIGHT:4156
BASESTATS:95 105 85 125 75 45
EVOLUTIONATTACKS:401
# 39 ALOLAN CUBONE
SPECIES:104
FORMKIND:ALOLAN_FORM
EVOLUTIONS:105 40 LEVEL 28
# 40 ALOLAN MAROWAK
SPECIES:105
FORMKIND:ALOLAN_FORM
TYPE1:FIRE
TYPE2:GHOST
ABILITY1:CURSED_BODY
ABILITY2:LIGHTNING_ROD
HIDDENABILITY:ROCK_HEAD
WEIGHT:340
ATTACKS:1 195 1 266 1 215 1 65 1 86 1 3 1 34 1 276 1 28 12 218 16 246 20 387 24 212 31 320 36 164 42 72 48 321 54 210 60 30
EVOLUTIONATTACKS:402
# 41 GALARIAN KOFFING
SPECIES:109
FORMKIND:GALARIAN_FORM
EVOLUTIONS:110 42 LEVEL 35
# 42 GALARIAN WEEZING
SPECIES:110
FORMKIND:GALARIAN_FORM
TYPE1:POISON
TYPE2:FAIRY
ABILITY1:LEVITATE
ABILITY2:NEUTRALIZING_GAS
HIDDENABILITY:MISTY_SURGE
HEIGHT:30
WEIGHT:160
ATTACKS:1 403 1 398 1 32 1 22 1 104 1 291 1 1 1 338 12 339 16 67 20 289 24 394 28 254 32 101 38 138 44 103 50 255 56 290 62 302 68 404
EVOLUTIONATTACKS:278
# 43 MEGA KANGASKHAN
SPECIES:115
FORMKIND:MEGA_EVOLUTION
ABILITY1:PARENTAL_BOND
WEIGHT:1000
BASESTATS:105 125 100 60 100 100
# 44 GALARIAN MR. MIME
SPECIES:122
FORMKIND:GALARIAN_FORM
TYPE1:ICE
TYPE2:PSYCHIC
ABILITY1:VITAL_SPIRIT
ABILITY2:SCREEN_CLEANER
HIDDENABILITY:ICE_BODY
WEIGHT:568
EVOLUTIONS:
BASESTATS:50 65 65 90 90 100
ATTACKS:1 149 1 151 1 232 1 40 1 405 1 168 1 123 1 229 1 57 1 353 1 404 1 148 1 37 1 352 1 283 12 53 20 282 24 137 28 55 32 223 36 314 40 84 44 379 48 191 52 351
# 45 MEGA PINSIR
SPECIES:127
FORMKIND:MEGA_EVOLUTION
TYPE1:BUG
TYPE2:FLYING
ABILITY1:AERILATE
HEIGHT:17
WEIGHT:590
BASESTATS:65 155 120 65 90 105
# 46 PALDEAN TAUROS
SPECIES:128
FORMKIND:PALDEAN_FORM
TYPE1:FIGHTING
TYPE2:NO_TYPE
ABILITY1:INTIMIDATE
ABILITY2:ANGER_POINT
HIDDENABILITY:CUD_CHEW
WEIGHT:1150
EVYIELD:0 2 0 0 0 0
BASESTATS:75 110 105 30 70 100
ATTACKS:1 1 1 34 5 366 10 137 15 67 20 266 25 27 30 190 35 367 40 172 45 208 50 210 55 86 60 211
# 47 PALDEAN TAUROS WATER BREED
SPECIES:128
FORMKIND:PALDEAN_FORM
TYPE1:FIGHTING
TYPE2:WATER
ABILITY1:INTIMIDATE
ABILITY2:ANGER_POINT
HIDDENABILITY:CUD_CHEW
WEIGHT:1100
EVYIELD:0 2 0 0 0 0
BASESTATS:75 110 105 30 70 100
ATTACKS:1 1 1 34 5 366 10 137 15 205 20 266 25 27 30 190 35 367 40 172 45 208 50 210 55 46 60 211
# 48 PALDEAN TAUROS FIRE BREED
SPECIES:128
FORMKIND:PALDEAN_FORM
TYPE1:FIGHTING
TYPE2:FIRE
ABILITY1:INTIMIDATE
ABILITY2:ANGER_POINT
HIDDENABILITY:CUD_CHEW
WEIGHT:850
EVYIELD:0 2 0 0 0 0
BASESTATS:75 110 105 30 70 100
ATTACKS:1 1 1 34 5 366 10 137 15 262 20 266 25 27 30 190 35 367 40 172 45 208 50 210 55 30 60 211
# 49 MEGA GYARADOS
SPECIES:130
FORMKIND:MEGA_EVOLUTION
TYPE1:WATER
TYPE2:DARK
ABILITY1:MOLD_BREAKER
BASESTATS:95 155 109 70 130 81
# 50 MEGA AERODACTYL
SPECIES:142
FORMKIND:MEGA_EVOLUTION
ABILITY1:TOUGH_CLAWS
HEIGHT:21
WEIGHT:790
BASESTATS:80 135 85 70 95 150
# 51 GALARIAN ARTICUNO
SPECIES:144
FORMKIND:GALARIAN_FORM
TYPE1:PSYCHIC
TYPE2:FLYING
ABILITY1:COMPETITIVE
ABILITY2:NO_ABILITY
HIDDENABILITY:SNOW_CLOAK
WEIGHT:509
EVYIELD:0 0 0 3 0 0
BASESTATS:90 85 85 125 100 95
ATTACKS:1 51 5 53 10 229 15 223 20 71 25 344 30 59 35 230 40 231 45 406 50 303 55 81 60 116 65 235 70 407
# 52 GALARIAN ZAPDOS
SPECIES:145
FORMKIND:GALARIAN_FORM
TYPE1:FIGHTING
TYPE2:FLYING
ABILITY1:DEFIANT
ABILITY2:NO_ABILITY
HIDDENABILITY:STATIC
WEIGHT:582
EVYIELD:0 3 0 0 0 0
BASESTATS:90 125 90 85 90 100
ATTACKS:1 88 1 65 5 396 10 123 15 92 20 71 25 344 30 323 35 90 40 180 45 408 50 242 55 329 60 333 65 211 70 216 
# 53 GALARIAN MOLTRES
SPECIES:146
FORMKIND:GALARIAN_FORM
TYPE1:DARK
TYPE2:FLYING
ABILITY1:BERSERK
ABILITY2:NO_ABILITY
HIDDENABILITY:FLAME_BODY
EVYIELD:0 0 0 0 3 0 
BASESTATS:90 85 90 100 125 90
ATTACKS:1 51 1 89 5 298 10 57 15 78 20 71 25 344 30 84 35 33 45 409 50 112 55 81 60 324 65 290 70 380
# 54 MEGA MEWTWO X
SPECIES:150
FORMKIND:MEGA_EVOLUTION
TYPE1:PSYCHIC
TYPE2:FIGHTING
ABILITY1:STEADFAST
HEIGHT:23
WEIGHT:1270
BASESTATS:106 190 100 154 100 130
# 55 MEGA MEWTWO Y
SPECIES:150
FORMKIND:MEGA_EVOLUTION
ABILITY1:INSOMNIA
HEIGHT:15
WEIGHT:330
BASESTATS:106 150 70 194 120 140
# 56 HISUIAN CYNDAQUIL
SPECIES:155
FORMKIND:HISUIAN_FORM
EVOLUTIONS:156 57 LEVEL 17
# 57 HISUIAN QUILAVA
SPECIES:156
FORMKIND:HISUIAN_FORM
EVOLUTIONS:157 58 LEVEL 36
# 58 HISUIAN TYPHLOSION
SPECIES:157
FORMKIND:HISUIAN_FORM
TYPE1:FIRE
TYPE2:GHOST
ABILITY1:BLAZE
ABILITY2:NO_ABILITY
HIDDENABILITY:FRISK
HEIGHT:16
WEIGHT:698
BASESTATS:73 84 78 119 85 95
EVOLUTIONATTACKS:412
# 59 SPIKED EARED PICHU
SPECIES:172
FORMKIND:ALTERNATE_FORM
EVOLUTIONS:
# 60 ALOLAN PICHU
SPECIES:172
FORMKIND:ALOLAN_FORM
EVOLUTIONS:26 9 FRIENDSHIP 160
# 61 MEGA AMPHAROS
SPECIES:181
FORMKIND:MEGA_EVOLUTION
ABILITY1:MOLD_BREAKER
TYPE1:ELECTRIC
TYPE2:DRAGON
BASESTATS:90 95 105 165 110 45
# 62 PALDEAN WOOPER
SPECIES:194
FORMKIND:PALDEAN_FORM
TYPE1:POISON
TYPE2:GROUND
ABILITY1:POISON_POINT
ABILITY2:WATER_ABSORB
HIDDENABILITY:UNAWARE
WEIGHT:110
EVOLUTIONS:
ATTACKS:1 225 1 34 4 41 8 428 12 68 16 243 21 264 24 70 28 141 32 203 36 138 40 134
# 63 GALARIAN SLOWKING
SPECIES:199
FORMKIND:GALARIAN_FORM
TYPE1:POISON
TYPE2:PSYCHIC
ABILITY1:CURIOUS_MEDICINE
ABILITY2:OWN_TEMPO
HIDDENABILITY:REGENERATOR
HEIGHT:18
BASESTATS:95 65 80 110 110 30
EVOLUTIONATTACKS:434
ATTACKS:1 433 1 235 1 138 1 199 1 112 1 208 1 1 1 265 1 3 1 96 9 264 12 53 15 160 18 39 21 266 24 190 27 203 30 248 33 267 36 191 39 202 42 41 45 268
# 64 UNOWN B
SPECIES:201
FORMKIND:ALTERNATE_FORM
# 65 UNOWN C
SPECIES:201
FORMKIND:ALTERNATE_FORM
# 66 UNOWN D
SPECIES:201
FORMKIND:ALTERNATE_FORM
# 67 UNOWN E
SPECIES:201
FORMKIND:ALTERNATE_FORM
# 68 UNOWN F
SPECIES:201
FORMKIND:ALTERNATE_FORM
# 69 UNOWN G
SPECIES:201
FORMKIND:ALTERNATE_FORM
# 70 UNOWN H
SPECIES:201
FORMKIND:ALTERNATE_FORM
# 71 UNOWN I
SPECIES:201
FORMKIND:ALTERNATE_FORM
# 72 UNOWN J
SPECIES:201
FORMKIND:ALTERNATE_FORM
# 73 UNOWN K
SPECIES:201
FORMKIND:ALTERNATE_FORM
# 74 UNOWN L
SPECIES:201
FORMKIND:ALTERNATE_FORM
# 75 UNOWN M
SPECIES:201
FORMKIND:ALTERNATE_FORM
# 76 UNOWN N
SPECIES:201
FORMKIND:ALTERNATE_FORM
# 77 UNOWN O
SPECIES:201
FORMKIND:ALTERNATE_FORM
# 78 UNOWN P
SPECIES:201
FORMKIND:ALTERNATE_FORM
# 79 UNOWN Q
SPECIES:201
FORMKIND:ALTERNATE_FORM
# 80 UNOWN R
SPECIES:201
FORMKIND:ALTERNATE_FORM
# 81 UNOWN S
SPECIES:201
FORMKIND:ALTERNATE_FORM
# 82 UNOWN T
SPECIES:201
FORMKIND:ALTERNATE_FORM
# 83 UNOWN U
SPECIES:201
FORMKIND:ALTERNATE_FORM
# 84 UNOWN V
SPECIES:201
FORMKIND:ALTERNATE_FORM
# 85 UNOWN W
SPECIES:201
FORMKIND:ALTERNATE_FORM
# 86 UNOWN X
SPECIES:201
FORMKIND:ALTERNATE_FORM
# 87 UNOWN Y
SPECIES:201
FORMKIND:ALTERNATE_FORM
# 88 UNOWN Z
SPECIES:201
FORMKIND:ALTERNATE_FORM
# 89 UNOWN ?
SPECIES:201
FORMKIND:ALTERNATE_FORM
# 90 UNOWN !
SPECIES:201
FORMKIND:ALTERNATE_FORM
# 91 MEGA STEELIX
SPECIES:208
FORMKIND:MEGA_EVOLUTION
ABILITY1:SAND_FORCE
WEIGHT:7400
HEIGHT:105
BASESTATS:75 125 230 55 95 30
# 92 HISUIAN QWILFISH
SPECIES:211
FORMKIND:HISUIAN_FORM
TYPE1:DARK
TYPE2:POISON
EVOLUTIONS:
ATTACKS:1 1 1 61 4 50 8 38 12 73 16 261 20 295 24 286 28 440 32 69 36 68 40 97 40 99 44 138 48 83 52 280 56 302
# 93 MEGA SCIZOR
SPECIES:212
FORMKIND:MEGA_EVOLUTION
ABILITY1:TECHNICIAN
HEIGHT:20
WEIGHT:1250
BASESTATS:70 150 140 65 100 75
# 94 MEGA HERACROSS
SPECIES:214
FORMKIND:MEGA_EVOLUTION
ABILITY1:SKILL_LINK
HEIGHT:17
WEIGHT:625
BASESTATS:80 185 115 40 105 75
# 95 HISUIAN SNEASEL
SPECIES:215
FORMKIND:HISUIAN_FORM
TYPE1:FIGHTING
TYPE2:POISON
WEIGHT:270
ATTACKS:1 2 1 89 1 396 6 198 12 75 18 308 24 70 30 323 36 391 42 25 48 71 54 95 60 211
EVOLUTIONS:
# 96 GALARIAN CORSOLA
SPECIES:222
FORMKIND:GALARIAN_FORM
ABILITY1:WEAK_ARMOR
ABILITY2:NO_ABILITY
HIDDENABILITY:CURSED_BODY
WEIGHT:5
TYPE1:GHOST
TYPE2:NO_TYPE
EVYIELD:0 0 0 0 1 0
BASESTATS:60 55 100 65 100 30
ATTACKS:1 1 1 50 5 178 10 160 15 161 20 344 25 246 30 265 35 448 40 199 45 299 50 231 55 449
EVOLUTIONS:
# 97 MEGA HOUNDOOM
SPECIES:229
FORMKIND:MEGA_EVOLUTION
ABILITY1:SOLAR_POWER
HEIGHT:19
WEIGHT:495
BASESTATS:75 90 90 140 90 115
# 98 MEGA TYRANITAR
SPECIES:248
FORMKIND:MEGA_EVOLUTION
ABILITY1:SAND_STREAM
HEIGHT:25
WEIGHT:2550
BASESTATS:100 164 150 95 120 71
# 99 MEGA SCEPTILE
SPECIES:254
FORMKIND:MEGA_EVOLUTION
ABILITY1:LIGHTNING_ROD
WEIGHT:19
HEIGHT:552
TYPE1:GRASS
TYPE2:DRAGON
BASESTATS:70 110 75 145 85 145
# 100 MEGA BLAZIKEN
SPECIES:257
FORMKIND:MEGA_EVOLUTION
ABILITY1:SPEED_BOOST
BASESTATS:80 160 80 130 80 100
# 101 MEGA SWAMPERT
SPECIES:260
FORMKIND:MEGA_EVOLUTION
ABILITY1:SWIFT_SWIM
HEIGHT:19
WEIGHT:1020
BASESTATS:100 150 110 95 110 70
# 102 GALARIAN ZIGZAGOON
SPECIES:263
FORMKIND:GALARIAN_FORM
EVOLUTIONS:264 103 LEVEL 20
TYPE1:DARK
TYPE2:NORMAL
ATTACKS:1 1 1 89 3 74 6 297 9 430 12 266 15 369 18 69 21 172 24 11 27 27 30 329 33 198 36 86
# 103 GALARIAN LINOONE
SPECIES:264
FORMKIND:GALARIAN_FORM
EVOLUTIONS:
TYPE1:DARK
TYPE2:NORMAL
ATTACKS:1 193 1 386 1 69 1 369 1 1 1 89 1 74 1 297 9 430 12 266 15 391 18 130 23 172 28 11 33 30 38 329 43 198 48 86
EVOLUTIONATTACKS:193
# 104 MEGA GARDEVOIR
SPECIES:282
FORMKIND:MEGA_EVOLUTION
ABILITY1:PIXILATE
BASESTATS:68 85 65 165 135 100
# 105 MEGA SABLEYE
SPECIES:302
FORMKIND:MEGA_EVOLUTION
ABILITY1:MAGIC_BOUNCE
WEIGHT:1610
BASESTATS:50 85 125 85 115 20
# 106 MEGA MAWILE
SPECIES:303
FORMKIND:MEGA_EVOLUTION
ABILITY1:HUGE_POWER
WEIGHT:235
HEIGHT:10
BASESTATS:50 105 125 55 95 50
# 107 MEGA AGGRON
SPECIES:306
FORMKIND:MEGA_EVOLUTION
TYPE1:STEEL
TYPE2:NO_TYPE
ABILITY1:FILTER
HEIGHT:22
WEIGHT:3950
BASESTATS:70 140 230 60 80 50
# 108 MEGA MEDICHAM
SPECIES:308
FORMKIND:MEGA_EVOLUTION
ABILITY1:PURE_POWER
BASESTATS:60 100 85 80 85 100
# 109 MEGA MANECTRIC
SPECIES:310
FORMKIND:MEGA_EVOLUTION
ABILITY1:INTIMIDATE
HEIGHT:18
WEIGHT:440
BASESTATS:70 75 80 135 80 135
# 110 MEGA SHARPEDO
SPECIES:319
FORMKIND:MEGA_EVOLUTION
ABILITY:STRONG_JAW
HEIGHT:25
WEIGHT:1303
BASESTATS:70 140 70 110 65 105