# 1
NAME:Bulbasaur
ATTACKS:1 1 1 3 3 4 6 5 9 6 12 7 15 8 15 9 18 10 21 11 24 12 27 13 33 14 36 15 33 20
BASESTATS:45 49 49 65 65 45
EVYIELD: 0 0 0 1 0 0
TYPE1:GRASS
TYPE2:POISON
EXPCURVE:MEDIUM_SLOW
GENDER:FEMALE_ONE_EIGHT
FRIENDSHIP:70
CATCHRATE:45
EXPYIELD:65
WEIGHT:69
HEIGHT:7
EVOLUTIONS:2 0 LEVEL 16
ABILITY1:OVERGROW
HIDDENABILITY:CHLOROPHYL
# 2
NAME:Ivysaur
ATTACKS:1 1 1 3 1 4 1 5 9 6 12 7 15 8 15 9 20 10 25 11 30 12 35 13 45 14 50 15 36 20
BASESTATS:60 62 63 80 80 60
EVYIELD: 0 0 0 1 1 0
TYPE1:GRASS
TYPE2:POISON
EXPCURVE:MEDIUM_SLOW
GENDER:FEMALE_ONE_EIGHT
FRIENDSHIP:70
CATCHRATE:45
EXPYIELD:141
WEIGHT:130
HEIGHT:10
EVOLUTIONS:3 0 LEVEL 32
ABILITY1:OVERGROW
HIDDENABILITY:CHLOROPHYL
# 3
NAME:Venusaur
ATTACKS:1 17 1 1 1 16 1 3 1 4 1 5 9 6 12 7 15 8 15 9 20 10 25 11 30 12 37 13 51 14 58 15 39 20
BASESTATS:80 82 83 100 100 80
EVYIELD: 0 0 0 2 1 0
TYPE1:GRASS
TYPE2:POISON
EXPCURVE:MEDIUM_SLOW
GENDER:FEMALE_ONE_EIGHT
FRIENDSHIP:70
CATCHRATE:45
EXPYIELD:208
WEIGHT:1000
HEIGHT:20
EVOLUTIONATTACKS:16
ABILITY1:OVERGROW
HIDDENABILITY:CHLOROPHYL
# 4
NAME:Charmander
ATTACKS:1 2 1 3 4 21 8 22 12 23 17 24 20 25 24 26 28 27 32 28 36 29 40 30
BASESTATS:39 52 43 60 50 65
EVYIELD:0 0 0 0 0 1
TYPE1:FIRE
EXPCURVE:MEDIUM_SLOW
GENDER:FEMALE_ONE_EIGHT
FRIENDSHIP:70
CATCHRATE:45
EXPYIELD:65
WEIGHT:85
HEIGHT:6
EVOLUTIONS:5 0 LEVEL 16
ABILITY1:BLAZE
HIDDENABILITY:SOLAR_POWER
# 5
NAME:Charmeleon
ATTACKS:1 2 1 3 1 21 1 22 12 23 19 24 24 25 30 26 37 27 48 29 54 30
BASESTATS:58 64 58 80 65 80
EVYIELD: 0 0 0 1 0 1
TYPE1:FIRE
EXPCURVE:MEDIUM_SLOW
GENDER:FEMALE_ONE_EIGHT
FRIENDSHIP:70
CATCHRATE:45
EXPYIELD:142
WEIGHT:11
HEIGHT:190
EVOLUTIONS:6 0 LEVEL 36
ABILITY1:BLAZE
HIDDENABILITY:SOLAR_POWER
# 6
NAME:Charizard
ATTACKS:1 2 1 3 1 21 1 22 1 31 1 32 12 23 19 24 24 25 30 26 39 27 46 28 54 29 62 30
BASESTATS:78 84 78 109 85 100
EVYIELD: 0 0 0 3 0 0
TYPE1:FIRE
TYPE2:FLYING
EXPCURVE:MEDIUM_SLOW
GENDER:FEMALE_ONE_EIGHT
FRIENDSHIP:70
CATCHRATE:45
EXPYIELD:209
WEIGHT:905
HEIGHT:17
EVOLUTIONATTACKS:33
ABILITY1:BLAZE
HIDDENABILITY:SOLAR_POWER
# 7
NAME:Squirtle
ATTACKS:1 1 1 34 4 35 6 36 9 37 12 38 15 39 18 40 21 41 24 42 27 43 30 44 33 45 36 46
BASESTATS:44 48 65 50 64 43
EVYIELD:0 0 1 0 0 0
TYPE1:WATER
EXPCURVE:MEDIUM_SLOW
GENDER:FEMALE_ONE_EIGHT
FRIENDSHIP:70
CATCHRATE:45
EXPYIELD:66
WEIGHT:90
HEIGHT:5
EVOLUTIONS:8 0 LEVEL 16
ABILITY1:TORRENT
HIDDENABILITY:RAIN_DISH
# 8
NAME:Wartortle
ATTACKS:1 1 1 34 1 35 1 36 9 37 12 38 15 39 20 40 25 41 30 42 35 43 40 44 45 45 50 46
BASESTATS:59 63 80 65 80 58
EVYIELD: 0 0 1 0 1 0
TYPE1:WATER
EXPCURVE:MEDIUM_SLOW
GENDER:FEMALE_ONE_EIGHT
FRIENDSHIP:70
CATCHRATE:45
EXPYIELD:143
WEIGHT:225
HEIGHT:10
EVOLUTIONS:9 0 LEVEL 36
ABILITY1:TORRENT
HIDDENABILITY:RAIN_DISH
# 9
NAME:Blastoise
ATTACKS:1 1 1 34 1 35 1 36 9 37 12 38 15 39 20 40 25 41 30 42 35 43 42 44 49 45 56 46
BASESTATS:79 83 100 85 105 78
EVYIELD: 0 0 0 0 3 0
TYPE1:WATER
EXPCURVE:MEDIUM_SLOW
GENDER:FEMALE_ONE_EIGHT
FRIENDSHIP:70
CATCHRATE:45
EXPYIELD:210
WEIGHT:855
HEIGHT:16
EVOLUTIONATTACKS:47
ABILITY1:TORRENT
HIDDENABILITY:RAIN_DISH
# 10
NAME:Caterpie
ATTACKS:1 1 1 48 9 49
BASESTATS:45 30 35 20 20 45
EVYIELD:1 0 0 0 0 0
TYPE1:BUG
EXPCURVE:MEDIUM_FAST
FRIENDSHIP:70
CATCHRATE:255
EXPYIELD:53
WEIGHT:29
HEIGHT:3
ABILITY1:SHIELD_DUST
HIDDENABILITY:RUN_AWAY
EVOLUTIONS:11 0 LEVEL 7
# 11
NAME:Metapod
ATTACKS:1 50
BASESTATS:50 20 55 25 25 30
EVYIELD:0 0 2 0 0 0
TYPE1:BUG
EXPCURVE:MEDIUM_FAST
FRIENDSHIP:70
CATCHRATE:120
EXPYIELD:72
WEIGHT:99
HEIGHT:7
ABILITY1:SHED_SKIN
HIDDENABILITY:SHED_SKIN
EVOLUTIONATTACKS:50
EVOLUTIONS:12 0 LEVEL 10
# 12
NAME:Butterfree
ATTACKS:1 51 1 1 1 48 1 49 1 50 4 52 8 53 12 8 12 9 12 54 16 55 20 56 24 33 28 57 32 58 36 59 44 60
BASESTATS:60 45 50 90 80 70
EVYIELD:0 0 0 2 1 0
TYPE1:BUG
TYPE2:FLYING
EXPCURVE:MEDIUM_FAST
FRIENDSHIP:70
CATCHRATE:45
EXPYIELD:178
WEIGHT:320
HEIGHT:11
ABILITY1:COMPOUND_EYES
HIDDENABILITY:TINTED_LENS
EVOLUTIONATTACKS:51
# 13
NAME:Weedle
ATTACKS:1 61 1 48 9 49
BASESTATS:45 35 30 20 20 45
EVYIELD:0 0 0 0 0 1
TYPE1:BUG
TYPE2:POISON
EXPCURVE:MEDIUM_FAST
FRIENDSHIP:70
CATCHRATE:255
EXPYIELD:39
WEIGHT:32
HEIGHT:3
ABILITY1:SHIELD_DUST
HIDDENABILITY:RUN_AWAY
EVOLUTIONS:14 0 LEVEL 7
# 14
NAME:Kakuna
ATTACKS:1 50
BASESTATS:45 25 50 25 25 35
EVYIELD:0 0 2 0 0 0
TYPE1:BUG
TYPE2:POISON
EXPCURVE:MEDIUM_FAST
FRIENDSHIP:70
CATCHRATE:120
EXPYIELD:72
WEIGHT:100
HEIGHT:6
ABILITY1:SHED_SKIN
HIDDENABILITY:SHED_SKIN
EVOLUTIONATTACKS:50
EVOLUTIONS:15 0 LEVEL 10
# 15
NAME:Beedrill
ATTACKS:1 62 1 50 1 61 1 48 1 49 11 63 14 63 17 61 20 65 23 66 26 67 29 68 32 69 35 70 38 71 41 72 44 73
BASESTATS:65 90 40 45 80 75
EVYIELD:0 2 0 0 1 0
TYPE1:BUG
TYPE2:POISON
EXPCURVE:MEDIUM_FAST
FRIENDSHIP:70
CATCHRATE:45
EXPYIELD:178
WEIGHT:295
HEIGHT:10
ABILITY1:SWARM
HIDDENABILITY:SNIPER
EVOLUTIONATTACKS:62
# 16
NAME:Pidgey
ATTACKS:1 1 5 74 9 51 13 75 17 56 21 76 25 77 29 71 33 78 37 79 41 59 45 80 49 33 53 81
BASESTATS:40 45 40 35 35 56
EVYIELD:0 0 0 0 0 1
TYPE1:NORMAL
TYPE2:FLYING
EXPCURVE:MEDIUM_SLOW
FRIENDSHIP:70
CATCHRATE:255
EXPYIELD:50
WEIGHT:18
HEIGHT:3
EVOLUTIONS:17 0 LEVEL 18
ABILITY1:KEEN_EYE
ABILITY2:TANGLED_FEET
HIDDENABILITY:BIG_PECKS
# 17
NAME:Pidgeotto
ATTACKS:1 1 1 74 1 51 5 74 9 51 13 75 17 56 22 76 27 77 32 71 37 78 42 79 47 59 52 80 57 33 62 81
BASESTATS:63 60 55 50 50 71
EVYIELD:0 0 0 0 0 2
TYPE1:NORMAL
TYPE2:FLYING
EXPCURVE:MEDIUM_SLOW
FRIENDSHIP:70
CATCHRATE:120
EXPYIELD:122
WEIGHT:300
HEIGHT:11
EVOLUTIONS:18 0 LEVEL 36
ABILITY1:KEEN_EYE
ABILITY2:TANGLED_FEET
HIDDENABILITY:BIG_PECKS
# 18
NAME:Pidgeot
ATTACKS:1 1 1 74 1 51 1 81 1 75 5 74 9 51 13 75 17 56 22 76 27 77 32 71 38 78 44 79 50 59 56 80 62 33 68 81
BASESTATS:83 80 75 70 70 101
EVYIELD:0 0 0 0 0 3
TYPE1:NORMAL
TYPE2:FLYING
EXPCURVE:MEDIUM_SLOW
FRIENDSHIP:70
CATCHRATE:45
EXPYIELD:216
WEIGHT:395
HEIGHT:15
ABILITY1:KEEN_EYE
ABILITY2:TANGLED_FEET
HIDDENABILITY:BIG_PECKS
# 19 
NAME:Rattata
ATTACKS:1 1 1 34 4 75 7 65 10 38 13 64 16 11 19 67 22 83 25 84 28 85 31 86 34 72   
BASESTATS:30 56 35 25 35 72
EVYIELD:0 0 0 0 0 1
TYPE1:NORMAL
EXPCURVE:MEDIUM_FAST
FRIENDSHIP:70
CATCHRATE:255
EXPYIELD:51
WEIGHT:35
HEIGHT:3
EVOLUTIONS:20 0 LEVEL 20
ABILITY1:RUN_AWAY
ABILITY2:GUTS
HIDDENABILITY:HUSTLE
# 20
NAME:Raticate
ATTACKS:1 27 1 87 1 1 1 34 1 75 1 65 4 75 7 65 10 38 13 64 16 11 19 67 24 83 29 84 34 85 39 86 44 72  
BASESTATS:55 81 60 50 70 97
EVYIELD:0 0 0 0 0 2
TYPE1:NORMAL
EXPCURVE:MEDIUM_FAST
FRIENDSHIP:70
CATCHRATE:127
EXPYIELD:145
WEIGHT:185
HEIGHT:7
EVOLUTIONATTACKS:27
ABILITY1:RUN_AWAY
ABILITY2:GUTS
HIDDENABILITY:HUSTLE
# 21
NAME:Spearow
ATTACKS:1 88 1 3 4 89 8 67 11 62 15 80 18 78 22 11 25 71 29 65 32 79 36 90 
BASESTATS:40 60 30 31 31 70
EVYIELD:0 0 0 0 0 1
TYPE1:NORMAL
TYPE2:FLYING
EXPCURVE:MEDIUM_FAST
FRIENDSHIP:70
CATCHRATE:255
EXPYIELD:52
WEIGHT:20
HEIGHT:3
EVOLUTIONS: 22 0 LEVEL 20
ABILITY1:KEEN_EYE
HIDDENABILITY:SNIPER
# 22
NAME:Fearow
ATTACKS:1 91 1 92 1 88 1 3 1 89 4 89 8 67 11 62 15 80 18 78 23 11 27 71 32 65 36 79 41 90 45 91 
BASESTATS:65 90 65 61 61 100
EVYIELD:0 0 0 0 0 2
TYPE1:NORMAL
TYPE2:FLYING
EXPCURVE:MEDIUM_FAST
FRIENDSHIP:70
CATCHRATE:90
EXPYIELD:155
WEIGHT:380
HEIGHT:12
EVOLUTIONS:22 0 LEVEL 20
ABILITY1:KEEN_EYE
HIDDENABILITY:SNIPER
# 23
NAME:Ekans
ATTACKS:1 93 1 89 4 61 9 38 12 94 17 95 20 96 25 97 25 98 25 99 28 100 33 101 36 102 38 103 41 104 44 105 19 106
BASESTATS:35 60 44 40 54 55
EVYIELD:0 1 0 0 0 0
TYPE1:POISON
EXPCURVE:MEDIUM_FAST
FRIENDSHIP:70
CATCHRATE:255
EXPYIELD:58
WEIGHT:69
HEIGHT:20
EVOLUTIONS:24 0 LEVEL 22
ABILITY1:INTIMIDATE
ABILITY2:SHED_SKIN
HIDDENABILITY:UNNERVE
# 24
NAME:Arbok
ATTACKS:1 93 1 61 1 89 1 38 1 24 1 107 1 108 12 94 17 95 20 96 27 97 27 98 27 99 32 100 39 101 44 103 48 103 51 104 56 105 63 106
BASESTATS:60 95 69 65 79 80
EVYIELD:0 2 0 0 0 0
TYPE1:POISON
EXPCURVE:MEDIUM_FAST
FRIENDSHIP:70
CATCHRATE:90
EXPYIELD:157
WEIGHT:650
HEIGHT:35
EVOLUTIONATTACKS:83
ABILITY1:INTIMIDATE
ABILITY2:SHED_SKIN
HIDDENABILITY:UNNERVE
# 25
NAME:Pikachu
ATTACKS:1 109 1 110 1 111 1 112 1 113 1 114 1 34 1 3 1 75 4 115 8 116 12 117 16 118 20 119 24 71 28 120 32 121 36 122 40 123 44 124 
BASESTATS:35 55 40 50 50 90
EVYIELD:0 0 0 0 0 2
TYPE1:ELECTRIC
EXPCURVE:MEDIUM_FAST
FRIENDSHIP:70
CATCHRATE:190
EXPYIELD:112
WEIGHT:60
HEIGHT:4
EVOLUTIONS:26 0 USE_ITEM 123
ABILITY1:STATIC
HIDDENABILITY:LIGHTNING_ROD
# 26
NAME:Raichu
ATTACKS:1 109 1 110 1 111 1 112 1 113 1 114 1 34 1 3 1 75 1 115 1 116 1 117 1 118 1 119 1 71 1 120 1 121 1 123 1 124 5 122 
BASESTATS:60 90 55 90 80 110
EVYIELD:0 0 0 0 0 3
TYPE1:ELECTRIC
EXPCURVE:MEDIUM_FAST
FRIENDSHIP:70
CATCHRATE:75
EXPYIELD:218
WEIGHT:300
HEIGHT:8
EVOLUTIONATTACKS:125
ABILITY1:STATIC
HIDDENABILITY:LIGHTNING_ROD
# 27
NAME:Sandshrew
ATTACKS:1 2 1 126 3 61 6 74 9 127 12 63 15 37 18 128 21 129 24 130 27 71 30 25 33 131 36 132 39 87 42 133 45 134
BASESTATS:50 75 85 20 30 40
EVYIELD:0 0 1 0 0 0
TYPE1:GROUND
EXPCURVE:MEDIUM_FAST
FRIENDSHIP:70
CATCHRATE:255
EXPYIELD:60
WEIGHT:120
HEIGHT:6
EVOLUTIONS:28 0 LEVEL 22
ABILITY1:SAND_VEIL
HIDDENABILITY:SAND_RUSH
# 28
NAME:Sandslash
ATTACKS:1 135 1 2 1 126 1 61 1 74 9 127 12 63 15 37 18 128 21 129 26 130 31 136 36 25 41 131 46 132 51 87 56 133 61 134
BASESTATS:70 100 110 45 55 65
EVYIELD:0 0 2 0 0 0
TYPE1:GROUND
EXPCURVE:MEDIUM_FAST
FRIENDSHIP:70
CATCHRATE:90
EXPYIELD:158
WEIGHT:295
HEIGHT:158
ABILITY1:SAND_VEIL
HIDDENABILITY:SAND_RUSH
# 29
NAME:Nidoran F.
ATTACKS:1 3 1 61 5 2 10 34 15 130 20 68 25 137 30 38 40 138 45 139 50 83 55 140
BASESTATS:55 47 52 40 40 41
EVYIELD:1 0 0 0 0 0
TYPE1:POISON
EXPCURVE:MEDIUM_SLOW
FRIENDSHIP:70
CATCHRATE:235
EXPYIELD:55
WEIGHT:70
HEIGHT:4
GENDER:ALWAYS_FEMALE
EVOLUTIONS:30 0 LEVEL 16
ABILITY1:POISON_POINT
ABILITY2:RIVALRY
HIDDENABILITY:HUSTLE
# 30
NAME:Nidorina
ATTACKS:1 3 1 61 1 2 1 34 15 130 22 68 29 137 36 38 50 138 57 139 64 83 71 140
BASESTATS:70 62 67 55 55 56
EVYIELD:2 0 0 0 0 0
TYPE1:POISON
EXPCURVE:MEDIUM_SLOW
FRIENDSHIP:70
CATCHRATE:120
EXPYIELD:128
WEIGHT:200
HEIGHT:8
GENDER:ALWAYS_FEMALE
EVOLUTIONS:31 0 USE_ITEM 125
ABILITY1:POISON_POINT
ABILITY2:RIVALRY
HIDDENABILITY:HUSTLE
# 31
NAME:Nidoqueen
ATTACKS:1 3 1 61 1 2 1 34 1 130 1 68 1 137 1 38 1 138 1 139 1 83 1 140 1 141 1 142
BASESTATS:70 62 67 55 55 56
EVYIELD:3 0 0 0 0 0
TYPE1:POISON
TYPE2:GROUND
EXPCURVE:MEDIUM_SLOW
FRIENDSHIP:70
CATCHRATE:45
EXPYIELD:227
WEIGHT:600
HEIGHT:13
GENDER:ALWAYS_FEMALE
ABILITY1:POISON_POINT
ABILITY2:RIVALRY
HIDDENABILITY:SHEER_FORCE
EVOLUTIONATTACKS:142
# 32
NAME:Nidoran M.
ATTACKS:1 89 1 61 5 88 10 65 15 62 20 68 25 137 30 143 40 138 45 139 50 70 55 140
BASESTATS:46 57 40 40 40 50
EVYIELD:0 1 0 0 0 0
TYPE1:POISON
EXPCURVE:MEDIUM_SLOW
FRIENDSHIP:70
CATCHRATE:235
EXPYIELD:55
WEIGHT:90
HEIGHT:5
GENDER:ALWAYS_MALE
EVOLUTIONS:33 0 LEVEL 16
ABILITY1:POISON_POINT
ABILITY2:RIVALRY
HIDDENABILITY:HUSTLE
# 33
NAME:Nidorino
ATTACKS:1 89 1 61 1 88 1 65 15 62 22 68 29 137 36 143 50 138 57 139 64 70 71 140
BASESTATS:61 72 57 55 55 65
EVYIELD:0 2 0 0 0 0
TYPE1:POISON
EXPCURVE:MEDIUM_SLOW
FRIENDSHIP:70
CATCHRATE:120
EXPYIELD:128
WEIGHT:195
HEIGHT:9
GENDER:ALWAYS_MALE
EVOLUTIONS:34 0 USE_ITEM 125
ABILITY1:POISON_POINT
ABILITY2:RIVALRY
HIDDENABILITY:HUSTLE
# 34
NAME:Nidoking
ATTACKS:1 89 1 61 1 88 1 65 1 62 1 68 1 137 1 143 1 138 1 139 1 70 1 140 1 141 1 144
BASESTATS:81 102 77 85 75 85
EVYIELD:0 3 0 0 0 0
TYPE1:POISON
TYPE2:GROUND
EXPCURVE:MEDIUM_SLOW
FRIENDSHIP:70
CATCHRATE:45
EXPYIELD:227
WEIGHT:620
HEIGHT:14
GENDER:ALWAYS_MALE
EVOLUTIONATTACKS:144
ABILITY1:POISON_POINT
ABILITY2:RIVALRY
HIDDENABILITY:SHEER_FORCE
# 35
NAME:Clefairy
ATTACKS:1 145 1 110 1 146 1 113 1 147 1 148 1 149 1 3 1 126 4 150 8 151 16 152 20 153 24 154 28 155 32 156 40 157 44 158 48 159 
BASESTATS:70 45 48 60 65 35
EVYIELD:2 0 0 0 0 0
TYPE1:FAIRY
EXPCURVE:FAST
FRIENDSHIP:140
CATCHRATE:150
EXPYIELD:113
WEIGHT:75
HEIGHT:6
GENDER:MALE_ONE_FOURTH
EVOLUTIONS:36 0 USE_ITEM 125
ABILITY1:CUTE_CHARM
ABILITY2:MAGIC_GUARD
HIDDENABILITY:FRIEND_GUARD
# 36
NAME:Clefable
ATTACKS:1 153 1 156 1 158 1 152 1 148 1 3 1 145 1 126 1 147 1 110 1 113 1 151 1 154 1 155 1 159 1 149 1 150 1 146
BASESTATS:95 70 73 95 90 60
EVYIELD:3 0 0 0 0 0
TYPE1:FAIRY
EXPCURVE:FAST
FRIENDSHIP:140
CATCHRATE:25
EXPYIELD:217
WEIGHT:400
HEIGHT:13
GENDER:MALE_ONE_FOURTH
ABILITY1:CUTE_CHARM
ABILITY2:MAGIC_GUARD
HIDDENABILITY:UNAWARE
# 37
NAME:Vulpix
ATTACKS:1 21 1 34 4 160 8 75 12 161 16 162 20 163 24 164 28 165 32 26 36 166 40 28 44 57 48 29 52 167 
BASESTATS:38 41 40 50 65 65
EVYIELD:0 0 0 0 0 1
TYPE1:FIRE
EXPCURVE:MEDIUM_FAST
FRIENDSHIP:70
CATCHRATE:190
EXPYIELD:60
WEIGHT:99
HEIGHT:6
GENDER:MALE_ONE_FOURTH
EVOLUTIONS:38 0 USE_ITEM 121
ABILITY1:FLASH_FIRE
HIDDENABILITY:DROUGHT
# 38
NAME:Ninetales
ATTACKS:1 112 1 21 1 34 1 160 1 75 1 161 1 162 1 163 1 164 1 165 1 26 1 166 1 28 1 57 1 29 1 167 
BASESTATS:73 76 75 81 100 100
EVYIELD:0 0 0 0 1 1
TYPE1:FIRE
EXPCURVE:MEDIUM_FAST
FRIENDSHIP:70
CATCHRATE:75
EXPYIELD:177
WEIGHT:199
HEIGHT:11
GENDER:MALE_ONE_FOURTH
ABILITY1:FLASH_FIRE
HIDDENABILITY:DROUGHT
# 39
NAME:Jigglypuff
ATTACKS:1 110 1 146 1 160 1 113 1 145 1 148 1 126 4 169 8 170 12 97 12 98 12 99 16 171 20 172 24 173 28 168 32 132 36 174 44 86
BASESTATS:115 45 20 45 25 20
EVYIELD:2 0 0 0 0 0
TYPE1:NORMAL
TYPE2:FAIRY
EXPCURVE:FAST
FRIENDSHIP:70
CATCHRATE:170
EXPYIELD:95
WEIGHT:55
HEIGHT:5
GENDER:MALE_ONE_FOURTH
EVOLUTIONS:40 0 USE_ITEM 125
ABILITY1:CUTE_CHARM
ABILITY2:COMPETITIVE
HIDDENABILITY:FRIEND_GUARD
# 40
NAME:Wigglytuff
ATTACKS:1 110 1 146 1 160 1 113 1 145 1 148 1 126 1 169 1 170 1 97 1 98 1 99 1 171 1 172 1 173 1 168 1 132 1 174 1 86 5 175
BASESTATS:140 70 45 85 50 45
EVYIELD:3 0 0 0 0 0
TYPE1:NORMAL
TYPE2:FAIRY
EXPCURVE:FAST
FRIENDSHIP:70
CATCHRATE:50
EXPYIELD:196
WEIGHT:120
HEIGHT:10
GENDER:MALE_ONE_FOURTH
ABILITY1:CUTE_CHARM
ABILITY2:COMPETITIVE
HIDDENABILITY:FRISK
# 41
NAME:Zubat
ATTACKS:1 177 1 52 5 178 10 176 15 179 20 180 25 182 30 38 35 104 40 66 45 163 50 33 55 181 
BASESTATS:40 45 35 30 40 55
TYPE1:POISON
TYPE2:FLYING
FRIENDSHIP:70
EVOLUTIONS:42 0 LEVEL 22
CATCHRATE:255
HEIGHT:8
WEIGHT:75
EXPYIELD:49
EVYIELD:0 0 0 0 0 1
EXPCURVE:MEDIUM_FAST
ABILITY1:INNER_FOCUS
HIDDENABILITY:INFILTRATOR
# 42
NAME:Golbat
ATTACKS:1 95 1 177 1 52 1 178 1 176 15 179 20 180 27 182 34 38 41 104 48 66 55 163 62 33 69 181 
BASESTATS:75 80 70 65 75 90
EVYIELD:0 0 0 0 0 2
TYPE1:POISON
TYPE2:FLYING
FRIENDSHIP:70
CATCHRATE:90
HEIGHT:16
WEIGHT:550
EXPYIELD:159
EXPCURVE:MEDIUM_FAST
ABILITY1:INNER_FOCUS
HIDDENABILITY:INFILTRATOR
EVOLUTIONS:169 0 FRIENDSHIP 160
# 43
NAME:Oddish
ATTACKS:1 177 1 5 4 96 8 12 12 183 14 8 16 54 18 9 20 184 24 138 28 158 32 185 36 154 40 17
BASESTATS:45 50 55 75 65 30
EVYIELD:0 0 0 1 0 0
TYPE1:GRASS
TYPE2:POISON
FRIENDSHIP:70
EVOLUTIONS:44 0 LEVEL 21
CATCHRATE:255
HEIGHT:5
WEIGHT:54
EXPYIELD:64
EXPCURVE:MEDIUM_SLOW
ABILITY1:CHLOROPHYL
HIDDENABILITY:RUN_AWAY
# 44
NAME:Gloom
ATTACKS:1 177 1 5 1 96 1 12 12 183 14 8 16 54 18 9 20 184 26 138 32 158 38 185 44 154 50 17
BASESTATS:60 65 70 85 75 40
EVYIELD:0 0 0 2 0 0
TYPE1:GRASS
TYPE2:POISON
FRIENDSHIP:70
EVOLUTIONS:45 0 USE_ITEM 124 182 0 USE_ITEM 126
CATCHRATE:120
HEIGHT:8
WEIGHT:86
EXPYIELD:138
EXPCURVE:MEDIUM_SLOW
ABILITY1:CHLOROPHYL
HIDDENABILITY:STENCH
# 45
NAME:Vileplume
ATTACKS:1 177 1 5 1 96 1 12 1 183 1 8 1 54 1 9 1 184 1 138 1 158 1 185 1 154 1 17
BASESTATS:75 80 85 110 90 50
EVYIELD:0 0 0 3 0 0
TYPE1:GRASS
TYPE2:POISON
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:12
WEIGHT:186
EXPYIELD:221
EVOLUTIONATTACKS:16
EXPCURVE:MEDIUM_SLOW
ABILITY1:CHLOROPHYL
HIDDENABILITY:EFFECT_SPORE
# 46
NAME:Paras
ATTACKS:1 2 6 54 6 8 11 177 17 63 22 186 27 25 33 5 38 184 43 187 54 188
BASESTATS:35 70 55 45 55 25
EVYIELD:0 1 0 0 0 0
TYPE1:BUG
TYPE2:GRASS
FRIENDSHIP:70
EVOLUTIONS:47 0 LEVEL 24
CATCHRATE:190
HEIGHT:3
WEIGHT:54
EXPYIELD:57
EXPCURVE:MEDIUM_FAST
ABILITY1:EFFECT_SPORE
ABILITY2:DRY_SKIN
HIDDENABILITY:DAMP
# 47
NAME:Parasect
ATTACKS:1 189 1 2 1 177 1 54 1 8 6 54 6 8 11 177 17 63 22 186 29 25 37 5 44 184 51 187 66 188
BASESTATS:60 95 80 60 80 30
EVYIELD:0 2 1 0 0 0
TYPE1:BUG
TYPE2:GRASS
FRIENDSHIP:70
CATCHRATE:75
HEIGHT:10
WEIGHT:295
EXPYIELD:142
EXPCURVE:MEDIUM_FAST
ABILITY1:EFFECT_SPORE
ABILITY2:DRY_SKIN
HIDDENABILITY:DAMP
# 48
NAME:Venonat
ATTACKS:1 1 1 160 5 52 11 53 13 8 17 55 23 54 25 58 29 9 35 181 37 190 41 179 47 191
BASESTATS:60 55 50 40 55 45
EVYIELD:0 0 0 0 1 0
TYPE1:BUG
TYPE2:POISON
FRIENDSHIP:70
EVOLUTIONS:49 0 LEVEL 31
CATCHRATE:190
HEIGHT:10
WEIGHT:300
EXPYIELD:61
EXPCURVE:MEDIUM_FAST
ABILITY1:COMPOUND_EYES
ABILITY2:TINTED_LENS
HIDDENABILITY:RUN_AWAY
# 49
NAME:Venomoth
ATTACKS:1 1 1 160 1 52 1 60 11 53 13 8 17 55 23 54 25 58 29 9 37 181 41 190 47 179 55 191
BASESTATS:70 65 60 90 75 90
EVYIELD:0 0 0 1 0 1
TYPE1:BUG
TYPE2:POISON
FRIENDSHIP:70
CATCHRATE:75
HEIGHT:15
WEIGHT:125
EXPYIELD:158
EVOLUTIONATTACKS:33
EXPCURVE:MEDIUM_FAST
ABILITY1:SHIELD_DUST
ABILITY2:TINTED_LENS
HIDDENABILITY:WONDER_SKIN
# 50
NAME:Diglett
ATTACKS:1 71 1 2 4 3 8 178 12 195 16 128 20 84 24 25 28 133 32 131 36 140 40 134 44 196
BASESTATS:10 55 25 35 45 95
EVYIELD:0 0 0 0 0 1
TYPE1:GROUND
FRIENDSHIP:70
EVOLUTIONS:51 0 LEVEL 26
CATCHRATE:255
HEIGHT:2
WEIGHT:8
EXPYIELD:53
EXPCURVE:MEDIUM_FAST
ABILITY2:ARENA_TRAP
ABILITY1:SAND_VEIL
HIDDENABILITY:SAND_FORCE
# 51
NAME:Dugtrio
ATTACKS:1 193 1 194 1 71 1 2 1 3 1 178 12 195 16 128 20 84 24 25 30 133 36 131 42 140 48 134 54 196
BASESTATS:35 100 50 50 70 120
EVYIELD:0 0 0 0 0 2
TYPE1:GROUND
FRIENDSHIP:70
EVOLUTIONS:51 0 LEVEL 26
CATCHRATE:50
HEIGHT:7
WEIGHT:333
EXPYIELD:149
EVOLUTIONATTACKS:136
EXPCURVE:MEDIUM_FAST
ABILITY2:ARENA_TRAP
ABILITY1:SAND_VEIL
HIDDENABILITY:SAND_FORCE
# 52
NAME:Meowth
ATTACKS:1 197 1 3 4 118 8 2 12 200 16 38 20 198 24 67 29 130 32 95 36 25 40 112 44 175
BASESTATS:40 45 35 40 40 90
EVYIELD:0 0 0 0 0 1
TYPE1:NORMAL
FRIENDSHIP:70
EVOLUTIONS:53 0 LEVEL 28
CATCHRATE:255
HEIGHT:4
WEIGHT:42
EXPYIELD:58
EXPCURVE:MEDIUM_FAST
ABILITY1:PICKUP
ABILITY2:TECHNICIAN
HIDDENABILITY:UNNERVE
# 53
NAME:Persian
ATTACKS:1 386 1 197 1 3 1 118 1 2 12 200 16 38 20 198 24 67 31 130 36 95 42 25 48 112 54 175
BASESTATS:65 70 60 65 65 115
EVYIELD:0 0 0 0 0 2
TYPE1:NORMAL
FRIENDSHIP:70
CATCHRATE:90
HEIGHT:10
WEIGHT:320
EVOLUTIONATTACKS:199
EXPYIELD:154
EXPCURVE:MEDIUM_FAST
ABILITY1:LIMBER
ABILITY2:TECHNICIAN
HIDDENABILITY:UNNERVE
# 54
NAME:Psyduck
ATTACKS:1 2 1 34 3 35 6 53 9 130 12 39 15 160 18 190 21 95 24 42 27 201 30 202 34 203 39 204
BASESTATS:50 52 48 65 50 55
EVYIELD:0 0 0 1 0 0
TYPE1:WATER
FRIENDSHIP:70
EVOLUTIONS:55 0 LEVEL 33
CATCHRATE:190
HEIGHT:8
WEIGHT:196
EXPYIELD:64
EXPCURVE:MEDIUM_FAST
ABILITY1:DAMP
ABILITY2:CLOUD_NINE
HIDDENABILITY:SWIFT_SWIM
# 55
NAME:Golduck
ATTACKS:1 204 1 2 1 34 1 35 1 53 9 130 12 39 15 160 18 190 21 95 24 42 27 201 30 202 36 203 40 45 45 204  
BASESTATS:80 82 78 95 80 85
EVYIELD:0 0 0 2 0 0
TYPE1:WATER
FRIENDSHIP:70
CATCHRATE:75
HEIGHT:17
WEIGHT:766
EXPYIELD:175
EXPCURVE:MEDIUM_FAST
ABILITY1:DAMP
ABILITY2:CLOUD_NINE
HIDDENABILITY:SWIFT_SWIM
# 56
NAME:Mankey
ATTACKS:1 170 1 2 1 89 1 65 5 130 8 206 12 206 17 208 22 209 26 67 29 210 33 211 36 95 40 212 44 19 48 213
BASESTATS:40 80 35 35 45 70
EVYIELD:0 1 0 0 0 0
TYPE1:FIGHTING
FRIENDSHIP:70
EVOLUTIONS:57 0 LEVEL 28
CATCHRATE:190
HEIGHT:5
WEIGHT:280
EXPYIELD:61
EXPCURVE:MEDIUM_FAST
ABILITY1:VITAL_SPIRIT
ABILITY2:ANGER_POINT
HIDDENABILITY:DEFIANT
# 57
NAME:Primeape
ATTACKS:1 387 1 2 1 89 1 65 5 130 8 206 12 207 17 208 22 209 26 67 30 210 35 214 39 211 44 95 48 212 53 19 57 213
BASESTATS:65 105 60 60 70 95
EVYIELD:0 2 0 0 0 0
TYPE1:FIGHTING
FRIENDSHIP:70
CATCHRATE:75
HEIGHT:10
WEIGHT:320
EXPYIELD:159
EXPCURVE:MEDIUM_FAST
ABILITY1:VITAL_SPIRIT
ABILITY2:ANGER_POINT
HIDDENABILITY:DEFIANT
# 58
NAME:Growlithe
ATTACKS:1 21 1 89 4 219 8 38 12 218 20 71 24 24 28 215 32 83 36 11 40 26 44 221 48 175 52 216 56 30
BASESTATS:55 70 45 70 50 60
EVYIELD:0 1 0 0 0 0
TYPE1:FIRE
FRIENDSHIP:70
EVOLUTIONS:59 0 USE_ITEM 121
CATCHRATE:190
HEIGHT:7
WEIGHT:190
EXPYIELD:70
GENDER:FEMALE_ONE_FOURTH
EXPCURVE:SLOW
ABILITY1:INTIMIDATE
ABILITY2:FLASH_FIRE
HIDDENABILITY:JUSTIFIED
# 59
NAME:Arcanine
ATTACKS:1 21 1 89 1 219 1 38 1 218 1 71 1 24 1 215 1 83 1 11 1 221 1 175 1 216 1 30 5 26
BASESTATS:90 110 80 100 80 95
EVYIELD:0 2 0 0 0 0
TYPE1:FIRE
FRIENDSHIP:70
CATCHRATE:75
HEIGHT:19
WEIGHT:1990
EXPYIELD:194
GENDER:FEMALE_ONE_FOURTH
EVOLUTIONATTACKS:220
EXPCURVE:SLOW
ABILITY1:INTIMIDATE
ABILITY2:FLASH_FIRE
HIDDENABILITY:JUSTIFIED
# 60 POLIWAG
NAME:Poliwag
ATTACKS:1 35 1 233 6 148 12 225 18 224 24 41 30 173 36 140 42 45 48 222 54 86
BASESTATS:40 50 40 40 40 90
EVYIELD:0 0 0 0 0 1
TYPE1:WATER
FRIENDSHIP:70
EVOLUTIONS:61 0 LEVEL 25
CATCHRATE:255
HEIGHT:6
WEIGHT:124
EXPYIELD:60
EXPCURVE:MEDIUM_SLOW
ABILITY1:WATER_ABSORB
ABILITY2:DAMP
HIDDENABILITY:SWIFT_SWIM
# 61 POLIWHIRL
NAME:Poliwhirl
ATTACKS:1 35 1 233 1 148 1 225 18 224 24 41 32 173 40 140 48 45 56 222 66 86
BASESTATS:65 65 65 50 50 90
EVYIELD:0 0 0 0 0 2
TYPE1:WATER
FRIENDSHIP:70
EVOLUTIONS:62 0 USE_ITEM 122 186 0 TRADE_ITEM 102
CATCHRATE:120
HEIGHT:10
WEIGHT:200
EXPYIELD:135
EXPCURVE:MEDIUM_SLOW
ABILITY1:WATER_ABSORB
ABILITY2:DAMP
HIDDENABILITY:SWIFT_SWIM
# 62 POLIWRATH
NAME:Poliwrath
ATTACKS:1 35 1 233 6 148 1 225 1 224 1 41 1 173 1 140 1 45 1 222 1 86 1 226
BASESTATS:90 95 95 70 90 70
EVYIELD:0 0 3 0 0 0
TYPE1:WATER
TYPE2:FIGHTING
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:13
WEIGHT:540
EXPYIELD:230
EXPCURVE:MEDIUM_SLOW
EVOLUTIONATTACKS:307
ABILITY1:WATER_ABSORB
ABILITY2:DAMP
HIDDENABILITY:SWIFT_SWIM
# 63 ABRA
NAME:Abra
ATTACKS:1 227
BASESTATS:25 20 15 105 55 90
EVYIELD:0 0 0 1 0 0
TYPE1:PSYCHIC
FRIENDSHIP:70
CATCHRATE:200
HEIGHT:9
WEIGHT:195
EXPYIELD:62
EXPCURVE:MEDIUM_SLOW
GENDER:FEMALE_ONE_FOURTH
EVOLUTIONS:64 0 LEVEL 16
ABILITY1:SYNCHRONIZE
ABILITY2:INNER_FOCUS
HIDDENABILITY:MAGIC_GUARD
# 64 KADABRA
NAME:Kadabra
ATTACKS:1 53 1 228 1 160 1 227 5 55 10 229 20 230 25 231 30 233 35 191 40 232 45 235 50 234
BASESTATS:40 35 30 120 70 105
EVYIELD:0 0 0 2 0 0
TYPE1:PSYCHIC
FRIENDSHIP:70
CATCHRATE:100
HEIGHT:13
WEIGHT:565
EXPYIELD:140
EVOLUTIONATTACKS:53
EXPCURVE:MEDIUM_SLOW
EVOLUTIONS:65 0 TRADE 0 65 0 USE_ITEM 86
GENDER:FEMALE_ONE_FOURTH
ABILITY1:SYNCHRONIZE
ABILITY2:INNER_FOCUS
HIDDENABILITY:MAGIC_GUARD
# 65 ALAKAZAM
NAME:Alakazam
ATTACKS:1 53 1 228 1 160 1 227 5 55 10 229 20 230 25 231 30 233 35 191 40 232 45 235 50 234
BASESTATS:55 50 45 135 95 120
EVYIELD:0 0 0 3 0 0
TYPE1:PSYCHIC
FRIENDSHIP:70
CATCHRATE:50
HEIGHT:15
WEIGHT:480
EXPYIELD:225
EXPCURVE:MEDIUM_SLOW
GENDER:FEMALE_ONE_FOURTH
ABILITY1:SYNCHRONIZE
ABILITY2:INNER_FOCUS
HIDDENABILITY:MAGIC_GUARD
# 66 MACHOP
NAME:Machop
ATTACKS:1 206 1 89 4 65 8 236 12 237 16 238 20 27 24 239 29 240 32 241 36 242 40 207 44 307 48 209 52 86
BASESTATS:70 80 50 35 35 35
EVYIELD:0 1 0 0 0 0
TYPE1:FIGHTING
FRIENDSHIP:70
CATCHRATE:180
HEIGHT:8
WEIGHT:195
EXPYIELD:61
EXPCURVE:MEDIUM_SLOW
GENDER:FEMALE_ONE_FOURTH
EVOLUTIONS:67 0 LEVEL 28
ABILITY1:GUTS
ABILITY2:NO_GUARD
HIDDENABILITY:STEADFAST
# 67 MACHOKE
NAME:Machoke
ATTACKS:1 206 1 89 1 65 1 236 12 237 16 238 20 27 24 239 31 240 36 241 42 242 48 207 54 307 60 209 66 86
BASESTATS:80 100 70 50 60 45
EVYIELD:0 2 0 0 0 0
TYPE1:FIGHTING
FRIENDSHIP:70
CATCHRATE:90
HEIGHT:15
WEIGHT:705
EXPYIELD:142
EXPCURVE:MEDIUM_SLOW
GENDER:FEMALE_ONE_FOURTH
EVOLUTIONS:68 0 TRADE 0 68 0 USE_ITEM 86
ABILITY1:GUTS
ABILITY2:NO_GUARD
HIDDENABILITY:STEADFAST
# 68 MACHAMP
NAME:Machamp
ATTACKS:1 206 1 89 1 65 1 236 12 237 16 238 20 27 24 239 31 240 36 241 42 242 48 207 54 307 60 209 66 86
BASESTATS:90 130 80 65 85 55
EVYIELD:0 3 0 0 0 0
TYPE1:FIGHTING
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:16
WEIGHT:1300
EXPYIELD:227
EXPCURVE:MEDIUM_SLOW
GENDER:FEMALE_ONE_FOURTH
ABILITY1:GUTS
ABILITY2:NO_GUARD
HIDDENABILITY:STEADFAST
# 69 BELLSPROUT
NAME:Bellsprout
ATTACKS:1 4 1 5 11 93 13 9 15 8 17 54 23 96 27 238 29 12 35 102 39 7 41 70 47 243 52 14
BASESTATS:50 75 35 70 30 40
EVYIELD:0 1 0 0 0 0
TYPE1:GRASS
TYPE2:POISON
FRIENDSHIP:70
CATCHRATE:255
HEIGHT:7
WEIGHT:40
EXPYIELD:60
EXPCURVE:MEDIUM_SLOW
EVOLUTIONS:70 0 LEVEL 21
ABILITY1:CHLOROPHYL
HIDDENABILITY:GLUTTONY
# 70 WEEPINBELL
NAME:Weepinbell
ATTACKS:1 4 1 5 1 93 13 9 15 8 17 54 24 96 29 238 32 12 39 102 44 7 47 70 54 243 58 14
BASESTATS:65 90 50 85 45 55
EVYIELD:0 2 0 0 0 0
TYPE1:GRASS
TYPE2:POISON
FRIENDSHIP:70
CATCHRATE:120
HEIGHT:10
WEIGHT:64
EXPYIELD:137
EXPCURVE:MEDIUM_SLOW
EVOLUTIONS:71 0 USE_ITEM 124
ABILITY1:CHLOROPHYL
HIDDENABILITY:GLUTTONY
# 71 VICTREEBEL
NAME:Victreebel
ATTACKS:1 4 1 9 1 12 1 7 1 97 1 98 1 99 1 102 1 14 44 244
BASESTATS:80 105 65 100 70 70
EVYIELD:0 3 0 0 0 0
TYPE1:GRASS
TYPE2:POISON
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:17
WEIGHT:155
EXPYIELD:221
EXPCURVE:MEDIUM_SLOW
EVOLUTIONATTACKS:245
ABILITY1:CHLOROPHYL
HIDDENABILITY:GLUTTONY
# 72 TENTACOOL
NAME:Tentacool
ATTACKS:1 61 1 35 4 96 8 93 12 52 16 39 20 95 24 224 28 246 32 247 36 70 40 248 44 141 48 45
BASESTATS:40 40 35 50 100 70
EVYIELD:0 0 0 0 1 0
TYPE1:WATER
TYPE2:POISON
FRIENDSHIP:70
CATCHRATE:190
HEIGHT:9
WEIGHT:455
EXPYIELD:67
EXPCURVE:SLOW
EVOLUTIONS:73 0 LEVEL 30
ABILITY1:CLEAR_BODY
ABILITY2:LIQUID_OOZE
HIDDENABILITY:RAIN_DISH
# 73 TENTACRUEL
NAME:Tentacruel
ATTACKS:1 250 1 61 1 35 1 96 1 93 12 52 16 39 20 95 24 224 28 246 34 247 40 70 46 248 52 141 58 45
BASESTATS:80 70 65 80 120 100
EVYIELD:0 0 0 0 2 0
TYPE1:WATER
TYPE2:POISON
FRIENDSHIP:70
CATCHRATE:60
HEIGHT:16
WEIGHT:550
EXPYIELD:180
EXPCURVE:SLOW
ABILITY1:CLEAR_BODY
ABILITY2:LIQUID_OOZE
HIDDENABILITY:RAIN_DISH
# 74 GEODUDE
NAME:Geodude
ATTACKS:1 1 1 126 6 251 10 127 12 128 16 252 18 253 24 254 28 256 30 257 34 134 36 255 40 86 42 258
BASESTATS:40 80 100 30 30 20
EVYIELD:0 0 1 0 0 0
TYPE1:ROCK
TYPE2:GROUND
FRIENDSHIP:70
CATCHRATE:255
HEIGHT:4
WEIGHT:200
EXPYIELD:60
EVOLUTIONS:75 0 LEVEL 25
EXPCURVE:MEDIUM_SLOW
ABILITY1:ROCK_HEAD
ABILITY2:STURDY
HIDDENABILITY:SAND_VEIL
# 75 GRAVELER
NAME:Graveler
ATTACKS:1 1 1 126 1 251 10 127 12 128 16 252 18 253 24 254 30 256 34 257 40 134 44 255 50 86 54 258
BASESTATS:55 95 115 45 45 35
EVYIELD:0 0 2 0 0 0
TYPE1:ROCK
TYPE2:GROUND
FRIENDSHIP:70
CATCHRATE:120
HEIGHT:10
WEIGHT:1050
EXPYIELD:137
EXPCURVE:MEDIUM_SLOW
EVOLUTIONS:76 0 TRADE 0 76 0 USE_ITEM 86
ABILITY1:ROCK_HEAD
ABILITY2:STURDY
HIDDENABILITY:SAND_VEIL
# 76 GOLEM
NAME:Golem
ATTACKS:1 1 1 126 1 251 1 259 16 252 18 253 22 128 24 254 30 256 34 257 40 134 44 255 50 86 54 258
BASESTATS:80 120 130 55 65 45
EVYIELD:0 0 3 0 0 0
TYPE1:ROCK
TYPE2:GROUND
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:14
WEIGHT:3000
EXPYIELD:223
EXPCURVE:MEDIUM_SLOW
ABILITY1:ROCK_HEAD
ABILITY2:STURDY
HIDDENABILITY:SAND_VEIL
# 77 PONYTA
NAME:Ponyta
ATTACKS:1 1 1 3 5 34 10 21 15 262 20 71 25 218 30 260 35 28 41 11 45 29 50 167 55 30
BASESTATS:50 85 55 65 65 90
EVYIELD:0 0 0 0 0 1
TYPE1:FIRE
FRIENDSHIP:70
CATCHRATE:190
HEIGHT:10
WEIGHT:300
EXPYIELD:82
EVOLUTIONS:78 0 LEVEL 40
EXPCURVE:MEDIUM_FAST
ABILITY1:RUN_AWAY
ABILITY2:FLASH_FIRE
HIDDENABILITY:FLAME_BODY
# 78 RAPIDASH
NAME:Rapidash
ATTACKS:1 263 1 144 1 70 1 75 1 1 1 3 1 34 1 21 15 262 20 71 25 218 30 260 35 28 43 11 49 29 56 167 63 30
BASESTATS:65 100 70 80 80 105
EVYIELD:0 0 0 0 0 2
TYPE1:FIRE
FRIENDSHIP:70
CATCHRATE:60
HEIGHT:17
WEIGHT:950
EXPYIELD:175
EVOLUTIONATTACKS:263
EXPCURVE:MEDIUM_FAST
ABILITY1:RUN_AWAY
ABILITY2:FLASH_FIRE
HIDDENABILITY:FLAME_BODY
# 79 SLOWPOKE
NAME:Slowpoke
ATTACKS:1 1 1 265 3 3 6 35 9 264 12 53 15 160 18 39 21 266 24 190 27 203 30 248 33 267 36 191 39 202 42 41 45 268
BASESTATS:90 65 65 40 40 15
EVYIELD:1 0 0 0 0 0
TYPE1:WATER
TYPE2:PSYCHIC
FRIENDSHIP:70
CATCHRATE:190
HEIGHT:12
WEIGHT:360
EXPYIELD:63
EXPCURVE:MEDIUM_FAST
EVOLUTIONS:80 0 LEVEL 37 199 0 USE_ITEM 102
ABILITY1:OBLIVIOUS
ABILITY2:OWN_TEMPO
HIDDENABILITY:REGENERATOR
# 80 SLOWBRO
NAME:Slowbro
ATTACKS:1 36 1 1 1 265 1 3 1 35 9 264 12 53 15 160 18 39 21 266 24 190 27 203 30 248 33 267 36 191 41 202 46 41 51 268
BASESTATS:95 75 110 100 80 30
EVYIELD:0 0 2 0 0 0
TYPE1:WATER
TYPE2:PSYCHIC
FRIENDSHIP:70
CATCHRATE:75
HEIGHT:16
WEIGHT:785
EXPYIELD:172
EXPCURVE:MEDIUM_FAST
EVOLUTIONATTACKS:235
ABILITY1:OBLIVIOUS
ABILITY2:OWN_TEMPO
HIDDENABILITY:REGENERATOR
# 81 MAGNEMITE
NAME:Magnemite
ATTACKS:1 114 1 1 4 52 8 115 12 117 16 132 20 119 24 95 28 274 32 47 36 121 40 270 44 123 48 271 52 272
BASESTATS:25 35 70 95 55 45
EVYIELD:0 0 0 1 0 0
TYPE1:ELECTRIC
TYPE2:STEEL
FRIENDSHIP:70
CATCHRATE:190
HEIGHT:3
WEIGHT:60
EXPYIELD:65
EXPCURVE:MEDIUM_FAST
GENDER:NO_GENDER
EVOLUTIONS:82 0 LEVEL 30
ABILITY1:MAGNET_PULL
ABILITY2:STURDY
HIDDENABILITY:ANALYTIC
# 82 MAGNETON
NAME:Magneton
ATTACKS:1 273 1 114 1 1 1 52 1 115 12 117 16 132 20 119 24 95 28 274 34 47 40 121 46 270 52 123 58 271 64 272
BASESTATS:50 60 95 120 70 70
EVYIELD:0 0 0 2 0 0
TYPE1:ELECTRIC
TYPE2:STEEL
FRIENDSHIP:70
CATCHRATE:60
HEIGHT:10
WEIGHT:600
EXPYIELD:163
GENDER:NO_GENDER
EVOLUTIONATTACKS:194
EXPCURVE:MEDIUM_FAST
ABILITY1:MAGNET_PULL
ABILITY2:STURDY
HIDDENABILITY:ANALYTIC
# 83 FARFETCHD
NAME:Farfetch'd
ATTACKS:1 88 1 74 5 89 10 63 15 275 20 80 25 182 30 238 35 276 40 25 45 87 50 33 55 244 60 71 65 277
BASESTATS:52 90 55 58 62 60
EVYIELD:0 1 0 0 0 0
TYPE1:NORMAL
TYPE2:FLYING
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:8
WEIGHT:150
EXPYIELD:132
EXPCURVE:MEDIUM_FAST
ABILITY1:KEEN_EYE
ABILITY2:INNER_FOCUS
HIDDENABILITY:DEFIANT
# 84 DODUO
NAME:Doduo
ATTACKS:1 88 1 3 5 75 9 62 14 92 19 278 23 71 27 279 30 280 33 87 36 90 39 72 43 210
BASESTATS:35 85 45 35 35 75
EVYIELD:0 1 0 0 0 0
TYPE1:NORMAL
TYPE2:FLYING
FRIENDSHIP:70
CATCHRATE:190
HEIGHT:14
WEIGHT:392
EXPYIELD:62
EXPCURVE:MEDIUM_FAST
EVOLUTIONS:85 0 LEVEL 31
ABILITY1:RUN_AWAY
ABILITY2:EARLY_BIRD
HIDDENABILITY:TANGLED_FEET
# 85 DODRIO
NAME:Dodrio
ATTACKS:1 88 1 3 1 75 12 62 14 92 19 278 23 71 27 279 30 280 33 87 36 90 39 72 43 210
BASESTATS:60 110 70 60 60 110
EVYIELD:0 2 0 0 0 0
TYPE1:NORMAL
TYPE2:FLYING
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:18
WEIGHT:852
EXPYIELD:165
EVOLUTIONATTACKS:194
EXPCURVE:MEDIUM_FAST
ABILITY1:RUN_AWAY
ABILITY2:EARLY_BIRD
HIDDENABILITY:TANGLED_FEET
# 86 SEEL
NAME:Seel
ATTACKS:1 266 3 3 7 113 11 282 13 151 17 283 21 172 23 284 27 285 31 205 33 286 37 11 41 249 43 42 47 287 51 57 53 281
BASESTATS:65 45 55 45 70 45
EVYIELD:0 0 0 0 1 0
TYPE1:WATER
FRIENDSHIP:70
CATCHRATE:190
HEIGHT:11
WEIGHT:900
EXPYIELD:65
EXPCURVE:MEDIUM_FAST
EVOLUTIONS:87 0 LEVEL 34
ABILITY1:THICK_FAT
ABILITY2:HYDRATION
HIDDENABILITY:ICE_BODY
# 87 DEWGONG
NAME:Dewgong
ATTACKS:1 266 1 3 1 282 13 151 17 283 21 172 23 284 27 285 31 205 33 286 39 11 45 249 49 42 55 287 61 57 65 281
BASESTATS:90 70 80 70 95 70
EVYIELD:0 0 0 0 2 0
TYPE1:WATER
TYPE2:ICE
FRIENDSHIP:70
CATCHRATE:75
HEIGHT:17
WEIGHT:1200
EXPYIELD:166
EVOLUTIONATTACKS:288
EXPCURVE:MEDIUM_FAST
ABILITY1:THICK_FAT
ABILITY2:HYDRATION
HIDDENABILITY:ICE_BODY
# 88 GRIMER
NAME:Grimer
ATTACKS:1 148 1 291 4 50 7 195 12 160 15 289 18 225 21 261 26 138 29 101 32 141 37 95 40 106 43 247 46 103 48 290
BASESTATS:80 80 50 40 50 25
EVYIELD:1 0 0 0 0 0
TYPE1:POISON
FRIENDSHIP:70
CATCHRATE:190
HEIGHT:9
WEIGHT:300
EXPYIELD:65
EXPCURVE:MEDIUM_FAST
EVOLUTIONS:89 0 LEVEL 38
ABILITY1:STENCH
ABILITY2:STICKY_HOLD
HIDDENABILITY:POISON_TOUCH
# 89 MUK
NAME:Muk
ATTACKS:1 148 1 291 1 50 1 195 12 160 15 289 18 225 21 261 26 138 29 101 32 141 37 95 40 106 46 247 52 103 57 290
BASESTATS:105 105 75 65 100 50
EVYIELD:1 1 0 0 0 0
TYPE1:POISON
FRIENDSHIP:70
CATCHRATE:75
HEIGHT:12
WEIGHT:300
EXPYIELD:175
EXPCURVE:MEDIUM_FAST
ABILITY1:STENCH
ABILITY2:STICKY_HOLD
HIDDENABILITY:POISON_TOUCH
# 90 SHELLDER
NAME:Shellder
ATTACKS:1 1 1 35 4 36 8 283 12 89 16 294 20 52 24 285 28 40 32 293 36 44 40 287 44 43 48 45
BASESTATS:30 65 100 45 25 40
EVYIELD:0 0 1 0 0 0
TYPE1:WATER
FRIENDSHIP:70
CATCHRATE:190
HEIGHT:3
WEIGHT:40
EXPYIELD:61
EXPCURVE:SLOW
EVOLUTIONS:91 0 USE_ITEM 122
ABILITY1:SHELL_ARMOR
ABILITY2:SKILL_LINK
HIDDENABILITY:OVERCOAT
# 91 CLOYSTER
NAME:Cloyster
ATTACKS:1 1 1 35 1 36 1 283 1 89 1 294 1 68 1 295 1 52 1 285 1 40 1 44 1 287 1 43 1 45 5 293
BASESTATS:50 95 180 85 45 70
EVYIELD:0 0 2 0 0 0
TYPE1:WATER
TYPE2:ICE
FRIENDSHIP:70
CATCHRATE:60
HEIGHT:15
WEIGHT:1325
EXPYIELD:184
EXPCURVE:SLOW
EVOLUTIONATTACKS:296
ABILITY1:SHELL_ARMOR
ABILITY2:SKILL_LINK
HIDDENABILITY:OVERCOAT
# 92 GASTLY
NAME:Gastly
ATTACKS:1 297 1 163 4 223 8 176 12 298 16 161 20 265 24 246 28 299 32 84 36 300 40 301 44 302 48 303
BASESTATS:30 35 30 100 35 80
EVYIELD:0 0 0 1 0 0
TYPE1:GHOST
TYPE2:POISON
FRIENDSHIP:70
CATCHRATE:190
HEIGHT:13
WEIGHT:1
EXPYIELD:62
EXPCURVE:MEDIUM_SLOW
EVOLUTIONS: 93 0 LEVEL 25
ABILITY1:LEVITATE
HIDDENABILITY:LEVITATE
# 93 HAUNTER
NAME:Haunter
ATTACKS:1 297 1 163 1 223 1 176 12 298 16 161 20 265 24 246 30 299 36 84 42 300 48 301 54 302 60 303
BASESTATS:45 50 45 115 55 95
EVYIELD:0 0 0 2 0 0
TYPE1:GHOST
TYPE2:POISON
FRIENDSHIP:70
CATCHRATE:90
HEIGHT:16
WEIGHT:1
EXPYIELD:142
EXPCURVE:MEDIUM_SLOW
EVOLUTIONATTACKS:304
EVOLUTIONS:94 0 TRADE 0 94 0 USE_ITEM 86
ABILITY1:LEVITATE
HIDDENABILITY:LEVITATE
# 94 GENGAR
NAME:Gengar
ATTACKS:1 304 1 305 1 250 1 297 1 163 1 223 1 176 12 298 16 161 20 265 24 246 30 299 36 84 42 300 48 301 54 302 60 303
BASESTATS:60 65 60 130 75 110
EVYIELD:0 0 0 3 0 0
TYPE1:GHOST
TYPE2:POISON
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:15
WEIGHT:405
EXPYIELD:225
EXPCURVE:MEDIUM_SLOW
ABILITY1:CURSED_BODY
HIDDENABILITY:CURSED_BODY
# 95 ONIX
NAME:Onix
ATTACKS:1 1 1 50 1 306 1 252 4 253 8 251 12 23 16 265 20 217 24 95 28 136 32 256 36 243 40 133 44 131 48 120 52 258 56 86
BASESTATS:35 45 160 30 45 70
EVYIELD:0 0 1 0 0 0
TYPE1:ROCK
TYPE2:GROUND
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:88
WEIGHT:2100
EXPYIELD:77
EXPCURVE:MEDIUM_FAST
ABILITY1:ROCK_HEAD
ABILITY2:STURDY
HIDDENABILITY:WEAK_ARMOR
EVOLUTIONS:208 0 TRADE_ITEM 104
# 96 DROWZEE
NAME:Drowzee
ATTACKS:1 148 1 223 5 160 9 53 13 266 17 291 21 55 25 202 29 190 33 208 37 191 41 112 45 233 49 235
BASESTATS:60 48 45 43 90 42
EVYIELD:0 0 0 0 1 0
TYPE1:PSYCHIC
FRIENDSHIP:70
CATCHRATE:190
HEIGHT:10
WEIGHT:324
EXPYIELD:66
EVOLUTIONS:97 0 LEVEL 26
EXPCURVE:MEDIUM_FAST
ABILITY1:INSOMNIA
ABILITY2:FOREWARN
HIDDENABILITY:INNER_FOCUS
# 97 HYPNO
NAME:Hypno
ATTACKS:1 386 1 148 1 223 1 160 1 53 13 266 17 291 21 55 25 202 32 190 37 208 42 191 47 112 51 233 56 235
BASESTATS:85 73 70 73 115 67
EVYIELD:0 0 0 0 2 0
TYPE1:PSYCHIC
FRIENDSHIP:70
CATCHRATE:75
HEIGHT:16
WEIGHT:756
EXPYIELD:169
EXPCURVE:MEDIUM_FAST
ABILITY1:INSOMNIA
ABILITY2:FOREWARN
HIDDENABILITY:INNER_FOCUS
# 98 KRABBY
NAME:Krabby
ATTACKS:1 35 1 89 4 50 8 308 12 225 16 40 20 224 24 260 29 309 32 293 36 243 40 87 44 310 48 311
BASESTATS:30 105 90 25 25 50
EVYIELD:0 1 0 0 0 0
TYPE1:WATER
FRIENDSHIP:70
CATCHRATE:225
HEIGHT:4
WEIGHT:65
EXPYIELD:65
EVOLUTIONS:99 0 LEVEL 28
EXPCURVE:MEDIUM_FAST
ABILITY1:HYPER_CUTTER
ABILITY2:SHELL_ARMOR
HIDDENABILITY:SHEER_FORCE
# 99 KINGLER
NAME:Kingler
ATTACKS:1 312 1 35 1 89 4 50 8 308 12 225 16 40 20 224 24 260 31 309 36 293 42 243 48 87 54 310 60 311
BASESTATS:55 130 115 50 50 75
EVYIELD:0 2 0 0 0 0
TYPE1:WATER
FRIENDSHIP:70
CATCHRATE:60
HEIGHT:13
WEIGHT:600
EXPYIELD:166
EXPCURVE:MEDIUM_FAST
ABILITY1:HYPER_CUTTER
ABILITY2:SHELL_ARMOR
HIDDENABILITY:SHEER_FORCE
# 100 VOLTORB
NAME:Voltorb
ATTACKS:1 313 1 1 4 114 6 316 9 119 11 127 13 95 16 315 20 129 22 117 26 254 29 123 34 274 37 121 41 255 46 132 50 314
BASESTATS:40 30 50 55 55 100
EVYIELD:0 0 0 0 0 1
TYPE1:ELECTRIC
FRIENDSHIP:70
CATCHRATE:190
HEIGHT:5
WEIGHT:104
EXPYIELD:66
GENDER:NO_GENDER
EVOLUTIONS:101 0 LEVEL 30
EXPCURVE:MEDIUM_FAST
ABILITY1:SOUNDPROOF
ABILITY2:STATIC
HIDDENABILITY:AFTERMATH
# 101 ELECTRODE
NAME:Electrode
ATTACKS:1 317 1 313 1 1 4 114 6 316 9 119 11 127 13 95 16 315 20 129 22 117 26 254 29 123 36 274 41 121 47 255 54 132 58 314
BASESTATS:60 50 70 80 80 150
EVYIELD:0 0 0 0 0 2
TYPE1:ELECTRIC
FRIENDSHIP:70
CATCHRATE:60
HEIGHT:12
WEIGHT:666
EXPYIELD:172
GENDER:NO_GENDER
EXPCURVE:MEDIUM_FAST
ABILITY1:SOUNDPROOF
ABILITY2:STATIC
HIDDENABILITY:AFTERMATH
# 102 EXEGGCUTE
NAME:Exeggcute
ATTACKS:1 177 1 223 5 229 10 6 15 183 20 53 25 13 30 318 35 184 40 165 45 279 50 20 55 15
BASESTATS:60 40 80 60 45 40
EVYIELD:0 0 1 0 0 0
TYPE1:GRASS
TYPE2:PSYCHIC
FRIENDSHIP:70
CATCHRATE:90
HEIGHT:4
WEIGHT:25
EXPYIELD:65
EVOLUTIONS:103 0 USE_ITEM 124
EXPCURVE:SLOW
ABILITY1:CHLOROPHYL
HIDDENABILITY:HARVEST
# 103 EXEGGUTOR
NAME:Exeggutor
ATTACKS:1 10 1 233 1 319 1 245 1 177 1 223 1 229 1 6 1 183 1 53 1 13 1 318 1 184 1 165 1 279 1 20 1 15 1 5
BASESTATS:95 95 85 125 75 55
EVYIELD:0 0 0 2 0 0
TYPE1:GRASS
TYPE2:PSYCHIC
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:20
WEIGHT:1200
EXPYIELD:186
EVOLUTIONATTACKS:260
EXPCURVE:SLOW
ABILITY1:CHLOROPHYL
HIDDENABILITY:HARVEST
# 104 CUBONE
NAME:Cubone
ATTACKS:1 195 1 3 4 34 8 276 12 266 16 215 20 387 24 212 29 320 32 65 36 72 40 321 44 210 48 86
BASESTATS:50 50 95 40 50 35
EVYIELD:0 0 1 0 0 0
TYPE1:GROUND
FRIENDSHIP:70
CATCHRATE:190
HEIGHT:4
WEIGHT:65
EXPYIELD:64
EVOLUTIONS:105 0 LEVEL 28
EXPCURVE:MEDIUM_FAST
ABILITY1:ROCK_HEAD
ABILITY2:LIGHTNING_ROD
HIDDENABILITY:BATTLE_ARMOR
# 105 MAROWAK
NAME:Marowak
ATTACKS:1 195 1 3 1 34 1 276 12 266 16 215 20 387 24 212 31 320 36 65 42 72 48 321 54 210 60 86
BASESTATS:60 80 110 50 80 45
EVYIELD:0 0 2 0 0 0
TYPE1:GROUND
FRIENDSHIP:70
CATCHRATE:75
HEIGHT:10
WEIGHT:450
EXPYIELD:149
EXPCURVE:MEDIUM_FAST
ABILITY1:ROCK_HEAD
ABILITY2:LIGHTNING_ROD
HIDDENABILITY:BATTLE_ARMOR
# 106 HITMONLEE
NAME:Hitmonlee
ATTACKS:1 237 1 1 1 197 1 65 4 137 8 206 12 324 16 84 24 325 28 118 32 326 36 211 40 216 44 322 50 327
BASESTATS:50 120 53 35 110 87
EVYIELD:0 2 0 0 0 0
TYPE1:FIGHTING
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:15
WEIGHT:498
EXPYIELD:159
GENDER:ALWAYS_MALE
EVOLUTIONATTACKS:323
EXPCURVE:MEDIUM_FAST
ABILITY1:LIMBER
ABILITY2:RECKLESS
HIDDENABILITY:UNBURDEN
# 107 HITMONCHAN
NAME:Hitmonchan
ATTACKS:1 118 1 1 1 197 1 65 4 331 8 332 12 333 16 334 21 180 24 125 24 336 24 335 28 71 32 328 36 211 40 329 44 330
BASESTATS:50 105 79 35 110 76
EVYIELD:0 0 0 0 2 0
TYPE1:FIGHTING
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:14
WEIGHT:502
EXPYIELD:159
GENDER:ALWAYS_MALE
EVOLUTIONATTACKS:337
EXPCURVE:MEDIUM_FAST
ABILITY1:KEEN_EYE
ABILITY2:IRON_FIST
HIDDENABILITY:INNER_FOCUS
# 108 LICKITUNG
NAME:Lickitung
ATTACKS:1 297 1 126 6 127 12 52 18 93 24 160 30 260 36 238 42 95 48 243 54 14 60 222
BASESTATS:90 55 75 60 75 30
EVYIELD:2 0 0 0 0 0
TYPE1:NORMAL
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:12
WEIGHT:655
EXPYIELD:77
EXPCURVE:MEDIUM_FAST
ABILITY1:OWN_TEMPO
ABILITY2:OBLIVIOUS
HIDDENABILITY:CLOUD_NINE
# 109 KOFFING
NAME:Koffing
ATTACKS:1 291 1 1 4 338 8 22 12 339 16 67 20 289 24 104 28 254 32 101 36 138 40 103 44 255 48 290 52 302
BASESTATS:40 65 95 60 45 35
EVYIELD:0 0 1 0 0 0
TYPE1:POISON
FRIENDSHIP:70
CATCHRATE:190
HEIGHT:6
WEIGHT:10
EXPYIELD:68
EXPCURVE:MEDIUM_FAST
EVOLUTIONS:110 0 LEVEL 35
ABILITY1:LEVITATE
ABILITY2:NEUTRALIZING_GAS
HIDDENABILITY:STENCH
# 110 WEEZING
NAME:Weezing
ATTACKS:1 32 1 291 1 1 1 338 1 22 12 339 16 67 20 289 24 104 28 254 32 101 38 138 44 103 50 255 56 290 62 302
BASESTATS:65 90 120 85 70 60
EVYIELD:0 0 2 0 0 0
TYPE1:POISON
FRIENDSHIP:70
CATCHRATE:60
HEIGHT:12
WEIGHT:95
EXPYIELD:172
EXPCURVE:MEDIUM_FAST
EVOLUTIONATTACKS:278
ABILITY1:LEVITATE
ABILITY2:NEUTRALIZING_GAS
HIDDENABILITY:STENCH
# 111 RHYHORN
NAME:Rhyhorn
ATTACKS:1 1 1 34 5 253 10 128 15 143 20 27 25 260 30 257 35 91 40 11 45 134 50 258 55 144 60 340
BASESTATS:80 85 95 30 30 25
EVYIELD:0 0 1 0 0 0
TYPE1:GROUND
TYPE2:ROCK
FRIENDSHIP:70
CATCHRATE:120
HEIGHT:10
WEIGHT:1150
EXPYIELD:69
EXPCURVE:SLOW
EVOLUTIONS:112 0 LEVEL 42
ABILITY1:LIGHTNING_ROD
ABILITY2:ROCK_HEAD
HIDDENABILITY:RECKLESS
# 111 RHYDON
NAME:Rhydon
ATTACKS:1 1 1 34 1 253 1 128 15 143 20 27 25 260 30 257 35 91 40 11 47 134 54 258 61 144 68 340
BASESTATS:105 130 120 45 45 40
EVYIELD:0 2 0 0 0 0
TYPE1:GROUND
TYPE2:ROCK
FRIENDSHIP:70
CATCHRATE:60
HEIGHT:19
WEIGHT:1200
EXPYIELD:170
EXPCURVE:SLOW
EVOLUTIONATTACKS:312
ABILITY1:LIGHTNING_ROD
ABILITY2:ROCK_HEAD
HIDDENABILITY:RECKLESS
# 113 CHANSEY
NAME:Chansey
ATTACKS:1 110 1 146 1 170 1 113 1 148 1 149 1 126 4 34 8 169 12 152 16 145 20 387 24 11 28 268 36 123 40 86 44 341 48 342 52 159
BASESTATS:250 5 5 35 105 50
EVYIELD:2 0 0 0 0 0
TYPE1:NORMAL
FRIENDSHIP:140
CATCHRATE:30
HEIGHT:11
WEIGHT:346
EXPYIELD:395
GENDER:ALWAYS_FEMALE
EXPCURVE:FAST
ABILITY1:NATURAL_CURE
ABILITY2:SERENE_GRACE
HIDDENABILITY:HEALER
EVOLUTIONS:242 0 FRIENDSHIP 160
# 114 TANGELA
NAME:Tangela
ATTACKS:1 177 1 306 4 54 8 5 12 183 16 4 20 8 24 344 28 238 32 184 36 9 40 243 44 345 48 14 52 343 56 185
BASESTATS:65 55 115 100 40 60
EVYIELD:0 0 1 0 0 0
TYPE1:GRASS
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:10
WEIGHT:350
EXPYIELD:87
EXPCURVE:MEDIUM_FAST
ABILITY1:CHLOROPHYL
ABILITY2:LEAF_GUARD
HIDDENABILITY:REGENERATOR
# 115 KANGASKHAN
NAME:Kangaskhan
ATTACKS:1 148 1 34 4 3 8 197 12 38 16 260 20 65 24 266 28 84 32 278 36 83 40 324 44 216 48 19 52 342
BASESTATS:105 95 80 40 80 90
EVYIELD:2 0 0 0 0 0
TYPE1:NORMAL
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:22
WEIGHT:800
EXPYIELD:172
EXPCURVE:MEDIUM_FAST
GENDER:ALWAYS_FEMALE
ABILITY1:EARLY_BIRD
ABILITY2:SCRAPPY
HIDDENABILITY:INNER_FOCUS
# 116 HORSEA
NAME:Horsea
ATTACKS:1 35 1 89 5 22 10 76 15 65 20 23 25 224 30 71 35 39 40 346 45 45 50 347 55 41
BASESTATS:30 40 70 70 25 60
EVYIELD:0 0 0 1 0 0
TYPE1:WATER
FRIENDSHIP:70
CATCHRATE:225
HEIGHT:4
WEIGHT:80
EXPYIELD:59
EXPCURVE:MEDIUM_FAST
EVOLUTIONS:117 0 LEVEL 32
ABILITY1:SWIFT_SWIM
ABILITY2:SNIPER
HIDDENABILITY:DAMP
# 117 SEADRA
NAME:Seadra
ATTACKS:1 35 1 89 5 22 10 76 15 65 20 23 25 224 30 71 37 39 44 346 51 45 58 347 65 41
BASESTATS:55 65 95 95 45 85
EVYIELD:0 0 1 1 0 0
TYPE1:WATER
FRIENDSHIP:70
CATCHRATE:75
HEIGHT:12
WEIGHT:250
EXPYIELD:154
EXPCURVE:MEDIUM_FAST
ABILITY1:POISON_POINT
ABILITY2:SNIPER
HIDDENABILITY:DAMP
EVOLUTIONS:230 0 TRADE_ITEM 99
# 118 GOLDEEN
NAME:Goldeen
ATTACKS:1 88 1 34 5 52 10 39 15 143 20 71 25 284 30 309 35 348 40 201 45 144 50 340
BASESTATS:45 67 60 35 50 63
EVYIELD:0 1 0 0 0 0
TYPE1:WATER
FRIENDSHIP:70
CATCHRATE:225
HEIGHT:6
WEIGHT:150
EXPYIELD:64
EXPCURVE:MEDIUM_FAST
EVOLUTIONS:119 0 LEVEL 33
ABILITY1:SWIFT_SWIM
ABILITY2:WATER_VEIL
HIDDENABILITY:LIGHTNING_ROD
# 119 SEAKING
NAME:Seaking
ATTACKS:1 88 1 34 5 52 10 39 15 143 20 71 25 284 30 309 37 348 44 201 51 144 58 340
BASESTATS:80 92 65 65 80 68
EVYIELD:0 2 0 0 0 0
TYPE1:WATER
FRIENDSHIP:70
CATCHRATE:60
HEIGHT:13
WEIGHT:390
EXPYIELD:158
EXPCURVE:MEDIUM_FAST
ABILITY1:SWIFT_SWIM
ABILITY2:WATER_VEIL
HIDDENABILITY:LIGHTNING_ROD
# 120 STARYU
NAME:Staryu
ATTACKS:1 1 1 50 4 35 8 163 12 37 16 261 20 129 24 55 28 286 32 123 36 199 40 191 44 248 48 231 52 157 56 45
BASESTATS:30 45 55 70 55 85
EVYIELD:0 0 0 0 0 1
TYPE1:WATER
FRIENDSHIP:70
CATCHRATE:225
HEIGHT:8
WEIGHT:345
EXPYIELD:68
EXPCURVE:SLOW
EVOLUTIONS:121 0 USE_ITEM 122
ABILITY1:ILLUMINATE
ABILITY2:NATURAL_CURE
HIDDENABILITY:ANALYTIC
# 121 STARMIE
NAME:Starmie
ATTACKS:1 1 1 50 1 35 1 163 1 37 1 261 1 129 1 55 1 286 1 123 1 199 1 191 1 248 1 231 1 157 1 45
BASESTATS:60 75 85 100 85 115
EVYIELD:0 0 0 0 0 2
TYPE1:WATER
TYPE2:PSYCHIC
FRIENDSHIP:70
CATCHRATE:60
HEIGHT:11
WEIGHT:800
EXPYIELD:182
EXPCURVE:SLOW
ABILITY1:ILLUMINATE
ABILITY2:NATURAL_CURE
HIDDENABILITY:ANALYTIC
# 122 MR MIME
NAME:Mr. Mime
ATTACKS:1 180 1 349 1 350 1 148 1 149 1 352 1 151 12 53 16 232 20 40 24 405 28 55 32 168 36 123 40 84 44 353 48 191 52 351
BASESTATS:40 45 65 100 120 90
EVYIELD:0 0 0 0 2 0
TYPE1:PSYCHIC
TYPE2:FAIRY
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:13
WEIGHT:545
EXPYIELD:161
EXPCURVE:MEDIUM_FAST
ABILITY1:SOUNDPROOF
ABILITY2:FILTER
HIDDENABILITY:TECHNICIAN
# 123 SCYTHER
NAME:Scyther
ATTACKS:1 75 1 89 4 63 8 276 12 78 16 116 20 278 24 25 28 65 32 71 36 33 40 188 44 87
BASESTATS:70 110 80 55 80 105
EVYIELD:0 1 0 0 0 0
TYPE1:BUG
TYPE2:FLYING
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:15
WEIGHT:560
EXPYIELD:100
EXPCURVE:MEDIUM_FAST
ABILITY1:SWARM
ABILITY2:TECHNICIAN
HIDDENABILITY:STEADFAST
EVOLUTIONS:212 0 TRADE_ITEM 104
# 124 JYNX
NAME:Jynx
ATTACKS:1 110 1 297 1 148 1 354 1 149 12 53 16 170 20 145 24 356 28 335 34 191 40 357 46 176 52 305 58 355
BASESTATS:65 50 35 115 95 95
EVYIELD:0 0 0 2 0 0
TYPE1:ICE
TYPE2:PSYCHIC
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:14
WEIGHT:406
EXPYIELD:159
EXPCURVE:MEDIUM_FAST
GENDER:ALWAYS_FEMALE
ABILITY1:OBLIVIOUS
ABILITY2:FOREWARN
HIDDENABILITY:DRY_SKIN
# 125 ELECTABUZZ
NAME:Electabuzz
ATTACKS:1 75 1 89 1 114 1 313 12 129 16 358 20 115 24 95 28 125 34 121 40 206 46 122 52 123 58 124 64 359
BASESTATS:65 83 57 95 85 105
EVYIELD:0 0 0 0 0 2
TYPE1:ELECTRIC
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:11
WEIGHT:300
EXPYIELD:172
GENDER:FEMALE_ONE_FOURTH
EXPCURVE:MEDIUM_FAST
ABILITY1:STATIC
HIDDENABILITY:VITAL_SPIRIT
# 126 MAGMAR
NAME:Magmar
ATTACKS:1 338 1 89 1 21 1 22 12 339 16 218 20 163 24 27 28 336 34 360 40 206 46 26 52 362 58 167 64 361
BASESTATS:65 95 57 100 85 93
EVYIELD:0 0 0 0 0 2
TYPE1:FIRE
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:13
WEIGHT:445
EXPYIELD:173
GENDER:FEMALE_ONE_FOURTH
EXPCURVE:MEDIUM_FAST
ABILITY1:FLAME_BODY
HIDDENABILITY:VITAL_SPIRIT
# 127 PINSIR
NAME:Pinsir
ATTACKS:1 363 1 50 4 65 8 306 12 207 16 49 20 364 24 278 28 239 32 188 36 240 40 87 44 365 48 311 52 142
BASESTATS:65 125 100 55 70 85
EVYIELD:0 2 0 0 0 0
TYPE1:BUG
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:15
WEIGHT:550
EXPYIELD:175
EXPCURVE:SLOW
ABILITY1:HYPER_CUTTER
ABILITY2:MOLD_BREAKER
HIDDENABILITY:MOXIE
# 128 TAUROS
NAME:Tauros
ATTACKS:1 1 1 34 5 366 10 298 15 67 20 143 25 27 30 190 35 367 40 172 45 208 50 210 55 86 60 359
BASESTATS:75 100 95 40 70 110
EVYIELD:0 1 0 0 0 1
TYPE1:NORMAL
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:14
WEIGHT:884
EXPYIELD:172
EXPCURVE:SLOW
GENDER:ALWAYS_MALE
ABILITY1:INTIMIDATE
ABILITY2:ANGER_POINT
HIDDENABILITY:SHEER_FORCE
# 129 MAGIKARP
NAME:Magikarp
ATTACKS:1 147 15 1 25 309
BASESTATS:20 10 55 15 20 80
EVYIELD:0 0 0 0 0 1
TYPE1:WATER
FRIENDSHIP:70
CATCHRATE:255
HEIGHT:9
WEIGHT:100
EXPYIELD:40
EXPCURVE:SLOW
EVOLUTIONS:130 0 LEVEL 20
ABILITY1:SWIFT_SWIM
HIDDENABILITY:RATTLED
# 130 GYARADOS
NAME:Gyarados
ATTACKS:1 147 1 1 1 309 1 89 1 76 4 294 8 107 12 286 16 27 21 348 24 83 28 41 32 42 36 347 40 45 44 81 48 210 52 361
BASESTATS:95 125 79 60 100 81
EVYIELD:0 2 0 0 0 0
TYPE1:WATER
TYPE2:FLYING
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:65
WEIGHT:2350
EXPYIELD:189
EXPCURVE:SLOW
EVOLUTIONATTACKS:38
ABILITY1:INTIMIDATE
HIDDENABILITY:MOXIE
# 131 LAPRAS
NAME:Lapras
ATTACKS:1 3 1 35 5 145 10 368 15 152 20 283 25 163 30 39 35 286 40 173 45 287 50 41 55 45 60 305 65 288
BASESTATS:130 85 80 85 95 60
EVYIELD:2 0 0 0 0 0
TYPE1:WATER
TYPE2:ICE
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:25
WEIGHT:2220
EXPYIELD:187
EXPCURVE:SLOW
ABILITY1:WATER_ABSORB
ABILITY2:SHELL_ARMOR
HIDDENABILITY:HYDRATION
# 132 DITTO
NAME:Ditto
ATTACKS:1 192
BASESTATS:48 48 48 48 48 48
EVYIELD:1 0 0 0 0 0
TYPE1:NORMAL
FRIENDSHIP:70
CATCHRATE:35
HEIGHT:3
WEIGHT:40
EXPYIELD:101
GENDER:NO_GENDER
EXPCURVE:MEDIUM_FAST
ABILITY1:LIMBER
HIDDENABILITY:IMPOSTER
# 133 EEVEE
NAME:Eevee
ATTACKS:1 170 1 1 1 3 1 34 5 74 10 75 15 369 20 129 25 38 30 149 35 352 40 11 45 113 50 86 55 342
BASESTATS:55 55 50 45 65 55
EVYIELD:0 0 0 0 1 0
TYPE1:NORMAL
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:3
WEIGHT:65
EXPYIELD:65
GENDER:FEMALE_ONE_EIGHT
EVOLUTIONS:134 0 USE_ITEM 122 135 0 USE_ITEM 123 136 0 USE_ITEM 121 196 0 FRIENDSHIP_DAY 160 197 0 FRIENDSHIP_NIGHT 160
EXPCURVE:MEDIUM_FAST
ABILITY1:RUN_AWAY
ABILITY2:ADAPTABILITY
HIDDENABILITY:ANTICIPATION
# 134 VAPOREON
NAME:Vaporeon
ATTACKS:1 170 1 129 1 38 1 149 1 352 1 11 1 113 1 86 1 1 1 3 1 34 5 74 10 75 15 369 20 104 25 39 30 285 35 284 40 370 45 247 50 45 55 342
BASESTATS:130 65 60 110 95 65
EVYIELD:2 0 0 0 0 0
TYPE1:WATER
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:10
WEIGHT:290
EXPYIELD:184
GENDER:FEMALE_ONE_EIGHT
EVOLUTIONATTACKS:35
EXPCURVE:MEDIUM_FAST
ABILITY1:WATER_ABSORB
HIDDENABILITY:HYDRATION
# 135 JOLTEON
NAME:Vaporeon
ATTACKS:1 170 1 129 1 38 1 149 1 352 1 11 1 113 1 86 1 1 1 3 1 34 5 74 10 75 15 369 20 115 25 137 30 108 35 69 40 121 45 71 50 124 55 342
BASESTATS:65 65 60 110 95 130
EVYIELD:0 0 0 0 0 2
TYPE1:ELECTRIC
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:8
WEIGHT:245
EXPYIELD:184
GENDER:FEMALE_ONE_EIGHT
EVOLUTIONATTACKS:114
EXPCURVE:MEDIUM_FAST
ABILITY1:VOLT_ABSORB
HIDDENABILITY:QUICK_FEET
# 136 FLAREON
NAME:Flareon
ATTACKS:1 170 1 129 1 149 1 352 1 11 1 113 1 86 1 1 1 3 1 34 5 74 10 75 15 369 20 338 25 38 30 24 35 28 40 360 45 27 50 30 55 342
BASESTATS:65 130 60 110 95 65
EVYIELD:0 2 0 0 0 0
TYPE1:FIRE
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:9
WEIGHT:250
EXPYIELD:184
GENDER:FEMALE_ONE_EIGHT
EVOLUTIONATTACKS:21
EXPCURVE:MEDIUM_FAST
ABILITY1:FLASH_FIRE
HIDDENABILITY:GUTS
# 137 PORYGON
NAME:Porygon
ATTACKS:1 1 1 371 5 405 10 274 15 114 20 55 25 372 30 71 35 231 40 121 45 194 50 86 55 271 60 272
BASESTATS:65 60 70 85 75 40
EVYIELD:0 0 0 1 0 0
TYPE1:NORMAL
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:8
WEIGHT:365
EXPYIELD:79
GENDER:NO_GENDER
EXPCURVE:MEDIUM_FAST
ABILITY1:TRACE
ABILITY2:DOWNLOAD
HIDDENABILITY:ANALYTIC
EVOLUTIONS:233 0 TRADE_ITEM 112
# 138 OMANYTE
NAME:Omanyte
ATTACKS:1 306 1 36 5 127 10 74 15 35 20 89 25 225 30 344 35 286 41 40 45 257 50 248 55 43 60 45
BASESTATS:35 40 100 90 55 35
EVYIELD:0 0 1 0 0 0
TYPE1:ROCK
TYPE2:WATER
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:4
WEIGHT:75
EXPYIELD:71
GENDER:FEMALE_ONE_EIGHT
EVOLUTIONS:139 0 LEVEL 40
EXPCURVE:MEDIUM_FAST
ABILITY1:SWIFT_SWIM
ABILITY2:SHELL_ARMOR
HIDDENABILITY:WEAK_ARMOR
# 139 OMASTAR
NAME:Omastar
ATTACKS:1 83 1 306 1 36 1 127 1 74 15 35 20 89 25 225 30 344 35 286 43 40 49 257 56 248 63 43 70 45
BASESTATS:70 60 125 115 70 55
EVYIELD:0 0 2 0 0 0
TYPE1:ROCK
TYPE2:WATER
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:10
WEIGHT:350
EXPYIELD:173
GENDER:FEMALE_ONE_EIGHT
EVOLUTIONATTACKS:83
EXPCURVE:MEDIUM_FAST
ABILITY1:SWIFT_SWIM
ABILITY2:SHELL_ARMOR
HIDDENABILITY:WEAK_ARMOR
# 140 KABUTO
NAME:Kabuto
ATTACKS:1 177 1 50 5 2 10 74 15 205 20 89 25 225 30 344 35 286 41 40 45 181 50 373 55 270 60 258
BASESTATS:30 80 90 55 45 55
EVYIELD:0 0 1 0 0 0
TYPE1:ROCK
TYPE2:WATER
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:5
WEIGHT:115
EXPYIELD:71
GENDER:FEMALE_ONE_EIGHT
EVOLUTIONS:141 0 LEVEL 40
EXPCURVE:MEDIUM_FAST
ABILITY1:SWIFT_SWIM
ABILITY2:BATTLE_ARMOR
HIDDENABILITY:WEAK_ARMOR
# 141 KABUTOPS
NAME:Kabutops
ATTACKS:1 25 1 193 1 118 1 177 1 50 1 2 1 74 15 205 20 89 25 225 30 344 35 286 43 40 49 181 56 373 63 270 70 258
BASESTATS:60 115 105 65 70 80
EVYIELD:0 2 0 0 0 0
TYPE1:ROCK
TYPE2:WATER
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:13
WEIGHT:405
EXPYIELD:173
GENDER:FEMALE_ONE_EIGHT
EXPCURVE:MEDIUM_FAST
EVOLUTIONATTACKS:25
ABILITY1:SWIFT_SWIM
ABILITY2:BATTLE_ARMOR
HIDDENABILITY:WEAK_ARMOR
# 142 AERODACTYL
NAME:Aerodactyl
ATTACKS:1 38 1 344 5 52 10 78 15 27 20 217 25 221 30 83 35 374 40 11 45 258 50 71 55 361 60 359
BASESTATS:80 135 85 70 95 150
EVYIELD:0 0 0 0 0 2
TYPE1:ROCK
TYPE2:FLYING
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:18
WEIGHT:590
EXPYIELD:180
GENDER:FEMALE_ONE_EIGHT
EXPCURVE:SLOW
ABILITY1:ROCK_HEAD
ABILITY2:PRESSURE
HIDDENABILITY:UNNERVE
# 143 SNORLAX
NAME:Snorlax
ATTACKS:1 170 1 405 1 387 1 97 1 98 1 99 1 95 1 153 1 309 1 342 1 297 1 1 1 126 1 375 12 264 16 38 20 377 20 376 20 172 24 83 28 173 32 259 36 203 40 378 44 312 48 222 52 103 56 359
BASESTATS:160 110 65 65 110 30
EVYIELD:2 0 0 0 0 0
TYPE1:NORMAL
FRIENDSHIP:70
CATCHRATE:25
HEIGHT:21
WEIGHT:4600
EXPYIELD:189
GENDER:FEMALE_ONE_EIGHT
EXPCURVE:SLOW
ABILITY1:IMMUNITY
ABILITY2:THICK_FAT
HIDDENABILITY:GLUTTONY
# 144 ARTICUNO
NAME:Articuno
ATTACKS:1 51 1 368 5 354 10 229 15 283 20 71 25 344 30 59 35 379 40 79 45 287 50 281 55 81 60 104 65 355 70 288
BASESTATS:90 85 100 95 125 85
EVYIELD:0 0 0 0 3 0
TYPE1:ICE
TYPE2:FLYING
FRIENDSHIP:35
CATCHRATE:3
HEIGHT:17
WEIGHT:554
EXPYIELD:261
GENDER:NO_GENDER
EXPCURVE:SLOW
ABILITY1:PRESSURE
HIDDENABILITY:SNOW_CLOAK
# 145 ZAPDOS
NAME:Zapdos
ATTACKS:1 88 1 115 5 114 10 123 15 92 20 71 25 344 30 313 35 90 40 79 45 121 50 41 55 124 60 333 65 317 70 272 
BASESTATS:90 90 85 125 90 100
EVYIELD:0 0 0 3 0 0
TYPE1:ELECTRIC
TYPE2:FLYING
FRIENDSHIP:35
CATCHRATE:3
HEIGHT:16
WEIGHT:526
EXPYIELD:261
GENDER:NO_GENDER
EXPCURVE:SLOW
ABILITY1:PRESSURE
HIDDENABILITY:STATIC
# 146 MOLTRES
NAME:Moltres
ATTACKS:1 51 1 89 5 21 10 57 15 78 20 71 25 344 30 162 35 33 40 79 45 32 50 362 55 81 60 324 65 381 70 380
BASESTATS:90 100 90 125 85 90
EVYIELD:0 0 0 3 0 0
TYPE1:FIRE
TYPE2:FLYING
FRIENDSHIP:35
CATCHRATE:3
HEIGHT:20
WEIGHT:600
EXPYIELD:261
GENDER:NO_GENDER
EXPCURVE:SLOW
ABILITY1:PRESSURE
HIDDENABILITY:FLAME_BODY
# 147 DRATINI
NAME:Dratini
ATTACKS:1 93 1 89 5 76 10 115 15 382 20 71 25 243 31 42 35 383 40 57 45 41 50 347 55 19 60 361
BASESTATS:41 64 45 50 50 50
EVYIELD:0 1 0 0 0 0
TYPE1:DRAGON
FRIENDSHIP:35
CATCHRATE:45
HEIGHT:18
WEIGHT:33
EXPYIELD:60
EXPCURVE:SLOW
EVOLUTIONS:148 0 LEVEL 30
ABILITY1:SHED_SKIN
HIDDENABILITY:MARVEL_SCALE
# 147 DRAGONAIR
NAME:Dragonair
ATTACKS:1 93 1 89 1 76 1 115 15 382 20 71 25 243 33 42 39 383 46 57 53 41 60 347 67 19 74 361
BASESTATS:61 84 65 70 70 70
EVYIELD:0 2 0 0 0 0
TYPE1:DRAGON
FRIENDSHIP:35
CATCHRATE:45
HEIGHT:40
WEIGHT:165
EXPYIELD:147
EXPCURVE:SLOW
EVOLUTIONS:149 0 LEVEL 55
ABILITY1:SHED_SKIN
HIDDENABILITY:MARVEL_SCALE
# 149 DRAGONITE
NAME:Dragonite
ATTACKS:1 93 1 89 1 76 1 115 15 382 20 71 25 243 33 42 39 383 41 19 46 57 53 41 62 347 80 361
BASESTATS:91 134 95 100 100 80
EVYIELD:0 3 0 0 0 0
TYPE1:DRAGON
TYPE2:FLYING
FRIENDSHIP:35
CATCHRATE:45
HEIGHT:22
WEIGHT:2100
EXPYIELD:270
EXPCURVE:SLOW
EVOLUTIONATTACKS:81
ABILITY1:INNER_FOCUS
HIDDENABILITY:MULTISCALE
# 150 MEWTWO
NAME:Mewtwo
ATTACKS:1 152 1 160 1 53 1 129 8 344 16 230 24 57 32 203 40 384 48 191 56 349 56 350 64 368 72 385 80 231 88 235
BASESTATS:106 110 90 154 90 130
EVYIELD:0 0 0 3 0 0
TYPE1:PSYCHIC
FRIENDSHIP:0
CATCHRATE:3
HEIGHT:20
WEIGHT:1220
EXPYIELD:261
GENDER:NO_GENDER
EXPCURVE:SLOW
ABILITY1:PRESSURE
HIDDENABILITY:UNNERVE
# 151 MEW
NAME:Mew
ATTACKS:1 148 1 250 10 203 20 352 30 344 40 152 50 112 60 153 70 166 80 192 90 384 100 191
BASESTATS:100 100 100 100 100 100
EVYIELD:3 0 0 0 0 0
TYPE1:PSYCHIC
FRIENDSHIP:0
CATCHRATE:45
HEIGHT:4
WEIGHT:40
EXPYIELD:270
GENDER:NO_GENDER
EXPCURVE:MEDIUM_SLOW
ABILITY1:SYNCHRONIZE
HIDDENABILITY:SYNCHRONIZE
# 152 CHIKORITA
NAME:Chikorita
ATTACKS:1 1 1 3 6 7 9 8 12 13 17 229 20 410 23 6 28 12 31 123 34 173 39 57 42 184 45 15
BASESTATS:45 49 65 49 65 45
EVYIELD:0 0 0 0 1 0
TYPE1:GRASS
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:9
WEIGHT:64
EXPYIELD:64
EXPCURVE:MEDIUM_SLOW
ABILITY1:OVERGROW
HIDDENABILITY:LEAF_GUARD
GENDER:FEMALE_ONE_EIGHT
EVOLUTIONS:153 0 LEVEL 16
# 153 BAYLEEF
NAME:Bayleef
ATTACKS:1 1 1 3 1 7 1 8 12 13 18 229 22 410 26 6 32 12 36 123 40 173 46 57 50 184 54 15
BASESTATS:60 62 80 63 80 60
EVYIELD:0 0 1 0 1 0
TYPE1:GRASS
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:12
WEIGHT:158
EXPYIELD:142
EXPCURVE:MEDIUM_SLOW
ABILITY1:OVERGROW
HIDDENABILITY:LEAF_GUARD
GENDER:FEMALE_ONE_EIGHT
EVOLUTIONS:154 0 LEVEL 32
# 154 MEGANIUM
NAME:Meganium
ATTACKS:1 16 1 1 1 3 1 7 1 8 12 13 18 229 22 410 26 6 34 12 40 123 46 173 54 57 60 184 65 15
BASESTATS:80 82 100 83 100 80
EVYIELD:0 0 1 0 2 0
TYPE1:GRASS
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:18
WEIGHT:1005
EXPYIELD:236
EXPCURVE:MEDIUM_SLOW
ABILITY1:OVERGROW
HIDDENABILITY:LEAF_GUARD
GENDER:FEMALE_ONE_EIGHT
EVOLUTIONATTACKS:17
# 155 CYNDAQUIL
NAME:Cyndaquil
ATTACKS:1 1 1 89 6 22 10 21 13 75 19 218 22 126 28 262 31 129 37 360 40 26 46 29 49 127 55 86 58 381 64 411
BASESTATS:39 52 43 60 50 65
EVYIELD:0 0 0 0 0 1
TYPE1:FIRE
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:5
WEIGHT:79
EXPYIELD:62
EXPCURVE:MEDIUM_SLOW
ABILITY1:BLAZE
HIDDENABILITY:FLASH_FIRE
GENDER:FEMALE_ONE_EIGHT
EVOLUTIONS:156 0 LEVEL 17
# 156 QUILAVA
NAME:Quilava
ATTACKS:1 1 1 89 1 22 10 21 13 75 20 218 24 126 31 129 35 262 42 360 46 26 53 29 57 127 64 86 68 381 75 411
BASESTATS:58 64 58 80 65 80
EVYIELD:0 0 0 1 0 1
TYPE1:FIRE
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:9
WEIGHT:190
EXPYIELD:142
EXPCURVE:MEDIUM_SLOW
ABILITY1:BLAZE
HIDDENABILITY:FLASH_FIRE
GENDER:FEMALE_ONE_EIGHT
EVOLUTIONS:157 0 LEVEL 36
# 157 TYPHLOSION
NAME:Typhlosion
ATTACKS:1 411 1 132 1 86 1 1 1 89 1 22 1 21 13 75 20 218 24 126 31 129 35 262 43 360 48 26 56 29 61 127 74 381
BASESTATS:78 84 78 109 85 100
EVYIELD:0 0 0 3 0 0
TYPE1:FIRE
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:17
WEIGHT:795
EXPYIELD:240
EXPCURVE:MEDIUM_SLOW
ABILITY1:BLAZE
HIDDENABILITY:FLASH_FIRE
GENDER:FEMALE_ONE_EIGHT
# 158 TOTODILE
NAME:Totodile
ATTACKS:1 2 1 89 6 35 9 38 13 27 19 107 22 309 27 83 30 25 33 95 37 210 41 42 45 142 50 45
BASESTATS:50 65 64 44 48 43
EVYIELD:0 1 0 0 0 0
TYPE1:WATER
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:6
WEIGHT:95
EXPYIELD:63
EXPCURVE:MEDIUM_SLOW
ABILITY1:TORRENT
HIDDENABILITY:SHEER_FORCE
GENDER:FEMALE_ONE_EIGHT
EVOLUTIONS:159 0 LEVEL 18
# 159 CROCONAW
NAME:Croconaw
ATTACKS:1 2 1 89 1 35 13 38 15 27 21 107 24 309 30 83 34 25 37 95 42 210 47 42 50 142 55 45
BASESTATS:65 80 80 59 63 58
EVYIELD:0 1 1 0 0 0
TYPE1:WATER
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:11
WEIGHT:250
EXPYIELD:142
EXPCURVE:MEDIUM_SLOW
ABILITY1:TORRENT
HIDDENABILITY:SHEER_FORCE
GENDER:FEMALE_ONE_EIGHT
EVOLUTIONS:160 0 LEVEL 30
# 160 FERALIGATR
NAME:Feraligatr
ATTACKS:1 71 1 2 1 89 1 35 13 38 15 27 21 107 24 309 32 83 37 25 44 95 51 210 59 42 65 142 70 45
BASESTATS:85 105 100 79 83 78
EVYIELD:0 2 1 0 0 0
TYPE1:WATER
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:23
WEIGHT:888
EXPYIELD:239
EXPCURVE:MEDIUM_SLOW
ABILITY1:TORRENT
HIDDENABILITY:SHEER_FORCE
GENDER:FEMALE_ONE_EIGHT
# 161 SENTRET
NAME:Sentret
ATTACKS:1 2 4 126 7 75 13 130 25 243 28 172 31 84 36 203 39 352 42 86 47 174
BASESTATS:35 46 34 35 45 20
EVYIELD:0 1 0 0 0 0
TYPE1:NORMAL
FRIENDSHIP:70
CATCHRATE:255
HEIGHT:8
WEIGHT:60
EXPYIELD:43
EXPCURVE:MEDIUM_FAST
ABILITY1:RUN_AWAY
ABILITY2:KEEN_EYE
HIDDENABILITY:FRISK
EVOLUTIONS:162 0 LEVEL 15
# 162 FURRET
NAME:Furret
ATTACKS:1 2 1 126 1 75 1 105 13 130 28 243 32 172 36 84 42 203 46 352 50 86 56 174
BASESTATS:85 76 64 45 55 90
EVYIELD:0 0 0 0 0 2
TYPE1:NORMAL
FRIENDSHIP:70
CATCHRATE:90
HEIGHT:18
WEIGHT:325
EXPYIELD:145
EXPCURVE:MEDIUM_FAST
ABILITY1:RUN_AWAY
ABILITY2:KEEN_EYE
HIDDENABILITY:FRISK
EVOLUTIONATTACKS:71
# 163 HOOT HOOT
NAME:Hoot Hoot
ATTACKS:1 88 1 3 3 1 6 169 9 53 12 229 15 398 18 33 21 165 24 11 27 279 30 79 33 158 36 223 39 303
BASESTATS:60 30 30 36 56 20
EVYIELD:1 0 0 0 0 0
TYPE1:NORMAL
TYPE2:FLYING
FRIENDSHIP:70
CATCHRATE:255
HEIGHT:7
WEIGHT:212
EXPYIELD:52
EXPCURVE:MEDIUM_FAST
ABILITY1:INSOMNIA
ABILITY2:KEEN_EYE
HIDDENABILITY:TINTED_LENS
EVOLUTIONS:164 0 LEVEL 20
# 164 NOCTOWL
NAME:Noctowl
ATTACKS:1 380 1 88 1 3 1 1 1 169 9 53 12 229 15 398 18 33 22 165 28 11 33 279 38 79 43 158 48 223 53 303
BASESTATS:100 50 50 86 96 70
EVYIELD:2 0 0 0 0 0
TYPE1:NORMAL
TYPE2:FLYING
FRIENDSHIP:70
CATCHRATE:90
HEIGHT:16
WEIGHT:408
EXPYIELD:158
EXPCURVE:MEDIUM_FAST
ABILITY1:INSOMNIA
ABILITY2:KEEN_EYE
HIDDENABILITY:TINTED_LENS
# 165 LEDYBA
NAME:Ledyba
ATTACKS:1 1 5 52 8 129 12 123 12 229 12 57 15 331 19 79 22 413 26 352 29 71 33 58 36 33 40 86
BASESTATS:40 20 30 40 80 55
EVYIELD:0 0 0 0 1 0
TYPE1:BUG
TYPE2:FLYING
FRIENDSHIP:70
CATCHRATE:255
HEIGHT:10
WEIGHT:108
EXPYIELD:53
EXPCURVE:FAST
ABILITY1:SWARM
ABILITY2:EARLY_BIRD
HIDDENABILITY:RATTLED
EVOLUTIONS:166 0 LEVEL 18
# 166 LEDIAN
NAME:Ledian
ATTACKS:1 1 1 52 1 129 5 52 8 129 12 123 12 229 12 57 15 331 20 79 24 413 29 352 33 71 38 58 42 33 47 86
BASESTATS:55 35 50 55 110 85
EVYIELD:0 0 0 0 1 0
TYPE1:BUG
TYPE2:FLYING
FRIENDSHIP:70
CATCHRATE:90
HEIGHT:14
WEIGHT:356
EXPYIELD:137
EXPCURVE:FAST
ABILITY1:SWARM
ABILITY2:EARLY_BIRD
HIDDENABILITY:IRON_FIST
# 167 SPINARAK
NAME:Spinarak
ATTACKS:1 61 1 48 5 177 8 414 12 27 15 299 19 415 22 130 26 84 29 71 33 69 36 191 40 70 44 189 47 416 51 417
BASESTATS:40 60 40 40 40 30
EVYIELD:0 1 0 0 0 0
TYPE1:BUG
TYPE2:POISON
FRIENDSHIP:70
CATCHRATE:255
HEIGHT:5
WEIGHT:85
EXPYIELD:50
EXPCURVE:FAST
ABILITY1:SWARM
ABILITY2:INSOMNIA
HIDDENABILITY:SNIPER
EVOLUTIONS:168 0 LEVEL 22
# 168 ARIADOS
NAME:Ariados
ATTACKS:1 49 1 65 1 73 1 61 1 48 1 177 8 414 12 27 15 299 19 415 23 130 28 84 31 71 35 69 41 191 46 70 50 189 54 416 59 417
BASESTATS:70 90 70 60 70 40
EVYIELD:0 2 0 0 0 0
TYPE1:BUG
TYPE2:POISON
FRIENDSHIP:70
CATCHRATE:90
HEIGHT:11
WEIGHT:335
EXPYIELD:140
EXPCURVE:FAST
ABILITY1:SWARM
ABILITY2:INSOMNIA
HIDDENABILITY:SNIPER
EVOLUTIONATTACKS:87
# 169 CROBAT
NAME:Crobat
ATTACKS:1 189 1 138 1 59 1 95 1 177 1 52 1 178 1 176 15 179 20 180 27 182 34 38 41 104 48 66 55 163 62 33 69 181 
BASESTATS:85 90 80 70 80 130
EVYIELD:0 0 0 0 0 3
TYPE1:POISON
TYPE2:FLYING
FRIENDSHIP:70
CATCHRATE:90
HEIGHT:18
WEIGHT:750
EXPYIELD:241
EXPCURVE:MEDIUM_FAST
ABILITY1:INNER_FOCUS
HIDDENABILITY:INFILTRATOR
EVOLUTIONATTACKS:189
# 170 CHINCHOU
NAME:Chinchou
ATTACKS:1 35 1 52 4 117 8 115 12 224 16 163 20 119 24 313 28 121 32 284 36 309 40 11 44 45
BASESTATS:75 38 38 56 56 67
EVYIELD:1 0 0 0 0 0
TYPE1:WATER
TYPE2:ELECTRIC
FRIENDSHIP:70
CATCHRATE:190
HEIGHT:5
WEIGHT:120
EXPYIELD:66
EXPCURVE:SLOW
ABILITY1:VOLT_ABSORB
ABILITY2:ILLUMINATE
HIDDENABILITY:WATER_ABSORB
EVOLUTIONS:171 0 LEVEL 27
# 171 LANTURN
NAME:Lanturn
ATTACKS:1 316 1 35 1 52 1 117 1 115 12 224 16 163 20 119 24 313 30 121 36 284 42 309 48 11 54 45
BASESTATS:125 58 58 76 76 67
EVYIELD:2 0 0 0 0 0
TYPE1:WATER
TYPE2:ELECTRIC
FRIENDSHIP:70
CATCHRATE:75
HEIGHT:12
WEIGHT:225
EXPYIELD:161
EXPCURVE:SLOW
ABILITY1:VOLT_ABSORB
ABILITY2:ILLUMINATE
HIDDENABILITY:WATER_ABSORB
EVOLUTIONATTACKS:97 98 99
# 172 PICHU
NAME:Pichu
ATTACKS:1 114 1 34 4 109 8 110 12 111 16 112 20 113
BASESTATS:20 40 15 35 35 60
EVYIELD:0 0 0 0 0 1
TYPE1:ELECTRIC
EXPCURVE:MEDIUM_FAST
FRIENDSHIP:70
CATCHRATE:190
EXPYIELD:41
WEIGHT:20
HEIGHT:3
EVOLUTIONS:25 0 FRIENDSHIP 160
ABILITY1:STATIC
HIDDENABILITY:LIGHTNING_ROD
# 173 CLEFFA
NAME:Cleffa
ATTACKS:1 147 1 148 1 149 4 145 8 110 12 146 16 151 20 113
BASESTATS:50 25 28 45 55 15
EVYIELD:0 0 0 0 1 0
TYPE1:FAIRY
EXPCURVE:FAST
FRIENDSHIP:140
CATCHRATE:150
EXPYIELD:44
WEIGHT:30
HEIGHT:3
GENDER:MALE_ONE_FOURTH
EVOLUTIONS:35 0 FRIENDSHIP 160
ABILITY1:CUTE_CHARM
ABILITY2:MAGIC_GUARD
HIDDENABILITY:FRIEND_GUARD
# 174 IGGLYBUFF
NAME:Igglybuff
ATTACKS:1 145 1 148 1 149 4 126 8 110 12 146 16 160 20 113
BASESTATS:90 30 15 40 20 15
EVYIELD:1 0 0 0 0 0
TYPE1:NORMAL
TYPE2:FAIRY
EXPCURVE:FAST
FRIENDSHIP:70
CATCHRATE:170
EXPYIELD:42
WEIGHT:10
HEIGHT:3
GENDER:MALE_ONE_FOURTH
EVOLUTIONS:39 0 FRIENDSHIP 160
ABILITY1:CUTE_CHARM
ABILITY2:COMPETITIVE
HIDDENABILITY:FRIEND_GUARD
# 175 TOGEPI
NAME:Togepi
ATTACKS:1 3 1 148 4 110 8 152 12 113 16 344 20 264 24 153 32 86 36 57 44 352 48 342 52 418
BASESTATS:35 20 65 40 65 20
EVYIELD:0 0 0 0 1 0
TYPE1:FAIRY
FRIENDSHIP:70
CATCHRATE:190
HEIGHT:3
WEIGHT:15
EXPYIELD:49
EXPCURVE:FAST
ABILITY1:HUSTLE
ABILITY2:SERENE_GRACE
HIDDENABILITY:SUPER_LUCK
GENDER:FEMALE_ONE_EIGHT
EVOLUTIONS:176 0 FRIENDSHIP 160
# 176 TOGETIC
NAME:Togetic
ATTACKS:1 394 1 3 1 148 1 110 1 152 12 113 16 344 20 264 24 153 32 86 36 57 44 352 48 342 52 418
BASESTATS:55 40 85 80 105 40
EVYIELD:0 0 0 0 2 0
TYPE1:FAIRY
TYPE2:FLYING
FRIENDSHIP:70
CATCHRATE:75
HEIGHT:6
WEIGHT:32
EXPYIELD:142
EXPCURVE:FAST
ABILITY1:HUSTLE
ABILITY2:SERENE_GRACE
HIDDENABILITY:SUPER_LUCK
GENDER:FEMALE_ONE_EIGHT
EVOLUTIONATTACKS:394
# 177 NATU
NAME:Natu
ATTACKS:1 88 1 89 5 150 10 227 15 163 20 299 26 419 30 349 30 350 35 191 40 418 45 235
BASESTATS:40 50 45 70 45 70
EVYIELD:0 0 0 1 0 0
TYPE1:PSYCHIC
TYPE2:FLYING
FRIENDSHIP:70
CATCHRATE:190
HEIGHT:2
WEIGHT:20
EXPYIELD:64
EXPCURVE:MEDIUM_FAST
ABILITY1:SYNCHRONIZE
ABILITY2:EARLY_BIRD
HIDDENABILITY:MAGIC_BOUNCE
EVOLUTIONS:178 0 LEVEL 25
# 178 XATU
NAME:Xatu
ATTACKS:1 33 1 59 1 88 1 89 1 150 1 227 15 163 20 299 28 419 34 349 34 350 41 191 48 418 55 235
BASESTATS:65 75 70 95 70 95
EVYIELD:0 0 0 1 0 1
TYPE1:PSYCHIC
TYPE2:FLYING
FRIENDSHIP:70
CATCHRATE:75
HEIGHT:15
WEIGHT:150
EXPYIELD:165
EXPCURVE:MEDIUM_FAST
ABILITY1:SYNCHRONIZE
ABILITY2:EARLY_BIRD
HIDDENABILITY:MAGIC_BOUNCE
EVOLUTIONATTACKS:33
# 179 MAREEP
NAME:Mareep
ATTACKS:1 1 1 3 4 115 8 114 11 420 15 313 18 11 22 117 25 163 29 199 32 121 36 421 39 353 43 123 46 124
BASESTATS:55 40 40 65 45 35
EVYIELD:0 0 0 1 0 0
TYPE1:ELECTRIC
FRIENDSHIP:70
CATCHRATE:235
HEIGHT:6
WEIGHT:78
EXPYIELD:56
EXPCURVE:MEDIUM_SLOW
ABILITY1:STATIC
HIDDENABILITY:PLUS
EVOLUTIONS:180 0 LEVEL 15
# 180 Flaaffy
NAME:Flaaffy
ATTACKS:1 1 1 3 4 115 8 114 11 420 16 313 20 11 25 117 29 163 34 199 38 121 43 421 47 353 52 123 56 124
BASESTATS:70 55 55 80 60 45
EVYIELD:0 0 0 2 0 0
TYPE1:ELECTRIC
FRIENDSHIP:70
CATCHRATE:120
HEIGHT:8
WEIGHT:133
EXPYIELD:128
EXPCURVE:MEDIUM_SLOW
ABILITY1:STATIC
HIDDENABILITY:PLUS
EVOLUTIONS:181 0 LEVEL 30
# 181 AMPHAROS
NAME:Ampharos
ATTACKS:1 272 1 317 1 346 1 1 1 3 1 115 1 114 11 420 16 313 20 11 25 117 29 163 35 199 40 121 46 421 51 353 57 123 62 124
BASESTATS:90 75 85 115 90 55
EVYIELD:0 0 0 3 0 0
TYPE1:ELECTRIC
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:14
WEIGHT:615
EXPYIELD:230
EXPCURVE:MEDIUM_SLOW
ABILITY1:STATIC
HIDDENABILITY:PLUS
EVOLUTIONATTACKS:125
# 182 BELLOSSOM
NAME:Bellossom
ATTACKS:1 60 1 177 1 5 1 96 1 12 1 183 1 8 1 54 1 9 1 184 1 138 1 158 1 185 1 154 1 17
BASESTATS:75 80 95 90 100 50
EVYIELD:0 0 0 0 3 0
TYPE1:GRASS
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:4
WEIGHT:58
EXPYIELD:221
EXPCURVE:MEDIUM_SLOW
ABILITY1:CHLOROPHYL
HIDDENABILITY:HEALER
EVOLUTIONATTACKS:16
# 183 MARILL
NAME:Marill
ATTACKS:1 127 1 126 1 1 1 35 1 34 6 224 9 113 12 243 15 422 19 42 21 175 24 284 27 41 30 45 33 86 36 142
BASESTATS:70 20 50 20 50 40
EVYIELD:2 0 0 0 0 0
TYPE1:WATER
TYPE2:FAIRY
FRIENDSHIP:70
CATCHRATE:190
HEIGHT:4
WEIGHT:85
EXPYIELD:88
EXPCURVE:FAST
ABILITY1:THICK_FAT
ABILITY2:HUGE_POWER
HIDDENABILITY:SAP_SIPPER
EVOLUTIONS:184 0 LEVEL 18
# 184 AZUMARILL
NAME:Azumarill
ATTACKS:1 127 1 126 1 1 1 35 1 34 6 224 9 113 12 243 15 422 21 42 25 175 30 284 35 41 40 45 45 86 50 142
BASESTATS:100 50 80 60 80 50
EVYIELD:3 0 0 0 0 0
TYPE1:WATER
TYPE2:FAIRY
FRIENDSHIP:70
CATCHRATE:75
HEIGHT:8
WEIGHT:285
EXPYIELD:189
EXPCURVE:FAST
ABILITY1:THICK_FAT
ABILITY2:HUGE_POWER
HIDDENABILITY:SAP_SIPPER
# 185 SUDOWOODO
NAME:Sudowoodo
ATTACKS:1 258 1 312 1 319 1 356 1 149 1 309 1 252 12 375 16 168 20 423 24 424 28 84 32 217 36 206 40 329 44 86 48 425
BASESTATS:70 100 115 30 65 30
EVYIELD:0 0 2 0 0 0
TYPE1:ROCK
FRIENDSHIP:70
CATCHRATE:65
HEIGHT:12
WEIGHT:380
EXPYIELD:144
EXPCURVE:MEDIUM_FAST
ABILITY1:STURDY
ABILITY2:ROCK_HEAD
HIDDENABILITY:RATTLED
EVOLUTIONATTACKS:243
# 186 POLITOED
NAME:Politoed
ATTACKS:1 35 1 233 1 148 1 225 1 224 1 41 1 173 1 140 1 45 1 222 1 86 1 305 1 174 1 208
BASESTATS:90 75 75 90 100 70
EVYIELD:0 0 0 0 3 0
TYPE1:WATER
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:11
WEIGHT:339
EXPYIELD:225
EXPCURVE:MEDIUM_SLOW
ABILITY1:WATER_ABSORB
ABILITY2:DAMP
HIDDENABILITY:DRIZZLE
EVOLUTIONATTACKS:422
# 187 HOPPIP
NAME:Hoppi
ATTACKS:1 147 1 1 4 34 6 177 8 394 10 8 10 54 10 9 12 318 15 13 19 6 22 183 24 426 27 420 29 427 32 184 35 422 38 290
BASESTATS:35 35 40 35 55 50
EVYIELD:0 0 0 0 1 0
TYPE1:GRASS
TYPE2:FLYING
FRIENDSHIP:70
CATCHRATE:255
HEIGHT:4
WEIGHT:5
EXPYIELD:50
EXPCURVE:MEDIUM_SLOW
ABILITY1:CHLOROPHYL
ABILITY2:LEAF_GUARD
HIDDENABILITY:INFILTRATOR
EVOLUTIONS:188 0 LEVEL 18
# 188 SKIPLOOM
NAME:Skiploom
ATTACKS:1 147 1 34 1 177 1 13 8 1 10 394 12 8 12 54 12 9 15 318 20 6 24 183 28 426 31 420 34 427 37 184 41 422 44 290
BASESTATS:55 45 50 45 65 80
EVYIELD:0 0 0 0 0 2
TYPE1:GRASS
TYPE2:FLYING
FRIENDSHIP:70
CATCHRATE:120
HEIGHT:6
WEIGHT:10
EXPYIELD:119
EXPCURVE:MEDIUM_SLOW
ABILITY1:CHLOROPHYL
ABILITY2:LEAF_GUARD
HIDDENABILITY:INFILTRATOR
EVOLUTIONS:189 0 LEVEL 27
# 189 JUMPLUFF
NAME:Jumpluff
ATTACKS:1 147 1 34 1 177 1 13 8 1 10 394 12 8 12 54 12 9 15 318 20 6 24 183 30 426 35 420 39 427 43 184 49 422 55 290
BASESTATS:75 55 70 55 95 110
EVYIELD:0 0 0 0 0 3
TYPE1:GRASS
TYPE2:FLYING
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:8
WEIGHT:30
EXPYIELD:207
EXPCURVE:MEDIUM_SLOW
ABILITY1:CHLOROPHYL
ABILITY2:LEAF_GUARD
HIDDENABILITY:INFILTRATOR
# 190 AIPOM
NAME:Aipom
ATTACKS:1 2 1 34 4 74 8 178 11 352 15 345 18 130 22 129 25 95 29 71 32 278 36 387 39 112 43 342
BASESTATS:55 70 55 40 55 85
EVYIELD:0 0 0 0 0 1
TYPE1:NORMAL
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:8
WEIGHT:115
EXPYIELD:72
EXPCURVE:FAST
ABILITY1:RUN_AWAY
ABILITY2:PICKUP
HIDDENABILITY:SKILL_LINK
# 191 SUNKERN
NAME:Sunkern
ATTACKS:1 1 1 5 7 177 10 183 16 7 19 20 22 184 25 72 28 13 31 15 34 86 36 362 39 10
BASESTATS:30 30 30 30 30 30
EVYIELD:0 0 0 1 0 0
TYPE1:GRASS
FRIENDSHIP:70
CATCHRATE:235
HEIGHT:3
WEIGHT:18
EXPYIELD:36
EXPCURVE:MEDIUM_SLOW
ABILITY1:CHLOROPHYL
ABILITY2:SOLAR_POWER
HIDDENABILITY:EARLY_BIRD
EVOLUTIONS:192 0 USE_ITEM 126
# 192 SUNFLORA
NAME:Sunflora
ATTACKS:1 148 1 1 1 5 4 343 7 177 10 183 13 6 16 7 19 20 22 184 25 318 28 17 31 15 34 86 39 362 43 245 50 16
BASESTATS:75 75 55 105 85 30
EVYIELD:0 0 0 2 0 0
TYPE1:GRASS
FRIENDSHIP:70
CATCHRATE:120
HEIGHT:8
WEIGHT:85
EXPYIELD:149
EXPCURVE:MEDIUM_SLOW
ABILITY1:CHLOROPHYL
ABILITY2:SOLAR_POWER
HIDDENABILITY:EARLY_BIRD
# 193 YANMA
NAME:Yanma
ATTACKS:1 1 6 75 11 116 14 182 17 333 22 52 27 279 30 49 33 344 38 223 43 78 46 95 49 427 54 33 57 58
BASESTATS:65 65 45 75 45 95
EVYIELD:0 0 0 0 0 1
TYPE1:BUG
TYPE2:FLYING
FRIENDSHIP:70
CATCHRATE:75
HEIGHT:12
WEIGHT:380
EXPYIELD:78
EXPCURVE:MEDIUM_FAST
ABILITY1:SPEED_BOOST
ABILITY2:COMPOUND_EYES
HIDDENABILITY:FRISK
# 194 WOOPER
NAME:Wooper
ATTACKS:1 35 1 34 4 41 8 225 12 104 12 368 16 243 21 264 24 42 28 370 32 203 36 138 40 134
BASESTATS:55 45 45 25 25 15
EVYIELD:1 0 0 0 0 0
TYPE1:WATER
TYPE2:GROUND
FRIENDSHIP:70
CATCHRATE:255
HEIGHT:4
WEIGHT:85
EXPYIELD:42
EXPCURVE:MEDIUM_FAST
ABILITY1:DAMP
ABILITY2:WATER_ABSORB
HIDDENABILITY:UNAWARE
EVOLUTIONS:195 0 LEVEL 20
# 195 QUAGSIRE
NAME:Quagsire
ATTACKS:1 35 1 34 1 41 1 225 12 104 12 368 16 243 23 264 28 42 34 370 40 203 46 138 52 134
BASESTATS:95 85 85 65 65 35
EVYIELD:2 0 0 0 0 0
TYPE1:WATER
TYPE2:GROUND
FRIENDSHIP:70
CATCHRATE:90
HEIGHT:14
WEIGHT:750
EXPYIELD:151
EXPCURVE:MEDIUM_FAST
ABILITY1:DAMP
ABILITY2:WATER_ABSORB
HIDDENABILITY:UNAWARE
# 196 ESPEON
NAME:Espeon
ATTACKS:1 170 1 38 1 149 1 352 1 11 1 113 1 86 1 1 1 3 1 34 5 74 10 75 15 369 20 129 25 55 30 429 35 349 40 191 45 202 50 235 55 342
BASESTATS:65 65 60 130 95 110
EVYIELD:0 0 0 2 0 0
TYPE1:PSYCHIC
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:9
WEIGHT:265
EXPYIELD:184
EXPCURVE:MEDIUM_FAST
GENDER:FEMALE_ONE_EIGHT
ABILITY1:SYNCHRONIZE
HIDDENABILITY:MAGIC_BOUNCE
EVOLUTIONATTACKS:53
# 197 UMBREON
NAME:Umbreon
ATTACKS:1 170 1 38 1 149 1 352 1 11 1 113 1 86 1 1 1 3 1 34 5 74 10 75 15 369 20 163 25 67 30 154 35 350 40 300 45 95 50 176 55 342
BASESTATS:95 65 110 60 130 65
EVYIELD:0 0 0 0 2 0
TYPE1:DARK
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:10
WEIGHT:270
EXPYIELD:184
EXPCURVE:MEDIUM_FAST
GENDER:FEMALE_ONE_EIGHT
ABILITY1:SYNCHRONIZE
HIDDENABILITY:INNER_FOCUS
EVOLUTIONATTACKS:430
# 198 MURKROW
NAME:Murkrow
ATTACKS:1 88 1 178 5 51 11 104 15 78 21 299 25 67 31 198 35 176 40 431 50 84 55 432
BASESTATS:60 85 42 85 42 91
EVYIELD:0 0 0 0 0 1
TYPE1:DARK
TYPE2:FLYING
FRIENDSHIP:35
CATCHRATE:30
HEIGHT:5
WEIGHT:21
EXPYIELD:81
EXPCURVE:MEDIUM_SLOW
ABILITY1:INSOMNIA
ABILITY2:SUPER_LUCK
HIDDENABILITY:PRANKSTER
# 199 SLOWKING
NAME:Slowking
ATTACKS:1 433 1 235 1 199 1 112 1 208 1 1 1 265 1 3 1 35 9 264 12 53 15 160 18 39 21 266 24 190 27 203 30 248 33 267 36 191 39 202 42 41 45 268
BASESTATS:95 75 80 100 110 30
EVYIELD:0 0 0 0 2 0
TYPE1:WATER
TYPE2:PSYCHIC
FRIENDSHIP:70
CATCHRATE:70
HEIGHT:20
WEIGHT:795
EXPYIELD:172
EXPCURVE:MEDIUM_FAST
ABILITY1:OBLIVIOUS
ABILITY2:OWN_TEMPO
HIDDENABILITY:REGENERATOR
# 200 MISDREAVUS
NAME:Misdreavus
ATTACKS:1 3 1 53 10 178 14 163 19 176 23 246 28 55 32 435 37 298 41 301 46 305 50 199
BASESTATS:60 60 60 85 85 85
EVYIELD:0 0 0 0 1 0
TYPE1:GHOST
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:7
WEIGHT:10
EXPYIELD:87
EXPCURVE:FAST
ABILITY1:LEVITATE
HIDDENABILITY:LEVITATE
# 201 UNOWN
% FORM A
NAME:Unown
ATTACKS:1 436
BASESTATS:48 72 48 72 48 48
EVYIELD:0 1 0 1 0 0
TYPE1:PSYCHIC
FRIENDSHIP:70
CATCHRATE:225
HEIGHT:5
WEIGHT:50
EXPYIELD:118
GENDER:NO_GENDER
EXPCURVE:MEDIUM_FAST
ABILITY1:LEVITATE
HIDDENABILITY:LEVITATE
# 202 WOBBUFFET
NAME:Wobbuffet
ATTACKS:1 147 1 113 1 151 1 203 1 329 1 314 1 57 1 302
BASESTATS:190 33 58 33 58 33
EVYIELD:2 0 0 0 0 0
TYPE1:PSYCHIC
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:13
WEIGHT:285
EXPYIELD:142
EXPCURVE:MEDIUM_FAST
ABILITY1:SHADOW_TAG
HIDDENABILITY:TELEPATHY
EVOLUTIONATTACKS:302 57 314 329
# 203 GIRAFARIG
NAME:Girafarig
ATTACKS:1 349 1 350 1 1 1 178 1 3 5 53 10 67 14 260 19 55 23 71 28 278 32 437 37 83 41 352 46 112 50 191
BASESTATS:70 80 65 90 65 85
EVYIELD:0 0 0 2 0 0
TYPE1:NORMAL
TYPE2:PSYCHIC
FRIENDSHIP:70
CATCHRATE:60
HEIGHT:15
WEIGHT:415
EXPYIELD:159
EXPCURVE:MEDIUM_FAST
ABILITY1:INNER_FOCUS
ABILITY2:EARLY_BIRD
HIDDENABILITY:SAP_SIPPER
# 204 PINECO
NAME:Pineco
ATTACKS:1 1 1 40 6 254 9 49 12 11 17 37 20 127 23 265 28 295 31 298 34 255 39 44 42 132 45 86
BASESTATS:50 65 90 35 35 15
EVYIELD:0 0 1 0 0 0
TYPE1:BUG
FRIENDSHIP:70
CATCHRATE:190
HEIGHT:6
WEIGHT:72
EXPYIELD:58
EXPCURVE:MEDIUM_FAST
ABILITY1:STURDY
HIDDENABILITY:OVERCOAT
EVOLUTIONS:205 0 LEVEL 31
# 205 FORRETRESS
NAME:Forretress
ATTACKS:1 272 1 68 1 274 1 1 1 40 1 254 1 49 12 11 17 37 20 127 23 265 28 295 32 298 36 255 42 44 46 132 50 86
BASESTATS:75 90 140 60 60 40
EVYIELD:0 0 2 0 0 0
TYPE1:BUG
TYPE2:STEEL
FRIENDSHIP:70
CATCHRATE:75
HEIGHT:12
WEIGHT:1258
EXPYIELD:163
EXPCURVE:MEDIUM_FAST
ABILITY1:STURDY
HIDDENABILITY:OVERCOAT
EVOLUTIONATTACKS:259
# 206 DUNSPARCE
NAME:DUNSPARCE
ATTACKS:1 309 1 126 4 195 8 127 12 94 16 95 20 344 24 91 28 264 32 438 36 79 40 383 44 105 48 86 52 72
BASESTATS:100 70 70 65 65 45
EVYIELD:1 0 0 0 0 0
TYPE1:NORMAL
FRIENDSHIP:70
CATCHRATE:190
HEIGHT:15
WEIGHT:140
EXPYIELD:145
EXPCURVE:MEDIUM_FAST
ABILITY1:SERENE_GRACE
ABILITY2:RUN_AWAY
HIDDENABILITY:RATTLED
# 207 GLIGAR
NAME:Gligar
ATTACKS:1 61 4 74 7 50 10 238 13 75 16 63 19 428 22 426 27 25 30 427 35 95 40 188 45 310 50 87
BASESTATS:65 75 105 35 65 85
EVYIELD:0 0 1 0 0 0
TYPE1:GROUND
TYPE2:FLYING
FRIENDSHIP:70
CATCHRATE:60
HEIGHT:11
WEIGHT:648
EXPYIELD:86
EXPCURVE:MEDIUM_SLOW
ABILITY1:HYPER_CUTTER
ABILITY2:SAND_VEIL
HIDDENABILITY:IMMUNITY
# 208 STEELIX
NAME:Steelix
ATTACKS:1 83 1 108 1 107 1 24 1 251 1 1 1 50 1 306 1 252 4 253 8 439 12 23 16 265 20 217 24 95 28 136 32 256 36 243 40 133 44 131 48 120 52 258 56 86 60 274
BASESTATS:75 85 200 55 65 30
EVYIELD:0 0 2 0 0 0
TYPE1:STEEL
TYPE2:GROUND
FRIENDSHIP:70
CATCHRATE:25
HEIGHT:92
WEIGHT:4000
EXPYIELD:179
EXPCURVE:MEDIUM_FAST
ABILITY1:ROCK_HEAD
ABILITY2:STURDY
HIDDENABILITY:SHEER_FORCE
# 209 SNUBBULL
NAME:Snubbull
ATTACKS:1 107 1 24 1 108 1 1 1 27 1 34 1 3 1 113 7 38 13 297 19 266 25 221 31 342 37 175 43 298 49 83
BASESTATS:60 80 50 40 40 30
EVYIELD:0 1 0 0 0 0
TYPE1:FAIRY
FRIENDSHIP:70
CATCHRATE:190
HEIGHT:6
WEIGHT:78
EXPYIELD:60
EXPCURVE:FAST
GENDER:MALE_ONE_FOURTH
ABILITY1:INTIMIDATE
ABILITY2:RUN_AWAY
HIDDENABILITY:RATTLED
EVOLUTIONS:210 0 LEVEL 23
# 210 GRANBULL
NAME:Granbull
ATTACKS:1 19 1 107 1 24 1 108 1 1 1 27 1 34 1 3 1 113 7 38 13 297 19 266 27 221 35 342 43 175 51 298 59 83
BASESTATS:90 120 75 60 60 45
EVYIELD:0 2 0 0 0 0
TYPE1:FAIRY
FRIENDSHIP:70
CATCHRATE:75
HEIGHT:14
WEIGHT:487
EXPYIELD:158
EXPCURVE:FAST
GENDER:MALE_ONE_FOURTH
ABILITY1:INTIMIDATE
ABILITY2:QUICK_FEET
HIDDENABILITY:RATTLED
# 211 QWILFISH
NAME:Qwilfish
ATTACKS:1 1 1 61 4 50 8 35 12 73 16 261 20 295 24 286 28 70 32 69 36 68 40 97 40 99 44 138 48 42 52 280 56 302
BASESTATS:65 95 85 55 55 85
EVYIELD:0 1 0 0 0 0
TYPE1:WATER
TYPE2:POISON
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:5
WEIGHT:39
EXPYIELD:88
EXPCURVE:MEDIUM_FAST
ABILITY1:POISON_POINT
ABILITY2:SWIFT_SWIM
HIDDENABILITY:INTIMIDATE
# 212 SCIZOR
NAME:Scizor
ATTACKS:1 78 1 71 1 33 1 75 1 89 1 63 1 276 12 78 16 116 20 278 24 25 28 65 32 44 36 374 40 188 44 87
BASESTATS:70 130 100 55 80 65
EVYIELD:0 2 0 0 0 0
TYPE1:BUG
TYPE2:STEEL
FRIENDSHIP:70
CATCHRATE:25
HEIGHT:18
WEIGHT:1180
EXPYIELD:175
EXPCURVE:MEDIUM_FAST
ABILITY1:SWARM
ABILITY2:TECHNICIAN
HIDDENABILITY:LIGHT_METAL
EVOLUTIONATTACKS:441
# 213 SHUCKLE
NAME:Shuckle
ATTACKS:1 36 1 93 5 127 10 413 15 252 20 57 25 172 30 49 35 442 35 443 40 217 45 102 50 416 55 444 60 258 65 43
BASESTATS:20 10 230 10 230 5
EVYIELD:0 0 1 0 1 0
TYPE1:BUG
TYPE2:ROCK
FRIENDSHIP:70
CATCHRATE:190
HEIGHT:6
WEIGHT:205
EXPYIELD:177
EXPCURVE:MEDIUM_SLOW
ABILITY1:STURDY
ABILITY2:GLUTTONY
HIDDENABILITY:CONTRARY
# 214 HERACROSS
NAME:Heracross
ATTACKS:1 445 1 1 1 89 5 62 10 324 15 80 20 143 25 329 30 323 35 69 40 446 45 210 50 87 55 144 60 211
BASESTATS:80 125 75 40 95 85
EVYIELD:0 0 1 0 1 0
TYPE1:BUG
TYPE2:FIGHTING
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:15
WEIGHT:540
EXPYIELD:175
EXPCURVE:SLOW
ABILITY1:SWARM
ABILITY2:GUTS
HIDDENABILITY:MOXIE
# 215 SNEASEL
NAME:Sneasel
ATTACKS:1 2 1 89 6 198 12 75 18 308 24 282 30 130 36 391 42 447 48 71 54 95 60 25 
BASESTATS:55 95 55 35 75 115
EVYIELD:0 0 0 0 0 1
TYPE1:DARK
TYPE2:ICE
FRIENDSHIP:35
CATCHRATE:60
HEIGHT:9
WEIGHT:260
EXPYIELD:86
EXPCURVE:MEDIUM_SLOW
ABILITY1:INNER_FOCUS
ABILITY2:KEEN_EYE
HIDDENABILITY:PICKPOCKET
# 216 TEDDIURSA
NAME:Teddiursa
ATTACKS:1 387 1 170 1 2 1 369 1 297 8 130 13 298 17 12 22 25 25 109 29 175 33 113 37 172 37 377 41 210
BASESTATS:60 80 50 50 50 40
EVYIELD:0 1 0 0 0 0
TYPE1:NORMAL
FRIENDSHIP:70
CATCHRATE:120
HEIGHT:6
WEIGHT:88
EXPYIELD:66
EXPCURVE:MEDIUM_FAST
ABILITY1:PICKUP
ABILITY2:QUICK_FEET
HIDDENABILITY:HONEY_GATHER
EVOLUTIONS:217 0 LEVEL 30
# 217 URSARING
NAME:Ursaring
ATTACKS:1 170 1 2 1 369 1 297 1 356 8 130 13 298 17 12 22 25 25 109 29 175 35 27 41 172 41 377 48 378 56 210 64 312
BASESTATS:90 130 75 75 75 55
EVYIELD:0 2 0 0 0 0
TYPE1:NORMAL
FRIENDSHIP:70
CATCHRATE:60
HEIGHT:18
WEIGHT:1258
EXPYIELD:175
EXPCURVE:MEDIUM_FAST
ABILITY1:PICKUP
ABILITY2:QUICK_FEET
HIDDENABILITY:UNNERVE
# 218 SLUGMA
NAME:Slugma
ATTACKS:1 338 1 264 6 21 8 252 13 50 20 339 22 344 27 162 29 217 34 360 36 203 41 173 43 231 48 26 50 140
BASESTATS:40 40 40 70 40 20
EVYIELD:0 0 0 1 0 0
TYPE1:FIRE
FRIENDSHIP:70
CATCHRATE:190
HEIGHT:7
WEIGHT:350
EXPYIELD:50
EXPCURVE:MEDIUM_FAST
ABILITY1:MAGMA_ARMOR
ABILITY2:FLAME_BODY
HIDDENABILITY:WEAK_ARMOR
EVOLUTIONS:219 0 LEVEL 38
# 219 MAGCARGO
NAME:Magcargo
ATTACKS:1 338 1 264 1 21 1 252 1 140 13 50 20 339 22 344 27 162 29 217 34 360 36 203 43 173 47 231 54 26
BASESTATS:60 50 120 90 80 30
EVYIELD:0 0 2 0 0 0
TYPE1:FIRE
TYPE2:ROCK
FRIENDSHIP:70
CATCHRATE:75
HEIGHT:8
WEIGHT:550
EXPYIELD:151
EXPCURVE:MEDIUM_FAST
ABILITY1:MAGMA_ARMOR
ABILITY2:FLAME_BODY
HIDDENABILITY:WEAK_ARMOR
EVOLUTIONATTACKS:43
# 220 SWINUB
NAME:Swinub
ATTACKS:1 1 1 195 5 354 10 309 15 283 20 368 25 324 30 282 35 203 40 11 45 134 50 355
BASESTATS:50 50 40 30 30 50
EVYIELD:0 1 0 0 0 0
TYPE1:ICE
TYPE2:GROUND
FRIENDSHIP:70
CATCHRATE:225
HEIGHT:4
WEIGHT:65
EXPYIELD:50
EXPCURVE:SLOW
ABILITY1:OBLIVIOUS
ABILITY2:SNOW_CLOAK
HIDDENABILITY:THICK_FAT
EVOLUTIONS:221 0 LEVEL 33
# 221 PILOSWINE
NAME:Piloswine
ATTACKS:1 344 1 1 1 195 1 354 1 309 15 283 20 368 25 324 30 282 37 203 44 11 51 134 58 355 65 210
BASESTATS:100 100 80 60 60 50
EVYIELD:1 1 0 0 0 0
TYPE1:ICE
TYPE2:GROUND
FRIENDSHIP:70
CATCHRATE:75
HEIGHT:11
WEIGHT:558
EXPYIELD:158
EXPCURVE:SLOW
ABILITY1:OBLIVIOUS
ABILITY2:SNOW_CLOAK
HIDDENABILITY:THICK_FAT
EVOLUTIONATTACKS:107
# 222 CORSOLA
NAME:Corsola
ATTACKS:1 1 1 50 5 35 10 284 15 324 20 344 25 224 30 309 35 152 40 199 45 140 50 231 55 314
BASESTATS:65 55 95 65 95 35
EVYIELD:0 0 1 0 1 0
TYPE1:WATER
TYPE2:ROCK
FRIENDSHIP:70
CATCHRATE:60
HEIGHT:6
WEIGHT:50
EXPYIELD:144
EXPCURVE:FAST
GENDER:MALE_ONE_FOURTH
ABILITY1:HUSTLE
ABILITY2:NATURAL_CURE
HIDDENABILITY:REGENERATOR
# 223 REMORAID
NAME:Remoraid
ATTACKS:1 35 4 39 8 65 12 55 16 285 20 224 24 271 28 318 32 287 36 45 40 201 44 361
BASESTATS:35 65 35 65 35 65
EVYIELD:0 0 0 1 0 0
TYPE1:WATER
FRIENDSHIP:70
CATCHRATE:190
HEIGHT:6
WEIGHT:120
EXPYIELD:60
EXPCURVE:MEDIUM_FAST
ABILITY1:HUSTLE
ABILITY2:SNIPER
HIDDENABILITY:MOODY
EVOLUTIONS:224 0 LEVEL 25
# 224 OCTILLERY
NAME:Octillery
ATTACKS:1 450 1 106 1 257 1 35 1 39 1 65 12 55 16 285 20 224 24 271 30 318 36 287 42 45 48 201 54 361
BASESTATS:75 105 75 105 75 45
EVYIELD:0 1 0 1 0 0
TYPE1:WATER
FRIENDSHIP:70
CATCHRATE:75
HEIGHT:9
WEIGHT:285
EXPYIELD:168
EXPCURVE:MEDIUM_FAST
ABILITY1:SUCTION_CUPS
ABILITY2:SNIPER
HIDDENABILITY:MOODY
EVOLUTIONATTACKS:450
# 225 DELIBIRD
NAME:Delibird
ATTACKS:1 451 25 90
BASESTATS:45 55 45 65 45 75
EVYIELD:0 0 0 0 0 1
TYPE1:ICE
TYPE2:FLYING
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:9
WEIGHT:160
EXPYIELD:116
EXPCURVE:MEDIUM_FAST
ABILITY1:VITAL_SPIRIT
ABILITY2:HUSTLE
HIDDENABILITY:INSOMNIA
# 226 MANTINE
NAME:Mantine
ATTACKS:1 55 1 318 1 79 1 1 1 35 1 52 1 78 12 39 20 71 24 224 28 266 32 33 36 284 40 422 44 11 48 45
BASESTATS:85 40 70 80 140 70
EVYIELD:0 0 0 0 2 0
TYPE1:WATER
TYPE2:FLYING
FRIENDSHIP:70
CATCHRATE:25
HEIGHT:21
WEIGHT:2200
EXPYIELD:170
EXPCURVE:SLOW
ABILITY1:SWIFT_SWIM
ABILITY2:WATER_ABSORB
HIDDENABILITY:WATER_VEIL
# 227 SKARMORY
NAME:Skarmory
ATTACKS:1 88 1 89 4 74 8 62 12 308 16 71 20 78 24 25 28 452 32 298 36 90 40 270 44 295 48 44 52 277
BASESTATS:65 80 140 40 70 70
EVYIELD:0 0 2 0 0 0
TYPE1:STEEL
TYPE2:FLYING
FRIENDSHIP:70
CATCHRATE:25
HEIGHT:17
WEIGHT:505
EXPYIELD:163
EXPCURVE:SLOW
ABILITY1:KEEN_EYE
ABILITY2:STURDY
HIDDENABILITY:WEAK_ARMOR
# 228 HOUNDOUR
NAME:Houndour
ATTACKS:1 89 1 21 4 219 8 338 13 221 16 38 20 162 25 447 28 24 32 432 37 453 40 431 44 26 49 83 52 112 56 29
BASESTATS:45 60 30 80 50 65
EVYIELD:0 0 0 1 0 0
TYPE1:DARK
TYPE2:FIRE
FRIENDSHIP:35
CATCHRATE:120
HEIGHT:6
WEIGHT:108
EXPYIELD:66
EXPCURVE:SLOW
ABILITY1:EARLY_BIRD
ABILITY2:FLASH_FIRE
HIDDENABILITY:UNNERVE
EVOLUTIONS:229 0 LEVEL 24
# 229 HOUNDOOM
NAME:Houndoom
ATTACKS:1 112 1 108 1 89 1 21 1 219 1 338 13 221 16 38 20 162 26 447 30 24 35 432 41 453 45 431 50 26 56 83 62 29
BASESTATS:75 90 50 110 80 95
EVYIELD:0 0 0 2 0 0
TYPE1:DARK
TYPE2:FIRE
FRIENDSHIP:35
CATCHRATE:45
HEIGHT:14
WEIGHT:350
EXPYIELD:175
EXPCURVE:SLOW
ABILITY1:EARLY_BIRD
ABILITY2:FLASH_FIRE
HIDDENABILITY:UNNERVE
# 230 KINGDRA
NAME:Kingdra
ATTACKS:1 294 1 264 1 35 1 89 5 22 10 76 15 65 20 23 25 224 30 71 37 39 44 346 51 45 58 347 65 41 72 46
BASESTATS:75 95 95 95 95 85
EVYIELD:0 1 0 1 1 0
TYPE1:WATER
TYPE2:DRAGON
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:18
WEIGHT:1520
EXPYIELD:243
EXPCURVE:MEDIUM_FAST
ABILITY1:SWIFT_SWIM
ABILITY2:SNIPER
HIDDENABILITY:DAMP
# 231 PHANPY
NAME:Phanpy
ATTACKS:1 1 1 3 1 126 6 309 10 127 15 128 19 324 24 243 28 11 33 113 37 342 42 86
BASESTATS:90 60 60 40 40 40
EVYIELD:1 0 0 0 0 0
TYPE1:GROUND
FRIENDSHIP:70
CATCHRATE:120
HEIGHT:5
WEIGHT:335
EXPYIELD:66
EXPCURVE:MEDIUM_FAST
ABILITY1:PICKUP
HIDDENABILITY:SAND_VEIL
EVOLUTIONS:232 0 LEVEL 25
# 232 DONPHAN
NAME:Donphan
ATTACKS:1 24 1 108 1 143 1 3 1 126 1 128 6 37 10 127 15 67 19 238 24 243 30 212 37 27 43 134 50 359
BASESTATS:90 120 120 60 60 50
EVYIELD:0 1 1 0 0 0
TYPE1:GROUND
FRIENDSHIP:70
CATCHRATE:60
HEIGHT:11
WEIGHT:1200
EXPYIELD:175
EXPCURVE:MEDIUM_FAST
ABILITY1:STURDY
HIDDENABILITY:SAND_VEIL
EVOLUTIONATTACKS:62
# 233 PORYGON 2
NAME:Porygon 2
ATTACKS:1 126 1 274 1 405 1 1 1 371 15 114 20 55 25 372 30 71 35 231 40 121 45 194 50 271 55 272 60 361
BASESTATS:65 60 70 85 75 40
EVYIELD:0 0 0 2 0 0
TYPE1:NORMAL
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:6
WEIGHT:325
EXPYIELD:180
GENDER:NO_GENDER
EXPCURVE:MEDIUM_FAST
ABILITY1:TRACE
ABILITY2:DOWNLOAD
HIDDENABILITY:ANALYTIC
# 234 STANTLER
NAME:Stantler
ATTACKS:1 1 3 89 7 178 10 223 13 260 16 74 19 11 21 454 23 163 27 234 32 232 37 190 49 166 55 86
BASESTATS:73 95 62 85 65 85
EVYIELD:0 1 0 0 0 0
TYPE1:NORMAL
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:14
WEIGHT:712
EXPYIELD:163
EXPCURVE:MEDIUM_FAST
ABILITY1:INTIMIDATE
ABILITY2:FRISK
HIDDENABILITY:SAP_SIPPER
# 235 SMEARGLE
NAME:Smeargle
ATTACKS:1 455
BASESTATS:55 20 35 20 45 75
EVYIELD:0 0 0 0 0 1
TYPE1:NORMAL
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:12
WEIGHT:580
EXPYIELD:88
EXPCURVE:FAST
ABILITY1:OWN_TEMPO
ABILITY2:TECHNICIAN
HIDDENABILITY:MOODY
# 236 TYROGUE
NAME:Tyrogue
ATTACKS:1 1 1 197 1 65
BASESTATS:35 35 35 35 35 35
EVYIELD:0 1 0 0 0 0
TYPE1:FIGHTING
FRIENDSHIP:70
CATCHRATE:75
HEIGHT:7
WEIGHT:210
EXPYIELD:42
EXPCURVE:MEDIUM_FAST
GENDER:ALWAYS_MALE
ABILITY1:GUTS
ABILITY2:STEADFAST
HIDDENABILITY:VITAL_SPIRIT
EVOLUTIONS:237 0 LEVEL_EQUAL_ATK_DEF 20 106 0 LEVEL_ATT 20 107 0 LEVEL_DEF 20 
# 237 HITMONTOP
NAME:Hitmontop
ATTACKS:1 118 1 1 1 197 1 65 4 75 8 132 12 333 16 37 21 180 24 84 28 71 32 131 36 211 40 329 44 72
BASESTATS:50 95 95 35 110 70
EVYIELD:0 0 0 0 2 0
TYPE1:FIGHTING
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:14
WEIGHT:480
EXPYIELD:159
EXPCURVE:MEDIUM_FAST
GENDER:ALWAYS_MALE
ABILITY1:INTIMIDATE
ABILITY2:TECHNICIAN
HIDDENABILITY:STEADFAST
EVOLUTIONATTACKS:456
# 238 SMOOCHUM
NAME:Smoochum
ATTACKS:1 297 1 148 4 354 8 149 12 53 16 170 20 145 24 356 28 335 32 191 40 176 44 305 48 355
BASESTATS:45 30 15 85 65 65
EVYIELD:0 0 0 1 0 0
TYPE1:ICE
TYPE2:PSYCHIC
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:4
WEIGHT:60
EXPYIELD:61
EXPCURVE:MEDIUM_FAST
GENDER:ALWAYS_FEMALE
ABILITY1:OBLIVIOUS
ABILITY2:FOREWARN
HIDDENABILITY:HYDRATION
EVOLUTIONS:124 0 LEVEL 30
# 239 ELEKID
NAME:Elekid
ATTACKS:1 75 1 89 4 114 8 313 12 129 16 358 20 115 24 95 28 125 32 121 36 206 40 122 44 123 48 124
BASESTATS:45 63 37 65 55 95
EVYIELD:0 0 0 0 0 1
TYPE1:ELECTRIC
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:6
WEIGHT:235
EXPYIELD:72
GENDER:FEMALE_ONE_FOURTH
EXPCURVE:MEDIUM_FAST
ABILITY1:STATIC
HIDDENABILITY:VITAL_SPIRIT
EVOLUTIONS:125 0 LEVEL 30
# 240 MAGBY
NAME:Magby
ATTACKS:1 338 1 89 4 21 8 22 12 339 16 218 20 163 24 27 28 336 32 360 36 206 40 26 44 362 48 167
BASESTATS:45 75 37 70 55 83
EVYIELD:0 0 0 0 0 1
TYPE1:FIRE
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:7
WEIGHT:214
EXPYIELD:73
GENDER:FEMALE_ONE_FOURTH
EXPCURVE:MEDIUM_FAST
ABILITY1:FLAME_BODY
HIDDENABILITY:VITAL_SPIRIT
EVOLUTIONS:126 0 LEVEL 30
# 241 MILTANK
NAME:Miltank
ATTACKS:1 1 1 3 5 127 10 126 15 260 20 457 25 266 30 190 35 458 40 173 45 175 50 113 55 378
BASESTATS:95 80 105 40 70 100
EVYIELD:0 0 2 0 0 0
TYPE1:NORMAL
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:12
WEIGHT:755
EXPYIELD:172
GENDER:ALWAYS_FEMALE
EXPCURVE:MEDIUM_FAST
ABILITY1:THICK_FAT
ABILITY2:SCRAPPY
HIDDENABILITY:SAP_SIPPER
# 242 BLISSEY
NAME:Blissey
ATTACKS:1 110 1 146 1 170 1 113 1 148 1 149 1 126 4 34 8 169 12 152 16 145 20 387 24 11 28 268 36 123 40 86 44 341 48 342 52 159
BASESTATS:255 10 10 75 135 55
EVYIELD:3 0 0 0 0 0
TYPE1:NORMAL
FRIENDSHIP:140
CATCHRATE:30
HEIGHT:15
WEIGHT:468
EXPYIELD:608
GENDER:ALWAYS_FEMALE
EXPCURVE:FAST
ABILITY1:NATURAL_CURE
ABILITY2:SERENE_GRACE
HIDDENABILITY:HEALER
# 243 RAIKOU
NAME:Raikou
ATTACKS:1 220 1 114 1 89 1 313 1 75 6 119 12 38 18 234 24 221 30 108 36 219 42 83 48 165 54 121 60 229 66 41 72 124 78 272
BASESTATS:90 85 75 115 100 115
EVYIELD:0 0 0 1 0 2
TYPE1:ELECTRIC
FRIENDSHIP:35
CATCHRATE:3
HEIGHT:19
WEIGHT:1780
EXPYIELD:261
EXPCURVE:SLOW
GENDER:NO_GENDER
ABILITY1:PRESSURE
HIDDENABILITY:INNER_FOCUS
# 244 ENTEI
NAME:Entei
ATTACKS:1 21 1 89 1 260 1 22 1 220 1 459 6 218 12 38 18 234 24 221 30 24 36 27 42 83 48 165 54 360 60 208 66 362 72 167 78 411
BASESTATS:115 115 85 90 75 100
EVYIELD:1 2 0 0 0 0
TYPE1:ELECTRIC
FRIENDSHIP:35
CATCHRATE:3
HEIGHT:21
WEIGHT:1980
EXPYIELD:261
EXPCURVE:SLOW
GENDER:NO_GENDER
ABILITY1:PRESSURE
HIDDENABILITY:INNER_FOCUS
# 245 SUICUNE
NAME:Suicune
ATTACKS:1 35 1 89 1 51 1 368 1 220 1 288 6 39 12 38 18 234 24 221 30 107 36 59 42 83 48 165 54 248 60 314 66 41 72 45 78 355
BASESTATS:100 75 115 90 115 85
EVYIELD:0 0 1 0 2 0
TYPE1:WATER
FRIENDSHIP:35
CATCHRATE:3
HEIGHT:20
WEIGHT:1870
EXPYIELD:261
EXPCURVE:SLOW
GENDER:NO_GENDER
ABILITY1:PRESSURE
HIDDENABILITY:INNER_FOCUS
# 246 LARVITAR
NAME:Larvitar
ATTACKS:1 1 1 89 3 252 6 298 9 38 12 27 15 217 18 212 21 95 24 253 27 83 31 134 33 258 36 210 39 133 42 361
BASESTATS:50 64 50 45 50 41
EVYIELD:0 1 0 0 0 0
TYPE1:ROCK
TYPE2:GROUND
FRIENDSHIP:35
CATCHRATE:45
HEIGHT:6
WEIGHT:720
EXPYIELD:60
EXPCURVE:SLOW
ABILITY1:GUTS
HIDDENABILITY:SAND_VEIL
EVOLUTIONS:247 0 LEVEL 30
# 247 PUPITAR
NAME:Pupitar
ATTACKS:1 1 1 89 1 252 1 298 9 38 12 27 15 217 18 212 21 95 24 253 27 83 33 134 37 258 42 210 47 133 52 361
BASESTATS:70 84 70 65 70 51
EVYIELD:0 2 0 0 0 0
TYPE1:ROCK
TYPE2:GROUND
FRIENDSHIP:35
CATCHRATE:45
HEIGHT:12
WEIGHT:1520
EXPYIELD:144
EXPCURVE:SLOW
ABILITY1:SHED_SKIN
HIDDENABILITY:SHED_SKIN
EVOLUTIONATTACKS:44
EVOLUTIONS:248 0 LEVEL 55
# 248 TYRANITAR
NAME:Tyranitar
ATTACKS:1 44 1 300 1 24 1 107 1 108 1 1 1 89 1 252 1 298 9 38 12 27 15 217 18 212 21 95 24 253 27 83 33 134 37 258 42 210 47 133 52 361 59 359
BASESTATS:100 134 110 95 100 61
EVYIELD:0 3 0 0 0 0
TYPE1:ROCK
TYPE2:DARK
FRIENDSHIP:35
CATCHRATE:45
HEIGHT:20
WEIGHT:2020
EXPYIELD:270
EXPCURVE:SLOW
ABILITY1:SAND_STREAM
HIDDENABILITY:UNNERVE
# 249 LUGIA
NAME:Lugia
ATTACKS:1 460 1 51 1 56 1 344 1 383 9 368 18 57 27 234 36 165 45 231 54 461 63 41 72 45 81 235 90 380
BASESTATS:106 90 130 90 154 110
EVYIELD:0 0 0 0 3 0
TYPE1:PSYCHIC
TYPE2:FLYING
FRIENDSHIP:0
CATCHRATE:3
HEIGHT:52
WEIGHT:2160
EXPYIELD:306
EXPCURVE:SLOW
GENDER:NO_GENDER
ABILITY1:PRESSURE
HIDDENABILITY:MULTISCALE
# 250 HO OH
NAME:Ho-Oh
ATTACKS:1 460 1 51 1 56 1 344 9 152 18 57 27 234 36 165 45 231 54 459 63 362 72 167 81 235 90 380 99 381
BASESTATS:106 130 90 110 154 90
EVYIELD:0 0 0 0 3 0
TYPE1:FIRE
TYPE2:FLYING
FRIENDSHIP:0
CATCHRATE:3
HEIGHT:38
WEIGHT:1990
EXPYIELD:306
EXPCURVE:SLOW
GENDER:NO_GENDER
ABILITY1:PRESSURE
HIDDENABILITY:REGENERATOR
# 251 CELEBI
NAME:Celebi
ATTACKS:1 53 1 457 10 410 20 352 30 344 40 152 50 6 60 231 70 235 80 159 90 245 100 305
BASESTATS:100 100 100 100 100 100
EVYIELD:3 0 0 0 0 0
TYPE1:PSYCHIC
TYPE2:GRASS
FRIENDSHIP:100
CATCHRATE:45
HEIGHT:6
WEIGHT:50
EXPYIELD:270
EXPCURVE:MEDIUM_SLOW
GENDER:NO_GENDER
ABILITY1:NATURAL_CURE
HIDDENABILITY:NATURAL_CURE
# 252 TREECKO
NAME:Treecko
ATTACKS:1 148 1 89 3 462 6 75 9 183 12 333 15 180 18 67 21 184 24 243 27 116 30 399 33 95 36 72 39 245
BASESTATS:40 45 35 65 55 70
EVYIELD:0 0 0 0 0 1
TYPE1:GRASS
EXPCURVE:MEDIUM_SLOW
GENDER:FEMALE_ONE_EIGHT
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:5
WEIGHT:50
EXPYIELD:62
EVOLUTIONS:253 0 LEVEL 16
ABILITY1:OVERGROW
HIDDENABILITY:UNBURDEN
# 253 GROVYLE
NAME:Grovyle
ATTACKS:1 148 1 89 1 462 1 75 1 276 1 63 1 188 1 399 9 183 12 333 15 180 20 67 25 184 30 243 35 116 40 244 45 95 50 72 55 245
BASESTATS:50 65 45 85 65 95
EVYIELD:0 0 0 0 0 2
TYPE1:GRASS
EXPCURVE:MEDIUM_SLOW
GENDER:FEMALE_ONE_EIGHT
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:9
WEIGHT:216
EXPYIELD:142
EVOLUTIONS:253 0 LEVEL 36
ABILITY1:OVERGROW
HIDDENABILITY:UNBURDEN
# 254 SCEPTILE
NAME:Sceptile
ATTACKS:1 148 1 89 1 462 1 75 1 276 1 63 1 188 1 399 1 463 9 183 12 333 15 180 20 67 25 184 30 243 35 116 42 95 49 72 56 245
BASESTATS:70 85 65 105 85 120
EVYIELD:0 0 0 0 0 3
TYPE1:GRASS
EXPCURVE:MEDIUM_SLOW
GENDER:FEMALE_ONE_EIGHT
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:17
WEIGHT:522
EXPYIELD:239
ABILITY1:OVERGROW
HIDDENABILITY:UNBURDEN
EVOLUTIONATTACKS:244
# 255 TORCHIC
NAME:Torchic
ATTACKS:1 2 1 3 3 21 6 75 9 262 12 333 15 74 18 80 21 25 24 422 27 65 30 26 33 77 36 216 39 30
BASESTATS:45 60 40 70 50 45
EVYIELD:0 0 0 1 0 0
TYPE1:FIRE
EXPCURVE:MEDIUM_SLOW
GENDER:FEMALE_ONE_EIGHT
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:4
WEIGHT:25
EXPYIELD:62
EVOLUTIONS:256 0 LEVEL 16
ABILITY1:BLAZE
HIDDENABILITY:SPEED_BOOST
# 256 COMBUSKEN
NAME:Combusken
ATTACKS:1 2 1 3 1 21 1 75 1 77 1 26 9 262 12 333 15 74 50 80 25 25 30 422 35 65 40 325 45 242 50 216 55 30
BASESTATS:60 85 60 85 60 55
EVYIELD:0 1 0 1 0 0
TYPE1:FIRE
TYPE2:FIGHTING
EXPCURVE:MEDIUM_SLOW
GENDER:FEMALE_ONE_EIGHT
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:9
WEIGHT:195
EXPYIELD:142
EVOLUTIONS:257 0 LEVEL 36
ABILITY1:BLAZE
HIDDENABILITY:SPEED_BOOST
EVOLUTIONATTACKS:137
# 257 BLAZIKEN
NAME:Blaziken
ATTACKS:1 2 1 3 1 21 1 75 1 77 1 26 1 137 1 336 9 262 12 333 15 74 50 80 25 25 30 422 35 65 42 242 49 216 56 30 63 277
BASESTATS:80 120 70 110 70 80
EVYIELD:0 3 0 0 0 0
TYPE1:FIRE
TYPE2:FIGHTING
EXPCURVE:MEDIUM_SLOW
GENDER:FEMALE_ONE_EIGHT
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:19
WEIGHT:520
EXPYIELD:239
ABILITY1:BLAZE
HIDDENABILITY:SPEED_BOOST
EVOLUTIONATTACKS:325
# 258 MUDKIP
NAME:Mudkip
ATTACKS:1 1 1 3 3 35 6 396 9 252 12 40 15 52 18 39 21 217 24 11 27 203 30 248 33 95 36 72 39 45
BASESTATS:50 70 50 50 50 40
EVYIELD:0 1 0 0 0 0
TYPE1:WATER
EXPCURVE:MEDIUM_SLOW
GENDER:FEMALE_ONE_EIGHT
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:4
WEIGHT:76
EXPYIELD:62
EVOLUTIONS:259 0 LEVEL 16
ABILITY1:TORRENT
HIDDENABILITY:DAMP
# 259 MARSHTOMP
NAME:Marshtomp
ATTACKS:1 1 1 3 1 35 1 396 9 252 12 40 15 52 20 39 25 217 30 11 35 203 40 370 45 95 50 72 55 45
BASESTATS:70 85 70 60 70 50
EVYIELD:0 2 0 0 0 0
TYPE1:WATER
TYPE2:GROUND
EXPCURVE:MEDIUM_SLOW
GENDER:FEMALE_ONE_EIGHT
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:7
WEIGHT:280
EXPYIELD:142
EVOLUTIONS:260 0 LEVEL 36
ABILITY1:TORRENT
HIDDENABILITY:DAMP
EVOLUTIONATTACKS:225
# 260 SWAMPERT
NAME:Swampert
ATTACKS:1 1 1 3 1 35 1 396 1 225 1 248 1 312 1 134 9 252 12 40 15 52 20 39 25 217 30 11 35 203 42 370 49 95 56 72 63 45
BASESTATS:100 110 90 85 90 60
EVYIELD:0 3 0 0 0 0
TYPE1:WATER
TYPE2:GROUND
EXPCURVE:MEDIUM_SLOW
GENDER:FEMALE_ONE_EIGHT
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:15
WEIGHT:819
EXPYIELD:241
EVOLUTIONS:260 0 LEVEL 36
ABILITY1:TORRENT
HIDDENABILITY:DAMP
# 261 POOCHYENA
NAME:Poochyena
ATTACKS:1 1 4 219 7 74 10 38 13 89 16 221 19 208 22 67 25 27 28 198 31 83 34 264 36 11 40 84 44 175
BASESTATS:35 55 35 30 30 35
EVYIELD:0 1 0 0 0 0
TYPE1:DARK
EXPCURVE:MEDIUM_FAST
FRIENDSHIP:70
CATCHRATE:255
HEIGHT:5
WEIGHT:136
EXPYIELD:56
EVOLUTIONS:262 0 LEVEL 18
ABILITY1:RUN_AWAY
ABILITY2:QUICK_FEET
HIDDENABILITY:RATTLED
# 262 MIGHTYENA
NAME:Mightyena
ATTACKS:1 1 1 83 1 74 1 38 1 472 1 24 1 107 1 108 13 219 13 89 16 221 19 208 24 67 28 27 36 198 44 264 48 11 52 84 56 175
BASESTATS:70 90 70 60 60 70
EVYIELD:0 2 0 0 0 0
TYPE1:DARK
EXPCURVE:MEDIUM_FAST
FRIENDSHIP:70
CATCHRATE:127
HEIGHT:10
WEIGHT:370
EXPYIELD:147
ABILITY1:INTIMIDATE
ABILITY2:QUICK_FEET
HIDDENABILITY:MOXIE
EVOLUTIONATTACKS:430
# 263 ZIGZAGOON
NAME:Zigzagoon
ATTACKS:1 1 1 3 3 74 6 34 9 170 12 266 15 369 18 69 21 172 24 11 27 387 30 309 33 222 36 86
BASESTATS:38 30 41 30 41 60
EVYIELD:0 0 0 0 0 1
TYPE1:NORMAL
EXPCURVE:MEDIUM_FAST
FRIENDSHIP:70
CATCHRATE:255
HEIGHT:4
WEIGHT:175
EXPYIELD:56
EVOLUTIONS:264 0 LEVEL 20
ABILITY1:PICKUP
ABILITY2:GLUTTONY
HIDDENABILITY:QUICK_FEET
# 264 LINOONE
NAME:Linoone
ATTACKS:1 25 1 386 1 69 1 369 1 1 1 3 1 74 1 34 9 170 12 266 15 391 18 130 23 172 28 11 33 387 38 309 43 222 48 86
BASESTATS:78 70 61 50 61 100
EVYIELD:0 0 0 0 0 2
TYPE1:NORMAL
EXPCURVE:MEDIUM_FAST
FRIENDSHIP:70
CATCHRATE:90
HEIGHT:5
WEIGHT:325
EXPYIELD:147
ABILITY1:PICKUP
ABILITY2:GLUTTONY
HIDDENABILITY:QUICK_FEET
EVOLUTIONATTACKS:25
# 265 WURMPLE
NAME:Wurmple
ATTACKS:1 1 1 48 5 61 15 49
BASESTATS:45 45 35 20 30 20
EVYIELD:1 0 0 0 0 0
TYPE1:BUG
EXPCURVE:MEDIUM_FAST
FRIENDSHIP:70
CATCHRATE:255
HEIGHT:3
WEIGHT:36
EXPYIELD:56
EVOLUTIONS:266 0 CASCOON_SILCOON 7 268 0 CASCOON_SILCOON 7
ABILITY1:SHIELD_DUST
HIDDENABILITY:RUN_AWAY
# 266 SILCOON
NAME:Silcoon
ATTACKS:1 50
BASESTATS:50 35 55 25 25 15
EVYIELD:0 0 2 0 0 0
TYPE1:BUG
EXPCURVE:MEDIUM_FAST
FRIENDSHIP:70
CATCHRATE:120
HEIGHT:6
WEIGHT:100
EXPYIELD:72
EVOLUTIONS:267 0 LEVEL 10
ABILITY1:SHED_SKIN
HIDDENABILITY:SHED_SKIN
EVOLUTIONATTACKS:50
# 267 BEAUTIFLY
NAME:Beautifly
ATTACKS:1 1 1 48 1 61 1 49 1 50 1 51 12 177 15 54 17 429 20 182 22 183 25 181 27 269 30 56 32 184 35 58 37 40 40 60
BASESTATS:60 70 50 100 50 65
EVYIELD:0 0 0 3 0 0
TYPE1:BUG
TYPE2:FLYING
EXPCURVE:MEDIUM_FAST
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:10
WEIGHT:284
EXPYIELD:178
ABILITY1:SWARM
HIDDENABILITY:RIVALRY
EVOLUTIONATTACKS:51
# 268 CASCOON
NAME:Cascoon
ATTACKS:1 50
BASESTATS:50 35 55 25 25 10
EVYIELD:0 0 2 0 0 0
TYPE1:BUG
EXPCURVE:MEDIUM_FAST
FRIENDSHIP:70
CATCHRATE:120
HEIGHT:7
WEIGHT:115
EXPYIELD:72
EVOLUTIONS:269 0 LEVEL 10
ABILITY1:SHED_SKIN
HIDDENABILITY:SHED_SKIN
EVOLUTIONATTACKS:50
# 269 DUSTOX
NAME:Dustox
ATTACKS:1 1 1 48 1 61 1 49 1 50 1 51 12 53 15 8 17 154 20 66 22 55 25 181 27 123 30 56 32 138 35 58 37 40 40 60
BASESTATS:60 50 70 50 90 65
EVYIELD:0 0 0 0 3 0
TYPE1:BUG
TYPE2:POISON
EXPCURVE:MEDIUM_FAST
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:12
WEIGHT:316
EXPYIELD:173
ABILITY1:SHIELD_DUST
HIDDENABILITY:COMPOUND_EYES
EVOLUTIONATTACKS:51
# 270 LOTAD
NAME:Lotad
ATTACKS:1 178 1 3 3 177 6 35 9 368 12 183 16 309 20 224 24 6 28 184 33 41 38 190 43 399
BASESTATS:40 30 30 40 50 30
EVYIELD:0 0 0 0 1 0
TYPE1:WATER
TYPE2:GRASS
EXPCURVE:MEDIUM_SLOW
FRIENDSHIP:70
CATCHRATE:255
HEIGHT:5
WEIGHT:26
EXPYIELD:44
ABILITY1:SWIFT_SWIM
ABILITY2:RAIN_DISH
HIDDENABILITY:OWN_TEMPO
EVOLUTIONS:271 0 LEVEL 14
# 271 LOMBRE
NAME:Lombre
ATTACKS:1 238 1 197 1 351 1 309 1 178 1 3 1 177 1 35 9 368 12 183 18 130 24 224 30 6 36 184 50 190 57 399 64 45
BASESTATS:60 50 50 60 70 50
EVYIELD:0 0 0 0 2 0
TYPE1:WATER
TYPE2:GRASS
EXPCURVE:MEDIUM_SLOW
FRIENDSHIP:70
CATCHRATE:120
HEIGHT:12
WEIGHT:325
EXPYIELD:119
ABILITY1:SWIFT_SWIM
ABILITY2:RAIN_DISH
HIDDENABILITY:OWN_TEMPO
EVOLUTIONS:272 0 USE_ITEM 122
# 272 LUDICOLO
NAME:Ludicolo
ATTACKS:1 238 1 197 1 351 1 309 1 178 1 3 1 177 1 35 1 368 1 183 1 130 1 224 1 6 1 190 1 399 1 45
BASESTATS:80 70 70 90 100 70
EVYIELD:0 0 0 0 3 0
TYPE1:WATER
TYPE2:GRASS
EXPCURVE:MEDIUM_SLOW
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:15
WEIGHT:550
EXPYIELD:216
ABILITY1:SWIFT_SWIM
ABILITY2:RAIN_DISH
HIDDENABILITY:OWN_TEMPO
# 273 SEEDOT
NAME:Seedot
ATTACKS:1 1 1 50 3 177 6 178 9 5 12 127 15 183 18 298 21 266 24 362 27 13 30 84 33 255
BASESTATS:40 40 50 30 30 30
EVYIELD:0 0 1 0 0 0
TYPE1:GRASS
EXPCURVE:MEDIUM_SLOW
FRIENDSHIP:70
CATCHRATE:255
HEIGHT:5
WEIGHT:40
EXPYIELD:44
ABILITY1:CHLOROPHYL
ABILITY2:EARLY_BIRD
HIDDENABILITY:PICKPOCKET
EVOLUTIONS:274 0 LEVEL 14
# 274 NUZLEAF
NAME:Nuzleaf
ATTACKS:1 208 1 197 1 432 1 182 1 1 1 50 1 255 1 177 1 178 9 5 12 127 18 183 24 298 30 13 36 362 43 165 50 84 57 244
BASESTATS:70 70 40 60 40 60
EVYIELD:0 2 0 0 0 0
TYPE1:GRASS
TYPE2:DARK
EXPCURVE:MEDIUM_SLOW
FRIENDSHIP:70
CATCHRATE:120
HEIGHT:10
WEIGHT:280
EXPYIELD:119
ABILITY1:CHLOROPHYL
ABILITY2:EARLY_BIRD
HIDDENABILITY:PICKPOCKET
EVOLUTIONS:275 0 USE_ITEM 124
EVOLUTIONATTACKS:7
# 275 SHIFTRY
NAME:Shiftry
ATTACKS:1 208 1 197 1 432 1 182 1 1 1 50 1 255 1 177 1 178 1 5 1 127 1 183 1 298 1 13 1 362 1 165 1 84 1 7 1 447 1 81
BASESTATS:90 100 60 90 60 90
EVYIELD:0 3 0 0 0 0
TYPE1:GRASS
TYPE2:DARK
EXPCURVE:MEDIUM_SLOW
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:13
WEIGHT:596
EXPYIELD:216
ABILITY1:CHLOROPHYL
ABILITY2:WIND_RIDER
HIDDENABILITY:PICKPOCKET
EVOLUTIONATTACKS:244
# 276 TAILLOW
NAME:Taillow
ATTACKS:1 88 1 3 5 65 9 75 13 78 17 116 21 80 25 180 29 71 33 33 37 72 41 277 45 216
BASESTATS:40 55 30 30 30 85
EVYIELD:0 0 0 0 0 1
TYPE1:NORMAL
TYPE2:FLYING
EXPCURVE:MEDIUM_SLOW
FRIENDSHIP:70
CATCHRATE:200
HEIGHT:3
WEIGHT:23
EXPYIELD:54
ABILITY1:GUTS
HIDDENABILITY:SCRAPPY
EVOLUTIONS:277 0 LEVEL 22
# 277 SWELLOW
NAME:Swellow
ATTACKS:1 277 1 33 1 92 1 88 1 3 1 65 1 75 5 65 9 75 13 78 17 116 21 80 27 180 33 71 39 33 45 72 51 277 57 216
BASESTATS:60 85 60 75 50 125
EVYIELD:0 0 0 0 0 2
TYPE1:NORMAL
TYPE2:FLYING
EXPCURVE:MEDIUM_SLOW
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:7
WEIGHT:198
EXPYIELD:159
ABILITY1:GUTS
HIDDENABILITY:SCRAPPY
# 278 WINGULL
NAME:Wigull
ATTACKS:1 3 1 35 5 75 10 52 15 78 20 39 26 71 30 33 35 368 40 79 45 81
BASESTATS:40 30 30 55 30 85
EVYIELD:0 0 0 0 0 1
TYPE1:WATER
TYPE2:FLYING
EXPCURVE:MEDIUM_FAST
FRIENDSHIP:70
CATCHRATE:190
HEIGHT:6
WEIGHT:95
EXPYIELD:54
ABILITY1:KEEN_EYE
ABILITY2:HYDRATION
HIDDENABILITY:RAIN_DISH
EVOLUTIONS:279 0 LEVEL 25
# 279 PELIPPER
NAME:Pelipper
ATTACKS:1 201 1 40 1 59 1 33 1 71 1 3 1 35 1 75 1 52 15 78 20 39 28 97 28 98 28 99 34 387 41 368 48 79 55 81 62 45
BASESTATS:60 50 100 95 70 65
EVYIELD:0 0 2 0 0 0
TYPE1:WATER
TYPE2:FLYING
EXPCURVE:MEDIUM_FAST
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:12
WEIGHT:280
EXPYIELD:154
ABILITY1:KEEN_EYE
ABILITY2:DRIZZLE
HIDDENABILITY:RAIN_DISH