# 1
NAME:Bulbasaur
ATTACKS:1 1 1 3 3 4 6 5 9 6 12 7 15 8 15 9 18 10 21 11 24 12 27 13 33 14 36 15 33 20
BASESTATS:45 49 49 65 65 45
EVYIELD: 0 0 0 1 0 0
TYPE1:GRASS
TYPE2:POISON
EXPCURVE:MEDIUM_SLOW
GENDER:FEMALE_ONE_EIGHT
FRIENDSHIP:70
CATCHRATE:45
EXPYIELD:65
WEIGHT:69
HEIGHT:7
EVOLUTIONS:2 0 LEVEL 16
ABILITY1:OVERGROW
HIDDENABILITY:CHLOROPHYL
# 2
NAME:Ivysaur
ATTACKS:1 1 1 3 1 4 1 5 9 6 12 7 15 8 15 9 20 10 25 11 30 12 35 13 45 14 50 15 36 20
BASESTATS:60 62 63 80 80 60
EVYIELD: 0 0 0 1 1 0
TYPE1:GRASS
TYPE2:POISON
EXPCURVE:MEDIUM_SLOW
GENDER:FEMALE_ONE_EIGHT
FRIENDSHIP:70
CATCHRATE:45
EXPYIELD:141
WEIGHT:130
HEIGHT:10
EVOLUTIONS:3 0 LEVEL 32
ABILITY1:OVERGROW
HIDDENABILITY:CHLOROPHYL
# 3
NAME:Venusaur
ATTACKS:1 17 1 1 1 16 1 3 1 4 1 5 9 6 12 7 15 8 15 9 20 10 25 11 30 12 37 13 51 14 58 15 39 20
BASESTATS:80 82 83 100 100 80
EVYIELD: 0 0 0 2 1 0
TYPE1:GRASS
TYPE2:POISON
EXPCURVE:MEDIUM_SLOW
GENDER:FEMALE_ONE_EIGHT
FRIENDSHIP:70
CATCHRATE:45
EXPYIELD:208
WEIGHT:1000
HEIGHT:20
EVOLUTIONATTACKS:16
ABILITY1:OVERGROW
HIDDENABILITY:CHLOROPHYL
# 4
NAME:Charmander
ATTACKS:1 2 1 3 4 21 8 22 12 23 17 24 20 25 24 26 28 27 32 28 36 29 40 30
BASESTATS:39 52 43 60 50 65
EVYIELD:0 0 0 0 0 1
TYPE1:FIRE
EXPCURVE:MEDIUM_SLOW
GENDER:FEMALE_ONE_EIGHT
FRIENDSHIP:70
CATCHRATE:45
EXPYIELD:65
WEIGHT:85
HEIGHT:6
EVOLUTIONS:5 0 LEVEL 16
ABILITY1:BLAZE
HIDDENABILITY:SOLAR_POWER
# 5
NAME:Charmeleon
ATTACKS:1 2 1 3 1 21 1 22 12 23 19 24 24 25 30 26 37 27 48 29 54 30
BASESTATS:58 64 58 80 65 80
EVYIELD: 0 0 0 1 0 1
TYPE1:FIRE
EXPCURVE:MEDIUM_SLOW
GENDER:FEMALE_ONE_EIGHT
FRIENDSHIP:70
CATCHRATE:45
EXPYIELD:142
WEIGHT:11
HEIGHT:190
EVOLUTIONS:6 0 LEVEL 36
ABILITY1:BLAZE
HIDDENABILITY:SOLAR_POWER
# 6
NAME:Charizard
ATTACKS:1 2 1 3 1 21 1 22 1 31 1 32 12 23 19 24 24 25 30 26 39 27 46 28 54 29 62 30
BASESTATS:78 84 78 109 85 100
EVYIELD: 0 0 0 3 0 0
TYPE1:FIRE
TYPE2:FLYING
EXPCURVE:MEDIUM_SLOW
GENDER:FEMALE_ONE_EIGHT
FRIENDSHIP:70
CATCHRATE:45
EXPYIELD:209
WEIGHT:905
HEIGHT:17
EVOLUTIONATTACKS:33
ABILITY1:BLAZE
HIDDENABILITY:SOLAR_POWER
# 7
NAME:Squirtle
ATTACKS:1 1 1 34 4 35 6 36 9 37 12 38 15 39 18 40 21 41 24 42 27 43 30 44 33 45 36 46
BASESTATS:44 48 65 50 64 43
EVYIELD:0 0 1 0 0 0
TYPE1:WATER
EXPCURVE:MEDIUM_SLOW
GENDER:FEMALE_ONE_EIGHT
FRIENDSHIP:70
CATCHRATE:45
EXPYIELD:66
WEIGHT:90
HEIGHT:5
EVOLUTIONS:8 0 LEVEL 16
ABILITY1:TORRENT
HIDDENABILITY:RAIN_DISH
# 8
NAME:Wartortle
ATTACKS:1 1 1 34 1 35 1 36 9 37 12 38 15 39 20 40 25 41 30 42 35 43 40 44 45 45 50 46
BASESTATS:59 63 80 65 80 58
EVYIELD: 0 0 1 0 1 0
TYPE1:WATER
EXPCURVE:MEDIUM_SLOW
GENDER:FEMALE_ONE_EIGHT
FRIENDSHIP:70
CATCHRATE:45
EXPYIELD:143
WEIGHT:225
HEIGHT:10
EVOLUTIONS:9 0 LEVEL 36
ABILITY1:TORRENT
HIDDENABILITY:RAIN_DISH
# 9
NAME:Blastoise
ATTACKS:1 1 1 34 1 35 1 36 9 37 12 38 15 39 20 40 25 41 30 42 35 43 42 44 49 45 56 46
BASESTATS:79 83 100 85 105 78
EVYIELD: 0 0 0 0 3 0
TYPE1:WATER
EXPCURVE:MEDIUM_SLOW
GENDER:FEMALE_ONE_EIGHT
FRIENDSHIP:70
CATCHRATE:45
EXPYIELD:210
WEIGHT:855
HEIGHT:16
EVOLUTIONATTACKS:47
ABILITY1:TORRENT
HIDDENABILITY:RAIN_DISH
# 10
NAME:Caterpie
ATTACKS:1 1 1 48 9 49
BASESTATS:45 30 35 20 20 45
EVYIELD:1 0 0 0 0 0
TYPE1:BUG
EXPCURVE:MEDIUM_FAST
FRIENDSHIP:70
CATCHRATE:255
EXPYIELD:53
WEIGHT:29
HEIGHT:3
ABILITY1:SHIELD_DUST
HIDDENABILITY:RUN_AWAY
EVOLUTIONS:11 0 LEVEL 7
# 11
NAME:Metapod
ATTACKS:1 50
BASESTATS:50 20 55 25 25 30
EVYIELD:0 0 2 0 0 0
TYPE1:BUG
EXPCURVE:MEDIUM_FAST
FRIENDSHIP:70
CATCHRATE:120
EXPYIELD:72
WEIGHT:99
HEIGHT:7
ABILITY1:SHED_SKIN
HIDDENABILITY:SHED_SKIN
EVOLUTIONATTACKS:50
EVOLUTIONS:12 0 LEVEL 10
# 12
NAME:Butterfree
ATTACKS:1 51 1 1 1 48 1 49 1 50 4 52 8 53 12 8 12 9 12 54 16 55 20 56 24 33 28 57 32 58 36 59 44 60
BASESTATS:60 45 50 90 80 70
EVYIELD:0 0 0 2 1 0
TYPE1:BUG
TYPE2:FLYING
EXPCURVE:MEDIUM_FAST
FRIENDSHIP:70
CATCHRATE:45
EXPYIELD:178
WEIGHT:320
HEIGHT:11
ABILITY1:COMPOUND_EYES
HIDDENABILITY:TINTED_LENS
EVOLUTIONATTACKS:51
# 13
NAME:Weedle
ATTACKS:1 61 1 48 9 49
BASESTATS:45 35 30 20 20 45
EVYIELD:0 0 0 0 0 1
TYPE1:BUG
TYPE2:POISON
EXPCURVE:MEDIUM_FAST
FRIENDSHIP:70
CATCHRATE:255
EXPYIELD:39
WEIGHT:32
HEIGHT:3
ABILITY1:SHIELD_DUST
HIDDENABILITY:RUN_AWAY
EVOLUTIONS:14 0 LEVEL 7
# 14
NAME:Kakuna
ATTACKS:1 50
BASESTATS:45 25 50 25 25 35
EVYIELD:0 0 2 0 0 0
TYPE1:BUG
TYPE2:POISON
EXPCURVE:MEDIUM_FAST
FRIENDSHIP:70
CATCHRATE:120
EXPYIELD:72
WEIGHT:100
HEIGHT:6
ABILITY1:SHED_SKIN
HIDDENABILITY:SHED_SKIN
EVOLUTIONATTACKS:50
EVOLUTIONS:15 0 LEVEL 10
# 15
NAME:Beedrill
ATTACKS:1 62 1 50 1 61 1 48 1 49 11 63 14 63 17 61 20 65 23 66 26 67 29 68 32 69 35 70 38 71 41 72 44 73
BASESTATS:65 90 40 45 80 75
EVYIELD:0 2 0 0 1 0
TYPE1:BUG
TYPE2:POISON
EXPCURVE:MEDIUM_FAST
FRIENDSHIP:70
CATCHRATE:45
EXPYIELD:178
WEIGHT:295
HEIGHT:10
ABILITY1:SWARM
HIDDENABILITY:SNIPER
EVOLUTIONATTACKS:62
# 16
NAME:Pidgey
ATTACKS:1 1 5 74 9 51 13 75 17 56 21 76 25 77 29 71 33 78 37 79 41 59 45 80 49 33 53 81
BASESTATS:40 45 40 35 35 56
EVYIELD:0 0 0 0 0 1
TYPE1:NORMAL
TYPE2:FLYING
EXPCURVE:MEDIUM_SLOW
FRIENDSHIP:70
CATCHRATE:255
EXPYIELD:50
WEIGHT:18
HEIGHT:3
EVOLUTIONS:17 0 LEVEL 18
ABILITY1:KEEN_EYE
ABILITY2:TANGLED_FEET
HIDDENABILITY:BIG_PECKS
# 17
NAME:Pidgeotto
ATTACKS:1 1 1 74 1 51 5 74 9 51 13 75 17 56 22 76 27 77 32 71 37 78 42 79 47 59 52 80 57 33 62 81
BASESTATS:63 60 55 50 50 71
EVYIELD:0 0 0 0 0 2
TYPE1:NORMAL
TYPE2:FLYING
EXPCURVE:MEDIUM_SLOW
FRIENDSHIP:70
CATCHRATE:120
EXPYIELD:122
WEIGHT:300
HEIGHT:11
EVOLUTIONS:18 0 LEVEL 36
ABILITY1:KEEN_EYE
ABILITY2:TANGLED_FEET
HIDDENABILITY:BIG_PECKS
# 18
NAME:Pidgeot
ATTACKS:1 1 1 74 1 51 1 81 1 75 5 74 9 51 13 75 17 56 22 76 27 77 32 71 38 78 44 79 50 59 56 80 62 33 68 81
BASESTATS:83 80 75 70 70 101
EVYIELD:0 0 0 0 0 3
TYPE1:NORMAL
TYPE2:FLYING
EXPCURVE:MEDIUM_SLOW
FRIENDSHIP:70
CATCHRATE:45
EXPYIELD:216
WEIGHT:395
HEIGHT:15
ABILITY1:KEEN_EYE
ABILITY2:TANGLED_FEET
HIDDENABILITY:BIG_PECKS
# 19 
NAME:Rattata
ATTACKS:1 1 1 34 4 75 7 65 10 38 13 64 16 11 19 67 22 83 25 84 28 85 31 86 34 72   
BASESTATS:30 56 35 25 35 72
EVYIELD:0 0 0 0 0 1
TYPE1:NORMAL
EXPCURVE:MEDIUM_FAST
FRIENDSHIP:70
CATCHRATE:255
EXPYIELD:51
WEIGHT:35
HEIGHT:3
EVOLUTIONS:20 0 LEVEL 20
ABILITY1:RUN_AWAY
ABILITY2:GUTS
HIDDENABILITY:HUSTLE
# 20
NAME:Raticate
ATTACKS:1 27 1 87 1 1 1 34 1 75 1 65 4 75 7 65 10 38 13 64 16 11 19 67 24 83 29 84 34 85 39 86 44 72  
BASESTATS:55 81 60 50 70 97
EVYIELD:0 0 0 0 0 2
TYPE1:NORMAL
EXPCURVE:MEDIUM_FAST
FRIENDSHIP:70
CATCHRATE:127
EXPYIELD:145
WEIGHT:185
HEIGHT:7
EVOLUTIONATTACKS:27
ABILITY1:RUN_AWAY
ABILITY2:GUTS
HIDDENABILITY:HUSTLE
# 21
NAME:Spearow
ATTACKS:1 88 1 3 4 89 8 67 11 62 15 80 18 78 22 11 25 71 29 65 32 79 36 90 
BASESTATS:40 60 30 31 31 70
EVYIELD:0 0 0 0 0 1
TYPE1:NORMAL
TYPE2:FLYING
EXPCURVE:MEDIUM_FAST
FRIENDSHIP:70
CATCHRATE:255
EXPYIELD:52
WEIGHT:20
HEIGHT:3
EVOLUTIONS: 22 0 LEVEL 20
ABILITY1:KEEN_EYE
HIDDENABILITY:SNIPER
# 22
NAME:Fearow
ATTACKS:1 91 1 92 1 88 1 3 1 89 4 89 8 67 11 62 15 80 18 78 23 11 27 71 32 65 36 79 41 90 45 91 
BASESTATS:65 90 65 61 61 100
EVYIELD:0 0 0 0 0 2
TYPE1:NORMAL
TYPE2:FLYING
EXPCURVE:MEDIUM_FAST
FRIENDSHIP:70
CATCHRATE:90
EXPYIELD:155
WEIGHT:380
HEIGHT:12
EVOLUTIONS:22 0 LEVEL 20
ABILITY1:KEEN_EYE
HIDDENABILITY:SNIPER
# 23
NAME:Ekans
ATTACKS:1 93 1 89 4 61 9 38 12 94 17 95 20 96 25 97 25 98 25 99 28 100 33 101 36 102 38 103 41 104 44 105 19 106
BASESTATS:35 60 44 40 54 55
EVYIELD:0 1 0 0 0 0
TYPE1:POISON
EXPCURVE:MEDIUM_FAST
FRIENDSHIP:70
CATCHRATE:255
EXPYIELD:58
WEIGHT:69
HEIGHT:20
EVOLUTIONS:24 0 LEVEL 22
ABILITY1:INTIMIDATE
ABILITY2:SHED_SKIN
HIDDENABILITY:UNNERVE
# 24
NAME:Arbok
ATTACKS:1 93 1 61 1 89 1 38 1 24 1 107 1 108 12 94 17 95 20 96 27 97 27 98 27 99 32 100 39 101 44 103 48 103 51 104 56 105 63 106
BASESTATS:60 95 69 65 79 80
EVYIELD:0 2 0 0 0 0
TYPE1:POISON
EXPCURVE:MEDIUM_FAST
FRIENDSHIP:70
CATCHRATE:90
EXPYIELD:157
WEIGHT:650
HEIGHT:35
EVOLUTIONATTACKS:83
ABILITY1:INTIMIDATE
ABILITY2:SHED_SKIN
HIDDENABILITY:UNNERVE
# 25
NAME:Pikachu
ATTACKS:1 109 1 110 1 111 1 112 1 113 1 114 1 34 1 3 1 75 4 115 8 116 12 117 16 118 20 119 24 71 28 120 32 121 36 122 40 123 44 124 
BASESTATS:35 55 40 50 50 90
EVYIELD:0 0 0 0 0 2
TYPE1:ELECTRIC
EXPCURVE:MEDIUM_FAST
FRIENDSHIP:70
CATCHRATE:190
EXPYIELD:112
WEIGHT:60
HEIGHT:4
EVOLUTIONS:26 0 USE_ITEM 123
ABILITY1:STATIC
HIDDENABILITY:LIGHTNING_ROD
# 26
NAME:Raichu
ATTACKS:1 109 1 110 1 111 1 112 1 113 1 114 1 34 1 3 1 75 1 115 1 116 1 117 1 118 1 119 1 71 1 120 1 121 1 123 1 124 5 122 
BASESTATS:60 90 55 90 80 110
EVYIELD:0 0 0 0 0 3
TYPE1:ELECTRIC
EXPCURVE:MEDIUM_FAST
FRIENDSHIP:70
CATCHRATE:75
EXPYIELD:218
WEIGHT:300
HEIGHT:8
EVOLUTIONATTACKS:125
ABILITY1:STATIC
HIDDENABILITY:LIGHTNING_ROD
# 27
NAME:Sandshrew
ATTACKS:1 2 1 126 3 61 6 74 9 127 12 63 15 37 18 128 21 129 24 130 27 71 30 25 33 131 36 132 39 87 42 133 45 134
BASESTATS:50 75 85 20 30 40
EVYIELD:0 0 1 0 0 0
TYPE1:GROUND
EXPCURVE:MEDIUM_FAST
FRIENDSHIP:70
CATCHRATE:255
EXPYIELD:60
WEIGHT:120
HEIGHT:6
EVOLUTIONS:28 0 LEVEL 22
ABILITY1:SAND_VEIL
HIDDENABILITY:SAND_RUSH
# 28
NAME:Sandslash
ATTACKS:1 135 1 2 1 126 1 61 1 74 9 127 12 63 15 37 18 128 21 129 26 130 31 136 36 25 41 131 46 132 51 87 56 133 61 134
BASESTATS:70 100 110 45 55 65
EVYIELD:0 0 2 0 0 0
TYPE1:GROUND
EXPCURVE:MEDIUM_FAST
FRIENDSHIP:70
CATCHRATE:90
EXPYIELD:158
WEIGHT:295
HEIGHT:158
ABILITY1:SAND_VEIL
HIDDENABILITY:SAND_RUSH
# 29
NAME:Nidoran F.
ATTACKS:1 3 1 61 5 2 10 34 15 130 20 68 25 137 30 38 40 138 45 139 50 83 55 140
BASESTATS:55 47 52 40 40 41
EVYIELD:1 0 0 0 0 0
TYPE1:POISON
EXPCURVE:MEDIUM_SLOW
FRIENDSHIP:70
CATCHRATE:235
EXPYIELD:55
WEIGHT:70
HEIGHT:4
GENDER:ALWAYS_FEMALE
EVOLUTIONS:30 0 LEVEL 16
ABILITY1:POISON_POINT
ABILITY2:RIVALRY
HIDDENABILITY:HUSTLE
# 30
NAME:Nidorina
ATTACKS:1 3 1 61 1 2 1 34 15 130 22 68 29 137 36 38 50 138 57 139 64 83 71 140
BASESTATS:70 62 67 55 55 56
EVYIELD:2 0 0 0 0 0
TYPE1:POISON
EXPCURVE:MEDIUM_SLOW
FRIENDSHIP:70
CATCHRATE:120
EXPYIELD:128
WEIGHT:200
HEIGHT:8
GENDER:ALWAYS_FEMALE
EVOLUTIONS:31 0 USE_ITEM 125
ABILITY1:POISON_POINT
ABILITY2:RIVALRY
HIDDENABILITY:HUSTLE
# 31
NAME:Nidoqueen
ATTACKS:1 3 1 61 1 2 1 34 1 130 1 68 1 137 1 38 1 138 1 139 1 83 1 140 1 141 1 142
BASESTATS:70 62 67 55 55 56
EVYIELD:3 0 0 0 0 0
TYPE1:POISON
TYPE2:GROUND
EXPCURVE:MEDIUM_SLOW
FRIENDSHIP:70
CATCHRATE:45
EXPYIELD:227
WEIGHT:600
HEIGHT:13
GENDER:ALWAYS_FEMALE
ABILITY1:POISON_POINT
ABILITY2:RIVALRY
HIDDENABILITY:SHEER_FORCE
EVOLUTIONATTACKS:142
# 32
NAME:Nidoran M.
ATTACKS:1 89 1 61 5 88 10 65 15 62 20 68 25 137 30 143 40 138 45 139 50 70 55 140
BASESTATS:46 57 40 40 40 50
EVYIELD:0 1 0 0 0 0
TYPE1:POISON
EXPCURVE:MEDIUM_SLOW
FRIENDSHIP:70
CATCHRATE:235
EXPYIELD:55
WEIGHT:90
HEIGHT:5
GENDER:ALWAYS_MALE
EVOLUTIONS:33 0 LEVEL 16
ABILITY1:POISON_POINT
ABILITY2:RIVALRY
HIDDENABILITY:HUSTLE
# 33
NAME:Nidorino
ATTACKS:1 89 1 61 1 88 1 65 15 62 22 68 29 137 36 143 50 138 57 139 64 70 71 140
BASESTATS:61 72 57 55 55 65
EVYIELD:0 2 0 0 0 0
TYPE1:POISON
EXPCURVE:MEDIUM_SLOW
FRIENDSHIP:70
CATCHRATE:120
EXPYIELD:128
WEIGHT:195
HEIGHT:9
GENDER:ALWAYS_MALE
EVOLUTIONS:34 0 USE_ITEM 125
ABILITY1:POISON_POINT
ABILITY2:RIVALRY
HIDDENABILITY:HUSTLE
# 34
NAME:Nidoking
ATTACKS:1 89 1 61 1 88 1 65 1 62 1 68 1 137 1 143 1 138 1 139 1 70 1 140 1 141 1 144
BASESTATS:81 102 77 85 75 85
EVYIELD:0 3 0 0 0 0
TYPE1:POISON
TYPE2:GROUND
EXPCURVE:MEDIUM_SLOW
FRIENDSHIP:70
CATCHRATE:45
EXPYIELD:227
WEIGHT:620
HEIGHT:14
GENDER:ALWAYS_MALE
EVOLUTIONATTACKS:144
ABILITY1:POISON_POINT
ABILITY2:RIVALRY
HIDDENABILITY:SHEER_FORCE
# 35
NAME:Clefairy
ATTACKS:1 145 1 110 1 146 1 113 1 147 1 148 1 149 1 3 1 126 4 150 8 151 16 152 20 153 24 154 28 155 32 156 40 157 44 158 48 159 
BASESTATS:70 45 48 60 65 35
EVYIELD:2 0 0 0 0 0
TYPE1:FAIRY
EXPCURVE:FAST
FRIENDSHIP:140
CATCHRATE:150
EXPYIELD:113
WEIGHT:75
HEIGHT:6
GENDER:MALE_ONE_FOURTH
EVOLUTIONS:36 0 USE_ITEM 125
ABILITY1:CUTE_CHARM
ABILITY2:MAGIC_GUARD
HIDDENABILITY:FRIEND_GUARD
# 36
NAME:Clefable
ATTACKS:1 153 1 156 1 158 1 152 1 148 1 3 1 145 1 126 1 147 1 110 1 113 1 151 1 154 1 155 1 159 1 149 1 150 1 146
BASESTATS:95 70 73 95 90 60
EVYIELD:3 0 0 0 0 0
TYPE1:FAIRY
EXPCURVE:FAST
FRIENDSHIP:140
CATCHRATE:25
EXPYIELD:217
WEIGHT:400
HEIGHT:13
GENDER:MALE_ONE_FOURTH
ABILITY1:CUTE_CHARM
ABILITY2:MAGIC_GUARD
HIDDENABILITY:UNAWARE
# 37
NAME:Vulpix
ATTACKS:1 21 1 34 4 160 8 75 12 161 16 162 20 163 24 164 28 165 32 26 36 166 40 28 44 57 48 29 52 167 
BASESTATS:38 41 40 50 65 65
EVYIELD:0 0 0 0 0 1
TYPE1:FIRE
EXPCURVE:MEDIUM_FAST
FRIENDSHIP:70
CATCHRATE:190
EXPYIELD:60
WEIGHT:99
HEIGHT:6
GENDER:MALE_ONE_FOURTH
EVOLUTIONS:38 0 USE_ITEM 121
ABILITY1:FLASH_FIRE
HIDDENABILITY:DROUGHT
# 38
NAME:Ninetales
ATTACKS:1 112 1 21 1 34 1 160 1 75 1 161 1 162 1 163 1 164 1 165 1 26 1 166 1 28 1 57 1 29 1 167 
BASESTATS:73 76 75 81 100 100
EVYIELD:0 0 0 0 1 1
TYPE1:FIRE
EXPCURVE:MEDIUM_FAST
FRIENDSHIP:70
CATCHRATE:75
EXPYIELD:177
WEIGHT:199
HEIGHT:11
GENDER:MALE_ONE_FOURTH
ABILITY1:FLASH_FIRE
HIDDENABILITY:DROUGHT
# 39
NAME:Jigglypuff
ATTACKS:1 110 1 146 1 160 1 113 1 145 1 148 1 126 4 169 8 170 12 97 12 98 12 99 16 171 20 172 24 173 28 168 32 132 36 174 44 86
BASESTATS:115 45 20 45 25 20
EVYIELD:2 0 0 0 0 0
TYPE1:NORMAL
TYPE2:FAIRY
EXPCURVE:FAST
FRIENDSHIP:70
CATCHRATE:170
EXPYIELD:95
WEIGHT:55
HEIGHT:5
GENDER:MALE_ONE_FOURTH
EVOLUTIONS:40 0 USE_ITEM 125
ABILITY1:CUTE_CHARM
ABILITY2:COMPETITIVE
HIDDENABILITY:FRIEND_GUARD
# 40
NAME:Wigglytuff
ATTACKS:1 110 1 146 1 160 1 113 1 145 1 148 1 126 1 169 1 170 1 97 1 98 1 99 1 171 1 172 1 173 1 168 1 132 1 174 1 86 5 175
BASESTATS:140 70 45 85 50 45
EVYIELD:3 0 0 0 0 0
TYPE1:NORMAL
TYPE2:FAIRY
EXPCURVE:FAST
FRIENDSHIP:70
CATCHRATE:50
EXPYIELD:196
WEIGHT:120
HEIGHT:10
GENDER:MALE_ONE_FOURTH
ABILITY1:CUTE_CHARM
ABILITY2:COMPETITIVE
HIDDENABILITY:FRISK
# 41
NAME:Zubat
ATTACKS:1 177 1 52 5 178 10 176 15 179 20 180 25 182 30 38 35 104 40 66 45 163 50 33 55 181 
BASESTATS:40 45 35 30 40 55
TYPE1:POISON
TYPE2:FLYING
FRIENDSHIP:70
EVOLUTIONS:42 0 LEVEL 22
CATCHRATE:255
HEIGHT:8
WEIGHT:75
EXPYIELD:49
EVYIELD:0 0 0 0 0 1
EXPCURVE:MEDIUM_FAST
ABILITY1:INNER_FOCUS
HIDDENABILITY:INFILTRATOR
# 42
NAME:Golbat
ATTACKS:1 95 1 177 1 52 1 178 1 176 15 179 20 180 27 182 34 38 41 104 48 66 55 163 62 33 69 181 
BASESTATS:75 80 70 65 75 90
EVYIELD:0 0 0 0 0 2
TYPE1:POISON
TYPE2:FLYING
FRIENDSHIP:70
CATCHRATE:90
HEIGHT:16
WEIGHT:550
EXPYIELD:159
EXPCURVE:MEDIUM_FAST
ABILITY1:INNER_FOCUS
HIDDENABILITY:INFILTRATOR
# 43
NAME:Oddish
ATTACKS:1 177 1 5 4 96 8 12 12 183 14 8 16 54 18 9 20 184 24 138 28 158 32 185 36 154 40 17
BASESTATS:45 50 55 75 65 30
EVYIELD:0 0 0 1 0 0
TYPE1:GRASS
TYPE2:POISON
FRIENDSHIP:70
EVOLUTIONS:44 0 LEVEL 21
CATCHRATE:255
HEIGHT:5
WEIGHT:54
EXPYIELD:64
EXPCURVE:MEDIUM_SLOW
ABILITY1:CHLOROPHYL
HIDDENABILITY:RUN_AWAY
# 44
NAME:Gloom
ATTACKS:1 177 1 5 1 96 1 12 12 183 14 8 16 54 18 9 20 184 26 138 32 158 38 185 44 154 50 17
BASESTATS:60 65 70 85 75 40
EVYIELD:0 0 0 2 0 0
TYPE1:GRASS
TYPE2:POISON
FRIENDSHIP:70
EVOLUTIONS:45 0 USE_ITEM 124
CATCHRATE:120
HEIGHT:8
WEIGHT:86
EXPYIELD:138
EXPCURVE:MEDIUM_SLOW
ABILITY1:CHLOROPHYL
HIDDENABILITY:STENCH
# 45
NAME:Vileplume
ATTACKS:1 177 1 5 1 96 1 12 1 183 1 8 1 54 1 9 1 184 1 138 1 158 1 185 1 154 1 17
BASESTATS:75 80 85 110 90 50
EVYIELD:0 0 0 3 0 0
TYPE1:GRASS
TYPE2:POISON
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:12
WEIGHT:186
EXPYIELD:221
EVOLUTIONATTACKS:16
EXPCURVE:MEDIUM_SLOW
ABILITY1:CHLOROPHYL
HIDDENABILITY:EFFECT_SPORE
# 46
NAME:Paras
ATTACKS:1 2 6 54 6 8 11 177 17 63 22 186 27 25 33 5 38 184 43 187 54 188
BASESTATS:35 70 55 45 55 25
EVYIELD:0 1 0 0 0 0
TYPE1:BUG
TYPE2:GRASS
FRIENDSHIP:70
EVOLUTIONS:47 0 LEVEL 24
CATCHRATE:190
HEIGHT:3
WEIGHT:54
EXPYIELD:57
EXPCURVE:MEDIUM_FAST
ABILITY1:EFFECT_SPORE
ABILITY2:DRY_SKIN
HIDDENABILITY:DAMP
# 47
NAME:Parasect
ATTACKS:1 189 1 2 1 177 1 54 1 8 6 54 6 8 11 177 17 63 22 186 29 25 37 5 44 184 51 187 66 188
BASESTATS:60 95 80 60 80 30
EVYIELD:0 2 1 0 0 0
TYPE1:BUG
TYPE2:GRASS
FRIENDSHIP:70
CATCHRATE:75
HEIGHT:10
WEIGHT:295
EXPYIELD:142
EXPCURVE:MEDIUM_FAST
ABILITY1:EFFECT_SPORE
ABILITY2:DRY_SKIN
HIDDENABILITY:DAMP
# 48
NAME:Venonat
ATTACKS:1 1 1 160 5 52 11 53 13 8 17 55 23 54 25 58 29 9 35 181 37 190 41 179 47 191
BASESTATS:60 55 50 40 55 45
EVYIELD:0 0 0 0 1 0
TYPE1:BUG
TYPE2:POISON
FRIENDSHIP:70
EVOLUTIONS:49 0 LEVEL 31
CATCHRATE:190
HEIGHT:10
WEIGHT:300
EXPYIELD:61
EXPCURVE:MEDIUM_FAST
ABILITY1:COMPOUND_EYES
ABILITY2:TINTED_LENS
HIDDENABILITY:RUN_AWAY
# 49
NAME:Venomoth
ATTACKS:1 1 1 160 1 52 1 60 11 53 13 8 17 55 23 54 25 58 29 9 37 181 41 190 47 179 55 191
BASESTATS:70 65 60 90 75 90
EVYIELD:0 0 0 1 0 1
TYPE1:BUG
TYPE2:POISON
FRIENDSHIP:70
CATCHRATE:75
HEIGHT:15
WEIGHT:125
EXPYIELD:158
EVOLUTIONATTACKS:33
EXPCURVE:MEDIUM_FAST
ABILITY1:SHIELD_DUST
ABILITY2:TINTED_LENS
HIDDENABILITY:WONDER_SKIN
# 50
NAME:Diglett
ATTACKS:1 71 1 2 4 3 8 178 12 195 16 128 20 84 24 25 28 133 32 131 36 140 40 134 44 196
BASESTATS:10 55 25 35 45 95
EVYIELD:0 0 0 0 0 1
TYPE1:GROUND
FRIENDSHIP:70
EVOLUTIONS:51 0 LEVEL 26
CATCHRATE:255
HEIGHT:2
WEIGHT:8
EXPYIELD:53
EXPCURVE:MEDIUM_FAST
ABILITY2:ARENA_TRAP
ABILITY1:SAND_VEIL
HIDDENABILITY:SAND_FORCE
# 51
NAME:Dugtrio
ATTACKS:1 193 1 194 1 71 1 2 1 3 1 178 12 195 16 128 20 84 24 25 30 133 36 131 42 140 48 134 54 196
BASESTATS:35 100 50 50 70 120
EVYIELD:0 0 0 0 0 2
TYPE1:GROUND
FRIENDSHIP:70
EVOLUTIONS:51 0 LEVEL 26
CATCHRATE:50
HEIGHT:7
WEIGHT:333
EXPYIELD:149
EVOLUTIONATTACKS:136
EXPCURVE:MEDIUM_FAST
ABILITY2:ARENA_TRAP
ABILITY1:SAND_VEIL
HIDDENABILITY:SAND_FORCE
# 52
NAME:Meowth
ATTACKS:1 197 1 3 4 118 8 2 12 200 16 38 20 198 24 67 29 130 32 95 36 25 40 112 44 175
BASESTATS:40 45 35 40 40 90
EVYIELD:0 0 0 0 0 1
TYPE1:NORMAL
FRIENDSHIP:70
EVOLUTIONS:53 0 LEVEL 28
CATCHRATE:255
HEIGHT:4
WEIGHT:42
EXPYIELD:58
EXPCURVE:MEDIUM_FAST
ABILITY1:PICKUP
ABILITY2:TECHNICIAN
HIDDENABILITY:UNNERVE
# 53
NAME:Persian
ATTACKS:1 386 1 197 1 3 1 118 1 2 12 200 16 38 20 198 24 67 31 130 36 95 42 25 48 112 54 175
BASESTATS:65 70 60 65 65 115
EVYIELD:0 0 0 0 0 2
TYPE1:NORMAL
FRIENDSHIP:70
CATCHRATE:90
HEIGHT:10
WEIGHT:320
EVOLUTIONATTACKS:199
EXPYIELD:154
EXPCURVE:MEDIUM_FAST
ABILITY1:LIMBER
ABILITY2:TECHNICIAN
HIDDENABILITY:UNNERVE
# 54
NAME:Psyduck
ATTACKS:1 2 1 34 3 35 6 53 9 130 12 39 15 160 18 190 21 95 24 42 27 201 30 202 34 203 39 204
BASESTATS:50 52 48 65 50 55
EVYIELD:0 0 0 1 0 0
TYPE1:WATER
FRIENDSHIP:70
EVOLUTIONS:55 0 LEVEL 33
CATCHRATE:190
HEIGHT:8
WEIGHT:196
EXPYIELD:64
EXPCURVE:MEDIUM_FAST
ABILITY1:DAMP
ABILITY2:CLOUD_NINE
HIDDENABILITY:SWIFT_SWIM
# 55
NAME:Golduck
ATTACKS:1 204 1 2 1 34 1 35 1 53 9 130 12 39 15 160 18 190 21 95 24 42 27 201 30 202 36 203 40 45 45 204  
BASESTATS:80 82 78 95 80 85
EVYIELD:0 0 0 2 0 0
TYPE1:WATER
FRIENDSHIP:70
CATCHRATE:75
HEIGHT:17
WEIGHT:766
EXPYIELD:175
EXPCURVE:MEDIUM_FAST
ABILITY1:DAMP
ABILITY2:CLOUD_NINE
HIDDENABILITY:SWIFT_SWIM
# 56
NAME:Mankey
ATTACKS:1 170 1 2 1 89 1 65 5 130 8 206 12 206 17 208 22 209 26 67 29 210 33 211 36 95 40 212 44 19 48 213
BASESTATS:40 80 35 35 45 70
EVYIELD:0 1 0 0 0 0
TYPE1:FIGHTING
FRIENDSHIP:70
EVOLUTIONS:57 0 LEVEL 28
CATCHRATE:190
HEIGHT:5
WEIGHT:280
EXPYIELD:61
EXPCURVE:MEDIUM_FAST
ABILITY1:VITAL_SPIRIT
ABILITY2:ANGER_POINT
HIDDENABILITY:DEFIANT
# 57
NAME:Primeape
ATTACKS:1 387 1 2 1 89 1 65 5 130 8 206 12 207 17 208 22 209 26 67 30 210 35 214 39 211 44 95 48 212 53 19 57 213
BASESTATS:65 105 60 60 70 95
EVYIELD:0 2 0 0 0 0
TYPE1:FIGHTING
FRIENDSHIP:70
CATCHRATE:75
HEIGHT:10
WEIGHT:320
EXPYIELD:159
EXPCURVE:MEDIUM_FAST
ABILITY1:VITAL_SPIRIT
ABILITY2:ANGER_POINT
HIDDENABILITY:DEFIANT
# 58
NAME:Growlithe
ATTACKS:1 21 1 89 4 219 8 38 12 218 20 71 24 24 28 215 32 83 36 11 40 26 44 221 48 175 52 216 56 30
BASESTATS:55 70 45 70 50 60
EVYIELD:0 1 0 0 0 0
TYPE1:FIRE
FRIENDSHIP:70
EVOLUTIONS:59 0 USE_ITEM 121
CATCHRATE:190
HEIGHT:7
WEIGHT:190
EXPYIELD:70
GENDER:FEMALE_ONE_FOURTH
EXPCURVE:SLOW
ABILITY1:INTIMIDATE
ABILITY2:FLASH_FIRE
HIDDENABILITY:JUSTIFIED
# 59
NAME:Arcanine
ATTACKS:1 21 1 89 1 219 1 38 1 218 1 71 1 24 1 215 1 83 1 11 1 221 1 175 1 216 1 30 5 26
BASESTATS:90 110 80 100 80 95
EVYIELD:0 2 0 0 0 0
TYPE1:FIRE
FRIENDSHIP:70
CATCHRATE:75
HEIGHT:19
WEIGHT:1990
EXPYIELD:194
GENDER:FEMALE_ONE_FOURTH
EVOLUTIONATTACKS:220
EXPCURVE:SLOW
ABILITY1:INTIMIDATE
ABILITY2:FLASH_FIRE
HIDDENABILITY:JUSTIFIED
# 60 POLIWAG
NAME:Poliwag
ATTACKS:1 35 1 233 6 148 12 225 18 224 24 41 30 173 36 140 42 45 48 222 54 86
BASESTATS:40 50 40 40 40 90
EVYIELD:0 0 0 0 0 1
TYPE1:WATER
FRIENDSHIP:70
EVOLUTIONS:61 0 LEVEL 25
CATCHRATE:255
HEIGHT:6
WEIGHT:124
EXPYIELD:60
EXPCURVE:MEDIUM_SLOW
ABILITY1:WATER_ABSORB
ABILITY2:DAMP
HIDDENABILITY:SWIFT_SWIM
# 61 POLIWHIRL
NAME:Poliwhirl
ATTACKS:1 35 1 233 1 148 1 225 18 224 24 41 32 173 40 140 48 45 56 222 66 86
BASESTATS:65 65 65 50 50 90
EVYIELD:0 0 0 0 0 2
TYPE1:WATER
FRIENDSHIP:70
EVOLUTIONS:62 0 USE_ITEM 122
CATCHRATE:120
HEIGHT:10
WEIGHT:200
EXPYIELD:135
EXPCURVE:MEDIUM_SLOW
ABILITY1:WATER_ABSORB
ABILITY2:DAMP
HIDDENABILITY:SWIFT_SWIM
# 62 POLIWRATH
NAME:Poliwrath
ATTACKS:1 35 1 233 6 148 1 225 1 224 1 41 1 173 1 140 1 45 1 222 1 86 1 226
BASESTATS:90 95 95 70 90 70
EVYIELD:0 0 3 0 0 0
TYPE1:WATER
TYPE2:FIGHTING
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:13
WEIGHT:540
EXPYIELD:230
EXPCURVE:MEDIUM_SLOW
EVOLUTIONATTACKS:307
ABILITY1:WATER_ABSORB
ABILITY2:DAMP
HIDDENABILITY:SWIFT_SWIM
# 63 ABRA
NAME:Abra
ATTACKS:1 227
BASESTATS:25 20 15 105 55 90
EVYIELD:0 0 0 1 0 0
TYPE1:PSYCHIC
FRIENDSHIP:70
CATCHRATE:200
HEIGHT:9
WEIGHT:195
EXPYIELD:62
EXPCURVE:MEDIUM_SLOW
GENDER:FEMALE_ONE_FOURTH
EVOLUTIONS:64 0 LEVEL 16
ABILITY1:SYNCHRONIZE
ABILITY2:INNER_FOCUS
HIDDENABILITY:MAGIC_GUARD
# 64 KADABRA
NAME:Kadabra
ATTACKS:1 53 1 228 1 160 1 227 5 55 10 229 20 230 25 231 30 233 35 191 40 232 45 235 50 234
BASESTATS:40 35 30 120 70 105
EVYIELD:0 0 0 2 0 0
TYPE1:PSYCHIC
FRIENDSHIP:70
CATCHRATE:100
HEIGHT:13
WEIGHT:565
EXPYIELD:140
EVOLUTIONATTACKS:53
EXPCURVE:MEDIUM_SLOW
EVOLUTIONS:65 0 TRADE 0 65 0 USE_ITEM 86
GENDER:FEMALE_ONE_FOURTH
ABILITY1:SYNCHRONIZE
ABILITY2:INNER_FOCUS
HIDDENABILITY:MAGIC_GUARD
# 65 ALAKAZAM
NAME:Alakazam
ATTACKS:1 53 1 228 1 160 1 227 5 55 10 229 20 230 25 231 30 233 35 191 40 232 45 235 50 234
BASESTATS:55 50 45 135 95 120
EVYIELD:0 0 0 3 0 0
TYPE1:PSYCHIC
FRIENDSHIP:70
CATCHRATE:50
HEIGHT:15
WEIGHT:480
EXPYIELD:225
EXPCURVE:MEDIUM_SLOW
GENDER:FEMALE_ONE_FOURTH
ABILITY1:SYNCHRONIZE
ABILITY2:INNER_FOCUS
HIDDENABILITY:MAGIC_GUARD
# 66 MACHOP
NAME:Machop
ATTACKS:1 206 1 89 4 65 8 236 12 237 16 238 20 27 24 239 29 240 32 241 36 242 40 207 44 307 48 209 52 86
BASESTATS:70 80 50 35 35 35
EVYIELD:0 1 0 0 0 0
TYPE1:FIGHTING
FRIENDSHIP:70
CATCHRATE:180
HEIGHT:8
WEIGHT:195
EXPYIELD:61
EXPCURVE:MEDIUM_SLOW
GENDER:FEMALE_ONE_FOURTH
EVOLUTIONS:67 0 LEVEL 28
ABILITY1:GUTS
ABILITY2:NO_GUARD
HIDDENABILITY:STEADFAST
# 67 MACHOKE
NAME:Machoke
ATTACKS:1 206 1 89 1 65 1 236 12 237 16 238 20 27 24 239 31 240 36 241 42 242 48 207 54 307 60 209 66 86
BASESTATS:80 100 70 50 60 45
EVYIELD:0 2 0 0 0 0
TYPE1:FIGHTING
FRIENDSHIP:70
CATCHRATE:90
HEIGHT:15
WEIGHT:705
EXPYIELD:142
EXPCURVE:MEDIUM_SLOW
GENDER:FEMALE_ONE_FOURTH
EVOLUTIONS:68 0 TRADE 0 68 0 USE_ITEM 86
ABILITY1:GUTS
ABILITY2:NO_GUARD
HIDDENABILITY:STEADFAST
# 68 MACHAMP
NAME:Machamp
ATTACKS:1 206 1 89 1 65 1 236 12 237 16 238 20 27 24 239 31 240 36 241 42 242 48 207 54 307 60 209 66 86
BASESTATS:90 130 80 65 85 55
EVYIELD:0 3 0 0 0 0
TYPE1:FIGHTING
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:16
WEIGHT:1300
EXPYIELD:227
EXPCURVE:MEDIUM_SLOW
GENDER:FEMALE_ONE_FOURTH
ABILITY1:GUTS
ABILITY2:NO_GUARD
HIDDENABILITY:STEADFAST
# 69 BELLSPROUT
NAME:Bellsprout
ATTACKS:1 4 1 5 11 93 13 9 15 8 17 54 23 96 27 238 29 12 35 102 39 7 41 70 47 243 52 14
BASESTATS:50 75 35 70 30 40
EVYIELD:0 1 0 0 0 0
TYPE1:GRASS
TYPE2:POISON
FRIENDSHIP:70
CATCHRATE:255
HEIGHT:7
WEIGHT:40
EXPYIELD:60
EXPCURVE:MEDIUM_SLOW
EVOLUTIONS:70 0 LEVEL 21
ABILITY1:CHLOROPHYL
HIDDENABILITY:GLUTTONY
# 70 WEEPINBELL
NAME:Weepinbell
ATTACKS:1 4 1 5 1 93 13 9 15 8 17 54 24 96 29 238 32 12 39 102 44 7 47 70 54 243 58 14
BASESTATS:65 90 50 85 45 55
EVYIELD:0 2 0 0 0 0
TYPE1:GRASS
TYPE2:POISON
FRIENDSHIP:70
CATCHRATE:120
HEIGHT:10
WEIGHT:64
EXPYIELD:137
EXPCURVE:MEDIUM_SLOW
EVOLUTIONS:71 0 USE_ITEM 124
ABILITY1:CHLOROPHYL
HIDDENABILITY:GLUTTONY
# 71 VICTREEBEL
NAME:Victreebel
ATTACKS:1 4 1 9 1 12 1 7 1 97 1 98 1 99 1 102 1 14 44 244
BASESTATS:80 105 65 100 70 70
EVYIELD:0 3 0 0 0 0
TYPE1:GRASS
TYPE2:POISON
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:17
WEIGHT:155
EXPYIELD:221
EXPCURVE:MEDIUM_SLOW
EVOLUTIONATTACKS:245
ABILITY1:CHLOROPHYL
HIDDENABILITY:GLUTTONY
# 72 TENTACOOL
NAME:Tentacool
ATTACKS:1 61 1 35 4 96 8 93 12 52 16 39 20 95 24 224 28 246 32 247 36 70 40 248 44 141 48 45
BASESTATS:40 40 35 50 100 70
EVYIELD:0 0 0 0 1 0
TYPE1:WATER
TYPE2:POISON
FRIENDSHIP:70
CATCHRATE:190
HEIGHT:9
WEIGHT:455
EXPYIELD:67
EXPCURVE:SLOW
EVOLUTIONS:73 0 LEVEL 30
ABILITY1:CLEAR_BODY
ABILITY2:LIQUID_OOZE
HIDDENABILITY:RAIN_DISH
# 73 TENTACRUEL
NAME:Tentacruel
ATTACKS:1 250 1 61 1 35 1 96 1 93 12 52 16 39 20 95 24 224 28 246 34 247 40 70 46 248 52 141 58 45
BASESTATS:80 70 65 80 120 100
EVYIELD:0 0 0 0 2 0
TYPE1:WATER
TYPE2:POISON
FRIENDSHIP:70
CATCHRATE:60
HEIGHT:16
WEIGHT:550
EXPYIELD:180
EXPCURVE:SLOW
ABILITY1:CLEAR_BODY
ABILITY2:LIQUID_OOZE
HIDDENABILITY:RAIN_DISH
# 74 GEODUDE
NAME:Geodude
ATTACKS:1 1 1 126 6 251 10 127 12 128 16 252 18 253 24 254 28 256 30 257 34 134 36 255 40 86 42 258
BASESTATS:40 80 100 30 30 20
EVYIELD:0 0 1 0 0 0
TYPE1:ROCK
TYPE2:GROUND
FRIENDSHIP:70
CATCHRATE:255
HEIGHT:4
WEIGHT:200
EXPYIELD:60
EVOLUTIONS:75 0 LEVEL 25
EXPCURVE:MEDIUM_SLOW
ABILITY1:ROCK_HEAD
ABILITY2:STURDY
HIDDENABILITY:SAND_VEIL
# 75 GRAVELER
NAME:Graveler
ATTACKS:1 1 1 126 1 251 10 127 12 128 16 252 18 253 24 254 30 256 34 257 40 134 44 255 50 86 54 258
BASESTATS:55 95 115 45 45 35
EVYIELD:0 0 2 0 0 0
TYPE1:ROCK
TYPE2:GROUND
FRIENDSHIP:70
CATCHRATE:120
HEIGHT:10
WEIGHT:1050
EXPYIELD:137
EXPCURVE:MEDIUM_SLOW
EVOLUTIONS:76 0 TRADE 0 76 0 USE_ITEM 86
ABILITY1:ROCK_HEAD
ABILITY2:STURDY
HIDDENABILITY:SAND_VEIL
# 76 GOLEM
NAME:Golem
ATTACKS:1 1 1 126 1 251 1 259 16 252 18 253 22 128 24 254 30 256 34 257 40 134 44 255 50 86 54 258
BASESTATS:80 120 130 55 65 45
EVYIELD:0 0 3 0 0 0
TYPE1:ROCK
TYPE2:GROUND
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:14
WEIGHT:3000
EXPYIELD:223
EXPCURVE:MEDIUM_SLOW
ABILITY1:ROCK_HEAD
ABILITY2:STURDY
HIDDENABILITY:SAND_VEIL
# 77 PONYTA
NAME:Ponyta
ATTACKS:1 1 1 3 5 34 10 21 15 262 20 71 25 218 30 260 35 28 41 11 45 29 50 167 55 30
BASESTATS:50 85 55 65 65 90
EVYIELD:0 0 0 0 0 1
TYPE1:FIRE
FRIENDSHIP:70
CATCHRATE:190
HEIGHT:10
WEIGHT:300
EXPYIELD:82
EVOLUTIONS:78 0 LEVEL 40
EXPCURVE:MEDIUM_FAST
ABILITY1:RUN_AWAY
ABILITY2:FLASH_FIRE
HIDDENABILITY:FLAME_BODY
# 78 RAPIDASH
NAME:Rapidash
ATTACKS:1 263 1 144 1 70 1 75 1 1 1 3 1 34 1 21 15 262 20 71 25 218 30 260 35 28 43 11 49 29 56 167 63 30
BASESTATS:65 100 70 80 80 105
EVYIELD:0 0 0 0 0 2
TYPE1:FIRE
FRIENDSHIP:70
CATCHRATE:60
HEIGHT:17
WEIGHT:950
EXPYIELD:175
EVOLUTIONATTACKS:263
EXPCURVE:MEDIUM_FAST
ABILITY1:RUN_AWAY
ABILITY2:FLASH_FIRE
HIDDENABILITY:FLAME_BODY
# 79 SLOWPOKE
NAME:Slowpoke
ATTACKS:1 1 1 265 3 3 6 35 9 264 12 53 15 160 18 39 21 266 24 190 27 203 30 248 33 267 36 191 39 202 42 41 45 268
BASESTATS:90 65 65 40 40 15
EVYIELD:1 0 0 0 0 0
TYPE1:FIRE
TYPE2:PSYCHIC
FRIENDSHIP:70
CATCHRATE:190
HEIGHT:12
WEIGHT:360
EXPYIELD:63
EXPCURVE:MEDIUM_FAST
EVOLUTIONS:80 0 LEVEL 37
ABILITY1:OBLIVIOUS
ABILITY2:OWN_TEMPO
HIDDENABILITY:REGENERATOR
# 80 SLOWBRO
NAME:Slowbro
ATTACKS:1 36 1 1 1 265 1 3 1 35 9 264 12 53 15 160 18 39 21 266 24 190 27 203 30 248 33 267 36 191 41 202 46 41 51 268
BASESTATS:95 75 110 100 80 30
EVYIELD:0 0 2 0 0 0
TYPE1:FIRE
TYPE2:PSYCHIC
FRIENDSHIP:70
CATCHRATE:75
HEIGHT:16
WEIGHT:785
EXPYIELD:172
EXPCURVE:MEDIUM_FAST
EVOLUTIONATTACKS:235
ABILITY1:OBLIVIOUS
ABILITY2:OWN_TEMPO
HIDDENABILITY:REGENERATOR
# 81 MAGNEMITE
NAME:Magnemite
ATTACKS:1 114 1 1 4 52 8 115 12 117 16 132 20 119 24 95 28 274 32 47 36 121 40 270 44 123 48 271 52 272
BASESTATS:25 35 70 95 55 45
EVYIELD:0 0 0 1 0 0
TYPE1:ELECTRIC
TYPE2:STEEL
FRIENDSHIP:70
CATCHRATE:190
HEIGHT:3
WEIGHT:60
EXPYIELD:65
EXPCURVE:MEDIUM_FAST
GENDER:NO_GENDER
EVOLUTIONS:82 0 LEVEL 30
ABILITY1:MAGNET_PULL
ABILITY2:STURDY
HIDDENABILITY:ANALYTIC
# 82 MAGNETON
NAME:Magneton
ATTACKS:1 273 1 114 1 1 1 52 1 115 12 117 16 132 20 119 24 95 28 274 34 47 40 121 46 270 52 123 58 271 64 272
BASESTATS:50 60 95 120 70 70
EVYIELD:0 0 0 2 0 0
TYPE1:ELECTRIC
TYPE2:STEEL
FRIENDSHIP:70
CATCHRATE:60
HEIGHT:10
WEIGHT:600
EXPYIELD:163
GENDER:NO_GENDER
EVOLUTIONATTACKS:194
EXPCURVE:MEDIUM_FAST
ABILITY1:MAGNET_PULL
ABILITY2:STURDY
HIDDENABILITY:ANALYTIC
# 83 FARFETCHD
NAME:Farfetch'd
ATTACKS:1 88 1 74 5 89 10 63 15 275 20 80 25 182 30 238 35 276 40 25 45 87 50 33 55 244 60 71 65 277
BASESTATS:52 90 55 58 62 60
EVYIELD:0 1 0 0 0 0
TYPE1:NORMAL
TYPE2:FLYING
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:8
WEIGHT:150
EXPYIELD:132
EXPCURVE:MEDIUM_FAST
ABILITY1:KEEN_EYE
ABILITY2:INNER_FOCUS
HIDDENABILITY:DEFIANT
# 84 DODUO
NAME:Doduo
ATTACKS:1 88 1 3 5 75 9 62 14 92 19 278 23 71 27 279 30 280 33 87 36 90 39 72 43 210
BASESTATS:35 85 45 35 35 75
EVYIELD:0 1 0 0 0 0
TYPE1:NORMAL
TYPE2:FLYING
FRIENDSHIP:70
CATCHRATE:190
HEIGHT:14
WEIGHT:392
EXPYIELD:62
EXPCURVE:MEDIUM_FAST
EVOLUTIONS:85 0 LEVEL 31
ABILITY1:RUN_AWAY
ABILITY2:EARLY_BIRD
HIDDENABILITY:TANGLED_FEET
# 85 DODRIO
NAME:Dodrio
ATTACKS:1 88 1 3 1 75 12 62 14 92 19 278 23 71 27 279 30 280 33 87 36 90 39 72 43 210
BASESTATS:60 110 70 60 60 110
EVYIELD:0 2 0 0 0 0
TYPE1:NORMAL
TYPE2:FLYING
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:18
WEIGHT:852
EXPYIELD:165
EVOLUTIONATTACKS:194
EXPCURVE:MEDIUM_FAST
ABILITY1:RUN_AWAY
ABILITY2:EARLY_BIRD
HIDDENABILITY:TANGLED_FEET
# 86 SEEL
NAME:Seel
ATTACKS:1 266 3 3 7 113 11 282 13 151 17 283 21 172 23 284 27 285 31 205 33 286 37 11 41 249 43 42 47 287 51 57 53 281
BASESTATS:65 45 55 45 70 45
EVYIELD:0 0 0 0 1 0
TYPE1:WATER
FRIENDSHIP:70
CATCHRATE:190
HEIGHT:11
WEIGHT:900
EXPYIELD:65
EXPCURVE:MEDIUM_FAST
EVOLUTIONS:87 0 LEVEL 34
ABILITY1:THICK_FAT
ABILITY2:HYDRATION
HIDDENABILITY:ICE_BODY
# 87 DEWGONG
NAME:Dewgong
ATTACKS:1 266 1 3 1 282 13 151 17 283 21 172 23 284 27 285 31 205 33 286 39 11 45 249 49 42 55 287 61 57 65 281
BASESTATS:90 70 80 70 95 70
EVYIELD:0 0 0 0 2 0
TYPE1:WATER
TYPE2:ICE
FRIENDSHIP:70
CATCHRATE:75
HEIGHT:17
WEIGHT:1200
EXPYIELD:166
EVOLUTIONATTACKS:288
EXPCURVE:MEDIUM_FAST
ABILITY1:THICK_FAT
ABILITY2:HYDRATION
HIDDENABILITY:ICE_BODY
# 88 GRIMER
NAME:Grimer
ATTACKS:1 148 1 291 4 50 7 195 12 160 15 289 18 225 21 261 26 138 29 101 32 141 37 95 40 106 43 247 46 103 48 290
BASESTATS:80 80 50 40 50 25
EVYIELD:1 0 0 0 0 0
TYPE1:POISON
FRIENDSHIP:70
CATCHRATE:190
HEIGHT:9
WEIGHT:300
EXPYIELD:65
EXPCURVE:MEDIUM_FAST
EVOLUTIONS:89 0 LEVEL 38
ABILITY1:STENCH
ABILITY2:STICKY_HOLD
HIDDENABILITY:POISON_TOUCH
# 89 MUK
NAME:Muk
ATTACKS:1 148 1 291 1 50 1 195 12 160 15 289 18 225 21 261 26 138 29 101 32 141 37 95 40 106 46 247 52 103 57 290
BASESTATS:105 105 75 65 100 50
EVYIELD:1 1 0 0 0 0
TYPE1:POISON
FRIENDSHIP:70
CATCHRATE:75
HEIGHT:12
WEIGHT:300
EXPYIELD:175
EXPCURVE:MEDIUM_FAST
ABILITY1:STENCH
ABILITY2:STICKY_HOLD
HIDDENABILITY:POISON_TOUCH
# 90 SHELLDER
NAME:Shellder
ATTACKS:1 1 1 35 4 36 8 283 12 89 16 294 20 52 24 285 28 40 32 293 36 44 40 287 44 43 48 45
BASESTATS:30 65 100 45 25 40
EVYIELD:0 0 1 0 0 0
TYPE1:WATER
FRIENDSHIP:70
CATCHRATE:190
HEIGHT:3
WEIGHT:40
EXPYIELD:61
EXPCURVE:SLOW
EVOLUTIONS:91 0 USE_ITEM 122
ABILITY1:SHELL_ARMOR
ABILITY2:SKILL_LINK
HIDDENABILITY:OVERCOAT
# 91 CLOYSTER
NAME:Cloyster
ATTACKS:1 1 1 35 1 36 1 283 1 89 1 294 1 68 1 295 1 52 1 285 1 40 1 44 1 287 1 43 1 45 5 293
BASESTATS:50 95 180 85 45 70
EVYIELD:0 0 2 0 0 0
TYPE1:WATER
TYPE2:ICE
FRIENDSHIP:70
CATCHRATE:60
HEIGHT:15
WEIGHT:1325
EXPYIELD:184
EXPCURVE:SLOW
EVOLUTIONATTACKS:296
ABILITY1:SHELL_ARMOR
ABILITY2:SKILL_LINK
HIDDENABILITY:OVERCOAT
# 92 GASTLY
NAME:Gastly
ATTACKS:1 297 1 163 4 223 8 176 12 298 16 161 20 265 24 246 28 299 32 84 36 300 40 301 44 302 48 303
BASESTATS:30 35 30 100 35 80
EVYIELD:0 0 0 1 0 0
TYPE1:GHOST
TYPE2:POISON
FRIENDSHIP:70
CATCHRATE:190
HEIGHT:13
WEIGHT:1
EXPYIELD:62
EXPCURVE:MEDIUM_SLOW
EVOLUTIONS: 93 0 LEVEL 25
ABILITY1:LEVITATE
HIDDENABILITY:LEVITATE
# 93 HAUNTER
NAME:Haunter
ATTACKS:1 297 1 163 1 223 1 176 12 298 16 161 20 265 24 246 30 299 36 84 42 300 48 301 54 302 60 303
BASESTATS:45 50 45 115 55 95
EVYIELD:0 0 0 2 0 0
TYPE1:GHOST
TYPE2:POISON
FRIENDSHIP:70
CATCHRATE:90
HEIGHT:16
WEIGHT:1
EXPYIELD:142
EXPCURVE:MEDIUM_SLOW
EVOLUTIONATTACKS:304
EVOLUTIONS:94 0 TRADE 0 94 0 USE_ITEM 86
ABILITY1:LEVITATE
HIDDENABILITY:LEVITATE
# 94 GENGAR
NAME:Gengar
ATTACKS:1 304 1 305 1 250 1 297 1 163 1 223 1 176 12 298 16 161 20 265 24 246 30 299 36 84 42 300 48 301 54 302 60 303
BASESTATS:60 65 60 130 75 110
EVYIELD:0 0 0 3 0 0
TYPE1:GHOST
TYPE2:POISON
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:15
WEIGHT:405
EXPYIELD:225
EXPCURVE:MEDIUM_SLOW
ABILITY1:CURSED_BODY
HIDDENABILITY:CURSED_BODY
# 95 ONIX
NAME:Onix
ATTACKS:1 1 1 50 1 306 1 252 4 253 8 251 12 23 16 265 20 217 24 95 28 136 32 256 36 243 40 133 44 131 48 120 52 258 56 86
BASESTATS:35 45 160 30 45 70
EVYIELD:0 0 1 0 0 0
TYPE1:ROCK
TYPE2:GROUND
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:88
WEIGHT:2100
EXPYIELD:77
EXPCURVE:MEDIUM_FAST
ABILITY1:ROCK_HEAD
ABILITY2:STURDY
HIDDENABILITY:WEAK_ARMOR
# 96 DROWZEE
NAME:Drowzee
ATTACKS:1 148 1 223 5 160 9 53 13 266 17 291 21 55 25 202 29 190 33 208 37 191 41 112 45 233 49 235
BASESTATS:60 48 45 43 90 42
EVYIELD:0 0 0 0 1 0
TYPE1:PSYCHIC
FRIENDSHIP:70
CATCHRATE:190
HEIGHT:10
WEIGHT:324
EXPYIELD:66
EVOLUTIONS:97 0 LEVEL 26
EXPCURVE:MEDIUM_FAST
ABILITY1:INSOMNIA
ABILITY2:FOREWARN
HIDDENABILITY:INNER_FOCUS
# 97 HYPNO
NAME:Hypno
ATTACKS:1 386 1 148 1 223 1 160 1 53 13 266 17 291 21 55 25 202 32 190 37 208 42 191 47 112 51 233 56 235
BASESTATS:85 73 70 73 115 67
EVYIELD:0 0 0 0 2 0
TYPE1:PSYCHIC
FRIENDSHIP:70
CATCHRATE:75
HEIGHT:16
WEIGHT:756
EXPYIELD:169
EXPCURVE:MEDIUM_FAST
ABILITY1:INSOMNIA
ABILITY2:FOREWARN
HIDDENABILITY:INNER_FOCUS
# 98 KRABBY
NAME:Krabby
ATTACKS:1 35 1 89 4 50 8 308 12 225 16 40 20 224 24 260 29 309 32 293 36 243 40 87 44 310 48 311
BASESTATS:30 105 90 25 25 50
EVYIELD:0 1 0 0 0 0
TYPE1:WATER
FRIENDSHIP:70
CATCHRATE:225
HEIGHT:4
WEIGHT:65
EXPYIELD:65
EVOLUTIONS:99 0 LEVEL 28
EXPCURVE:MEDIUM_FAST
ABILITY1:HYPER_CUTTER
ABILITY2:SHELL_ARMOR
HIDDENABILITY:SHEER_FORCE
# 99 KINGLER
NAME:Kingler
ATTACKS:1 312 1 35 1 89 4 50 8 308 12 225 16 40 20 224 24 260 31 309 36 293 42 243 48 87 54 310 60 311
BASESTATS:55 130 115 50 50 75
EVYIELD:0 2 0 0 0 0
TYPE1:WATER
FRIENDSHIP:70
CATCHRATE:60
HEIGHT:13
WEIGHT:600
EXPYIELD:166
EXPCURVE:MEDIUM_FAST
ABILITY1:HYPER_CUTTER
ABILITY2:SHELL_ARMOR
HIDDENABILITY:SHEER_FORCE
# 100 VOLTORB
NAME:Voltorb
ATTACKS:1 313 1 1 4 114 6 316 9 119 11 127 13 95 16 315 20 129 22 117 26 254 29 123 34 274 37 121 41 255 46 132 50 314
BASESTATS:40 30 50 55 55 100
EVYIELD:0 0 0 0 0 1
TYPE1:ELECTRIC
FRIENDSHIP:70
CATCHRATE:190
HEIGHT:5
WEIGHT:104
EXPYIELD:66
GENDER:NO_GENDER
EVOLUTIONS:101 0 LEVEL 30
EXPCURVE:MEDIUM_FAST
ABILITY1:SOUNDPROOF
ABILITY2:STATIC
HIDDENABILITY:AFTERMATH
# 101 ELECTRODE
NAME:Electrode
ATTACKS:1 317 1 313 1 1 4 114 6 316 9 119 11 127 13 95 16 315 20 129 22 117 26 254 29 123 36 274 41 121 47 255 54 132 58 314
BASESTATS:60 50 70 80 80 150
EVYIELD:0 0 0 0 0 2
TYPE1:ELECTRIC
FRIENDSHIP:70
CATCHRATE:60
HEIGHT:12
WEIGHT:666
EXPYIELD:172
GENDER:NO_GENDER
EXPCURVE:MEDIUM_FAST
ABILITY1:SOUNDPROOF
ABILITY2:STATIC
HIDDENABILITY:AFTERMATH
# 102 EXEGGCUTE
NAME:Exeggcute
ATTACKS:1 177 1 223 5 229 10 6 15 183 20 53 25 13 30 318 35 184 40 165 45 279 50 20 55 15
BASESTATS:60 40 80 60 45 40
EVYIELD:0 0 1 0 0 0
TYPE1:GRASS
TYPE2:PSYCHIC
FRIENDSHIP:70
CATCHRATE:90
HEIGHT:4
WEIGHT:25
EXPYIELD:65
EVOLUTIONS:103 0 USE_ITEM 124
EXPCURVE:SLOW
ABILITY1:CHLOROPHYL
HIDDENABILITY:HARVEST
# 103 EXEGGUTOR
NAME:Exeggutor
ATTACKS:1 10 1 233 1 319 1 245 1 177 1 223 1 229 1 6 1 183 1 53 1 13 1 318 1 184 1 165 1 279 1 20 1 15 1 5
BASESTATS:95 95 85 125 75 55
EVYIELD:0 0 0 2 0 0
TYPE1:GRASS
TYPE2:PSYCHIC
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:20
WEIGHT:1200
EXPYIELD:186
EVOLUTIONATTACKS:260
EXPCURVE:SLOW
ABILITY1:CHLOROPHYL
HIDDENABILITY:HARVEST
# 104 CUBONE
NAME:Cubone
ATTACKS:1 195 1 3 4 34 8 276 12 266 16 215 20 387 24 212 29 320 32 65 36 72 40 321 44 210 48 86
BASESTATS:50 50 95 40 50 35
EVYIELD:0 0 1 0 0 0
TYPE1:GROUND
FRIENDSHIP:70
CATCHRATE:190
HEIGHT:4
WEIGHT:65
EXPYIELD:64
EVOLUTIONS:105 0 LEVEL 28
EXPCURVE:MEDIUM_FAST
ABILITY1:ROCK_HEAD
ABILITY2:LIGHTNING_ROD
HIDDENABILITY:BATTLE_ARMOR
# 105 MAROWAK
NAME:Marowak
ATTACKS:1 195 1 3 1 34 1 276 12 266 16 215 20 387 24 212 31 320 36 65 42 72 48 321 54 210 60 86
BASESTATS:60 80 110 50 80 45
EVYIELD:0 0 2 0 0 0
TYPE1:GROUND
FRIENDSHIP:70
CATCHRATE:75
HEIGHT:10
WEIGHT:450
EXPYIELD:149
EXPCURVE:MEDIUM_FAST
ABILITY1:ROCK_HEAD
ABILITY2:LIGHTNING_ROD
HIDDENABILITY:BATTLE_ARMOR
# 106 HITMONLEE
NAME:Hitmonlee
ATTACKS:1 237 1 1 1 197 1 65 4 137 8 206 12 324 16 84 24 325 28 118 32 326 36 211 40 216 44 322 50 327
BASESTATS:50 120 53 35 110 87
EVYIELD:0 2 0 0 0 0
TYPE1:FIGHTING
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:15
WEIGHT:498
EXPYIELD:159
GENDER:ALWAYS_MALE
EVOLUTIONATTACKS:323
EXPCURVE:MEDIUM_FAST
ABILITY1:LIMBER
ABILITY2:RECKLESS
HIDDENABILITY:UNBURDEN
# 107 HITMONCHAN
NAME:Hitmonchan
ATTACKS:1 118 1 1 1 197 1 65 4 331 8 332 12 333 16 334 21 180 24 125 24 336 24 335 28 71 32 328 36 211 40 329 44 330
BASESTATS:50 105 79 35 110 76
EVYIELD:0 0 0 0 2 0
TYPE1:FIGHTING
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:14
WEIGHT:502
EXPYIELD:159
GENDER:ALWAYS_MALE
EVOLUTIONATTACKS:337
EXPCURVE:MEDIUM_FAST
ABILITY1:KEEN_EYE
ABILITY2:IRON_FIST
HIDDENABILITY:INNER_FOCUS
# 108 LICKITUNG
NAME:Lickitung
ATTACKS:1 297 1 126 6 127 12 52 18 93 24 160 30 260 36 238 42 95 48 243 54 14 60 222
BASESTATS:90 55 75 60 75 30
EVYIELD:2 0 0 0 0 0
TYPE1:NORMAL
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:12
WEIGHT:655
EXPYIELD:77
EXPCURVE:MEDIUM_FAST
ABILITY1:OWN_TEMPO
ABILITY2:OBLIVIOUS
HIDDENABILITY:CLOUD_NINE
# 109 KOFFING
NAME:Koffing
ATTACKS:1 291 1 1 4 338 8 22 12 339 16 67 20 289 24 104 28 254 32 101 36 138 40 103 44 255 48 290 52 302
BASESTATS:40 65 95 60 45 35
EVYIELD:0 0 1 0 0 0
TYPE1:POISON
FRIENDSHIP:70
CATCHRATE:190
HEIGHT:6
WEIGHT:10
EXPYIELD:68
EXPCURVE:MEDIUM_FAST
EVOLUTIONS:110 0 LEVEL 35
ABILITY1:LEVITATE
ABILITY2:NEUTRALIZING_GAS
HIDDENABILITY:STENCH
# 110 WEEZING
NAME:Weezing
ATTACKS:1 32 1 291 1 1 1 338 1 22 12 339 16 67 20 289 24 104 28 254 32 101 38 138 44 103 50 255 56 290 62 302
BASESTATS:65 90 120 85 70 60
EVYIELD:0 0 2 0 0 0
TYPE1:POISON
FRIENDSHIP:70
CATCHRATE:60
HEIGHT:12
WEIGHT:95
EXPYIELD:172
EXPCURVE:MEDIUM_FAST
EVOLUTIONATTACKS:278
ABILITY1:LEVITATE
ABILITY2:NEUTRALIZING_GAS
HIDDENABILITY:STENCH
# 111 RHYHORN
NAME:Rhyhorn
ATTACKS:1 1 1 34 5 253 10 128 15 143 20 27 25 260 30 257 35 91 40 11 45 134 50 258 55 144 60 340
BASESTATS:80 85 95 30 30 25
EVYIELD:0 0 1 0 0 0
TYPE1:GROUND
TYPE2:ROCK
FRIENDSHIP:70
CATCHRATE:120
HEIGHT:10
WEIGHT:1150
EXPYIELD:69
EXPCURVE:SLOW
EVOLUTIONS:112 0 LEVEL 42
ABILITY1:LIGHTNING_ROD
ABILITY2:ROCK_HEAD
HIDDENABILITY:RECKLESS
# 111 RHYDON
NAME:Rhydon
ATTACKS:1 1 1 34 1 253 1 128 15 143 20 27 25 260 30 257 35 91 40 11 47 134 54 258 61 144 68 340
BASESTATS:105 130 120 45 45 40
EVYIELD:0 2 0 0 0 0
TYPE1:GROUND
TYPE2:ROCK
FRIENDSHIP:70
CATCHRATE:60
HEIGHT:19
WEIGHT:1200
EXPYIELD:170
EXPCURVE:SLOW
EVOLUTIONATTACKS:312
ABILITY1:LIGHTNING_ROD
ABILITY2:ROCK_HEAD
HIDDENABILITY:RECKLESS
# 113 CHANSEY
NAME:Chansey
ATTACKS:1 110 1 146 1 170 1 113 1 148 1 149 1 126 4 34 8 169 12 152 16 145 20 387 24 11 28 268 36 123 40 86 44 341 48 342 52 159
BASESTATS:250 5 5 35 105 50
EVYIELD:2 0 0 0 0 0
TYPE1:NORMAL
FRIENDSHIP:70
CATCHRATE:30
HEIGHT:11
WEIGHT:346
EXPYIELD:395
GENDER:ALWAYS_FEMALE
EXPCURVE:FAST
ABILITY1:NATURAL_CURE
ABILITY2:SERENE_GRACE
HIDDENABILITY:HEALER
# 114 TANGELA
NAME:Tangela
ATTACKS:1 177 1 306 4 54 8 5 12 183 16 4 20 8 24 344 28 238 32 184 36 9 40 243 44 345 48 14 52 343 56 185
BASESTATS:65 55 115 100 40 60
EVYIELD:0 0 1 0 0 0
TYPE1:GRASS
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:10
WEIGHT:350
EXPYIELD:87
EXPCURVE:MEDIUM_FAST
ABILITY1:CHLOROPHYL
ABILITY2:LEAF_GUARD
HIDDENABILITY:REGENERATOR
# 115 KANGASKHAN
NAME:Kangaskhan
ATTACKS:1 148 1 34 4 3 8 197 12 38 16 260 20 65 24 266 28 84 32 278 36 83 40 324 44 216 48 19 52 342
BASESTATS:105 95 80 40 80 90
EVYIELD:2 0 0 0 0 0
TYPE1:NORMAL
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:22
WEIGHT:800
EXPYIELD:172
EXPCURVE:MEDIUM_FAST
GENDER:ALWAYS_FEMALE
ABILITY1:EARLY_BIRD
ABILITY2:SCRAPPY
HIDDENABILITY:INNER_FOCUS
# 116 HORSEA
NAME:Horsea
ATTACKS:1 35 1 89 5 22 10 76 15 65 20 23 25 224 30 71 35 39 40 346 45 45 50 347 55 41
BASESTATS:30 40 70 70 25 60
EVYIELD:0 0 0 1 0 0
TYPE1:WATER
FRIENDSHIP:70
CATCHRATE:225
HEIGHT:4
WEIGHT:80
EXPYIELD:59
EXPCURVE:MEDIUM_FAST
EVOLUTIONS:117 0 LEVEL 32
ABILITY1:SWIFT_SWIM
ABILITY2:SNIPER
HIDDENABILITY:DAMP
# 117 SEADRA
NAME:Seadra
ATTACKS:1 35 1 89 5 22 10 76 15 65 20 23 25 224 30 71 37 39 44 346 51 45 58 347 65 41
BASESTATS:55 65 95 95 45 85
EVYIELD:0 0 1 1 0 0
TYPE1:WATER
FRIENDSHIP:70
CATCHRATE:75
HEIGHT:12
WEIGHT:250
EXPYIELD:154
EXPCURVE:MEDIUM_FAST
ABILITY1:POISON_POINT
ABILITY2:SNIPER
HIDDENABILITY:DAMP
# 118 GOLDEEN
NAME:Goldeen
ATTACKS:1 88 1 34 5 52 10 39 15 143 20 71 25 284 30 309 35 348 40 201 45 144 50 340
BASESTATS:45 67 60 35 50 63
EVYIELD:0 1 0 0 0 0
TYPE1:WATER
FRIENDSHIP:70
CATCHRATE:225
HEIGHT:6
WEIGHT:150
EXPYIELD:64
EXPCURVE:MEDIUM_FAST
EVOLUTIONS:119 0 LEVEL 33
ABILITY1:SWIFT_SWIM
ABILITY2:WATER_VEIL
HIDDENABILITY:LIGHTNING_ROD
# 119 SEAKING
NAME:Seaking
ATTACKS:1 88 1 34 5 52 10 39 15 143 20 71 25 284 30 309 37 348 44 201 51 144 58 340
BASESTATS:80 92 65 65 80 68
EVYIELD:0 2 0 0 0 0
TYPE1:WATER
FRIENDSHIP:70
CATCHRATE:60
HEIGHT:13
WEIGHT:390
EXPYIELD:158
EXPCURVE:MEDIUM_FAST
ABILITY1:SWIFT_SWIM
ABILITY2:WATER_VEIL
HIDDENABILITY:LIGHTNING_ROD
# 120 STARYU
NAME:Staryu
ATTACKS:1 1 1 50 4 35 8 163 12 37 16 261 20 129 24 55 28 286 32 123 36 199 40 191 44 248 48 231 52 157 56 45
BASESTATS:30 45 55 70 55 85
EVYIELD:0 0 0 0 0 1
TYPE1:WATER
FRIENDSHIP:70
CATCHRATE:225
HEIGHT:8
WEIGHT:345
EXPYIELD:68
EXPCURVE:SLOW
EVOLUTIONS:121 0 USE_ITEM 122
ABILITY1:ILLUMINATE
ABILITY2:NATURAL_CURE
HIDDENABILITY:ANALYTIC
# 121 STARMIE
NAME:Starmie
ATTACKS:1 1 1 50 1 35 1 163 1 37 1 261 1 129 1 55 1 286 1 123 1 199 1 191 1 248 1 231 1 157 1 45
BASESTATS:60 75 85 100 85 115
EVYIELD:0 0 0 0 0 2
TYPE1:WATER
TYPE2:PSYCHIC
FRIENDSHIP:70
CATCHRATE:60
HEIGHT:11
WEIGHT:800
EXPYIELD:182
EXPCURVE:SLOW
ABILITY1:ILLUMINATE
ABILITY2:NATURAL_CURE
HIDDENABILITY:ANALYTIC
# 122 MR MIME
NAME:Mr. Mime
ATTACKS:1 180 1 349 1 350 1 148 1 149 1 352 1 151 12 53 16 232 20 40 24 405 28 55 32 168 36 123 40 84 44 353 48 191 52 351
BASESTATS:40 45 65 100 120 90
EVYIELD:0 0 0 0 2 0
TYPE1:PSYCHIC
TYPE2:FAIRY
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:13
WEIGHT:545
EXPYIELD:161
EXPCURVE:MEDIUM_FAST
ABILITY1:SOUNDPROOF
ABILITY2:FILTER
HIDDENABILITY:TECHNICIAN
# 123 SCYTHER
NAME:Scyther
ATTACKS:1 75 1 89 4 63 8 276 12 78 16 116 20 278 24 25 28 65 32 71 36 33 40 188 44 87
BASESTATS:70 110 80 55 80 105
EVYIELD:0 1 0 0 0 0
TYPE1:BUG
TYPE2:FLYING
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:15
WEIGHT:560
EXPYIELD:100
EXPCURVE:MEDIUM_FAST
ABILITY1:SWARM
ABILITY2:TECHNICIAN
HIDDENABILITY:STEADFAST
# 124 JYNX
NAME:Jynx
ATTACKS:1 110 1 297 1 148 1 354 1 149 12 53 16 170 20 145 24 356 28 335 34 191 40 357 46 176 52 305 58 355
BASESTATS:65 50 35 115 95 95
EVYIELD:0 0 0 2 0 0
TYPE1:ICE
TYPE2:PSYCHIC
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:14
WEIGHT:406
EXPYIELD:159
EXPCURVE:MEDIUM_FAST
GENDER:ALWAYS_FEMALE
ABILITY1:OBLIVIOUS
ABILITY2:FOREWARN
HIDDENABILITY:DRY_SKIN
# 125 ELECTABUZZ
NAME:Electabuzz
ATTACKS:1 75 1 89 1 114 1 313 12 129 16 358 20 115 24 95 28 125 34 121 40 206 46 122 52 123 58 124 64 359
BASESTATS:65 83 57 95 85 105
EVYIELD:0 0 0 0 0 2
TYPE1:ELECTRIC
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:11
WEIGHT:300
EXPYIELD:172
GENDER:FEMALE_ONE_FOURTH
EXPCURVE:MEDIUM_FAST
ABILITY1:STATIC
HIDDENABILITY:VITAL_SPIRIT
# 126 MAGMAR
NAME:Magmar
ATTACKS:1 338 1 89 1 21 1 22 12 339 16 218 20 163 24 27 28 336 34 360 40 206 46 26 52 362 58 167 64 361
BASESTATS:65 95 57 100 85 93
EVYIELD:0 0 0 0 0 2
TYPE1:FIRE
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:13
WEIGHT:445
EXPYIELD:173
GENDER:FEMALE_ONE_FOURTH
EXPCURVE:MEDIUM_FAST
ABILITY1:FLAME_BODY
HIDDENABILITY:VITAL_SPIRIT
# 127 PINSIR
NAME:Pinsir
ATTACKS:1 363 1 50 4 65 8 306 12 207 16 49 20 364 24 278 28 239 32 188 36 240 40 87 44 365 48 311 52 142
BASESTATS:65 125 100 55 70 85
EVYIELD:0 2 0 0 0 0
TYPE1:BUG
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:15
WEIGHT:550
EXPYIELD:175
EXPCURVE:SLOW
ABILITY1:HYPER_CUTTER
ABILITY2:MOLD_BREAKER
HIDDENABILITY:MOXIE
# 128 TAUROS
NAME:Tauros
ATTACKS:1 1 1 34 5 366 10 298 15 67 20 143 25 27 30 190 35 367 40 172 45 208 50 210 55 86 60 359
BASESTATS:75 100 95 40 70 110
EVYIELD:0 1 0 0 0 1
TYPE1:NORMAL
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:14
WEIGHT:884
EXPYIELD:172
EXPCURVE:SLOW
GENDER:ALWAYS_MALE
ABILITY1:INTIMIDATE
ABILITY2:ANGER_POINT
HIDDENABILITY:SHEER_FORCE
# 129 MAGIKARP
NAME:Magikarp
ATTACKS:1 147 15 1 25 309
BASESTATS:20 10 55 15 20 80
EVYIELD:0 0 0 0 0 1
TYPE1:WATER
FRIENDSHIP:70
CATCHRATE:255
HEIGHT:9
WEIGHT:100
EXPYIELD:40
EXPCURVE:SLOW
EVOLUTIONS:130 0 LEVEL 20
ABILITY1:SWIFT_SWIM
HIDDENABILITY:RATTLED
# 130 GYARADOS
NAME:Gyarados
ATTACKS:1 147 1 1 1 309 1 89 1 76 4 294 8 107 12 286 16 27 21 348 24 83 28 41 32 42 36 347 40 45 44 81 48 210 52 361
BASESTATS:95 125 79 60 100 81
EVYIELD:0 2 0 0 0 0
TYPE1:WATER
TYPE2:FLYING
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:65
WEIGHT:2350
EXPYIELD:189
EXPCURVE:SLOW
EVOLUTIONATTACKS:38
ABILITY1:INTIMIDATE
HIDDENABILITY:MOXIE
# 131 LAPRAS
NAME:Lapras
ATTACKS:1 3 1 35 5 145 10 368 15 152 20 283 25 163 30 39 35 286 40 173 45 287 50 41 55 45 60 305 65 288
BASESTATS:130 85 80 85 95 60
EVYIELD:2 0 0 0 0 0
TYPE1:WATER
TYPE2:ICE
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:25
WEIGHT:2220
EXPYIELD:187
EXPCURVE:SLOW
ABILITY1:WATER_ABSORB
ABILITY2:SHELL_ARMOR
HIDDENABILITY:HYDRATION
# 132 DITTO
NAME:Ditto
ATTACKS:1 192
BASESTATS:48 48 48 48 48 48
EVYIELD:1 0 0 0 0 0
TYPE1:NORMAL
FRIENDSHIP:70
CATCHRATE:35
HEIGHT:3
WEIGHT:40
EXPYIELD:101
GENDER:NO_GENDER
EXPCURVE:MEDIUM_FAST
ABILITY1:LIMBER
HIDDENABILITY:IMPOSTER
# 133 EEVEE
NAME:Eevee
ATTACKS:1 170 1 1 1 3 1 34 5 74 10 75 15 369 20 129 25 38 30 149 35 352 40 11 45 113 50 86 55 342
BASESTATS:55 55 50 45 65 55
EVYIELD:0 0 0 0 1 0
TYPE1:NORMAL
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:3
WEIGHT:65
EXPYIELD:65
GENDER:FEMALE_ONE_EIGHT
EVOLUTIONS:134 0 USE_ITEM 122 135 0 USE_ITEM 123 136 0 USE_ITEM 121
EXPCURVE:MEDIUM_FAST
ABILITY1:RUN_AWAY
ABILITY2:ADAPTABILITY
HIDDENABILITY:ANTICIPATION
# 134 VAPOREON
NAME:Vaporeon
ATTACKS:1 170 1 129 1 38 1 149 1 352 1 11 1 113 1 86 1 1 1 3 1 34 5 74 10 75 15 369 20 104 25 39 30 285 35 284 40 370 45 247 50 45 55 342
BASESTATS:130 65 60 110 95 65
EVYIELD:2 0 0 0 0 0
TYPE1:WATER
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:10
WEIGHT:290
EXPYIELD:184
GENDER:FEMALE_ONE_EIGHT
EVOLUTIONATTACKS:35
EXPCURVE:MEDIUM_FAST
ABILITY1:WATER_ABSORB
HIDDENABILITY:HYDRATION
# 135 JOLTEON
NAME:Vaporeon
ATTACKS:1 170 1 129 1 38 1 149 1 352 1 11 1 113 1 86 1 1 1 3 1 34 5 74 10 75 15 369 20 115 25 137 30 108 35 69 40 121 45 71 50 124 55 342
BASESTATS:65 65 60 110 95 130
EVYIELD:0 0 0 0 0 2
TYPE1:ELECTRIC
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:8
WEIGHT:245
EXPYIELD:184
GENDER:FEMALE_ONE_EIGHT
EVOLUTIONATTACKS:114
EXPCURVE:MEDIUM_FAST
ABILITY1:VOLT_ABSORB
HIDDENABILITY:QUICK_FEET
# 136 FLAREON
NAME:Flareon
ATTACKS:1 170 1 129 1 149 1 352 1 11 1 113 1 86 1 1 1 3 1 34 5 74 10 75 15 369 20 338 25 38 30 24 35 28 40 360 45 27 50 30 55 342
BASESTATS:65 130 60 110 95 65
EVYIELD:0 2 0 0 0 0
TYPE1:FIRE
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:9
WEIGHT:250
EXPYIELD:184
GENDER:FEMALE_ONE_EIGHT
EVOLUTIONATTACKS:21
EXPCURVE:MEDIUM_FAST
ABILITY1:FLASH_FIRE
HIDDENABILITY:GUTS
# 137 PORYGON
NAME:Porygon
ATTACKS:1 1 1 371 5 405 10 274 15 114 20 55 25 372 30 71 35 231 40 121 45 194 50 86 55 271 60 272
BASESTATS:65 60 70 85 75 40
EVYIELD:0 0 0 1 0 0
TYPE1:NORMAL
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:8
WEIGHT:365
EXPYIELD:79
GENDER:NO_GENDER
EXPCURVE:MEDIUM_FAST
ABILITY1:TRACE
ABILITY2:DOWNLOAD
HIDDENABILITY:ANALYTIC
# 138 OMANYTE
NAME:Omanyte
ATTACKS:1 306 1 36 5 127 10 74 15 35 20 89 25 225 30 344 35 286 41 40 45 257 50 248 55 43 60 45
BASESTATS:35 40 100 90 55 35
EVYIELD:0 0 1 0 0 0
TYPE1:ROCK
TYPE2:WATER
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:4
WEIGHT:75
EXPYIELD:71
GENDER:FEMALE_ONE_EIGHT
EVOLUTIONS:139 0 LEVEL 40
EXPCURVE:MEDIUM_FAST
ABILITY1:SWIFT_SWIM
ABILITY2:SHELL_ARMOR
HIDDENABILITY:WEAK_ARMOR
# 139 OMASTAR
NAME:Omastar
ATTACKS:1 83 1 306 1 36 1 127 1 74 15 35 20 89 25 225 30 344 35 286 43 40 49 257 56 248 63 43 70 45
BASESTATS:70 60 125 115 70 55
EVYIELD:0 0 2 0 0 0
TYPE1:ROCK
TYPE2:WATER
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:10
WEIGHT:350
EXPYIELD:173
GENDER:FEMALE_ONE_EIGHT
EVOLUTIONATTACKS:83
EXPCURVE:MEDIUM_FAST
ABILITY1:SWIFT_SWIM
ABILITY2:SHELL_ARMOR
HIDDENABILITY:WEAK_ARMOR
# 140 KABUTO
NAME:Kabuto
ATTACKS:1 177 1 50 5 2 10 74 15 205 20 89 25 225 30 344 35 286 41 40 45 181 50 373 55 270 60 258
BASESTATS:30 80 90 55 45 55
EVYIELD:0 0 1 0 0 0
TYPE1:ROCK
TYPE2:WATER
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:5
WEIGHT:115
EXPYIELD:71
GENDER:FEMALE_ONE_EIGHT
EVOLUTIONS:141 0 LEVEL 40
EXPCURVE:MEDIUM_FAST
ABILITY1:SWIFT_SWIM
ABILITY2:BATTLE_ARMOR
HIDDENABILITY:WEAK_ARMOR
# 141 KABUTOPS
NAME:Kabutops
ATTACKS:1 25 1 193 1 118 1 177 1 50 1 2 1 74 15 205 20 89 25 225 30 344 35 286 43 40 49 181 56 373 63 270 70 258
BASESTATS:60 115 105 65 70 80
EVYIELD:0 2 0 0 0 0
TYPE1:ROCK
TYPE2:WATER
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:13
WEIGHT:405
EXPYIELD:173
GENDER:FEMALE_ONE_EIGHT
EXPCURVE:MEDIUM_FAST
EVOLUTIONATTACKS:25
ABILITY1:SWIFT_SWIM
ABILITY2:BATTLE_ARMOR
HIDDENABILITY:WEAK_ARMOR
# 142 AERODACTYL
NAME:Aerodactyl
ATTACKS:1 38 1 344 5 52 10 78 15 27 20 217 25 221 30 83 35 374 40 11 45 258 50 71 55 361 60 359
BASESTATS:80 135 85 70 95 150
EVYIELD:0 0 0 0 0 2
TYPE1:ROCK
TYPE2:FLYING
FRIENDSHIP:70
CATCHRATE:45
HEIGHT:18
WEIGHT:590
EXPYIELD:180
GENDER:FEMALE_ONE_EIGHT
EXPCURVE:SLOW
ABILITY1:ROCK_HEAD
ABILITY2:PRESSURE
HIDDENABILITY:UNNERVE
# 143 SNORLAX
NAME:Snorlax
ATTACKS:1 170 1 405 1 387 1 97 1 98 1 99 1 95 1 153 1 309 1 342 1 297 1 1 1 126 1 375 12 264 16 38 20 377 20 376 20 172 24 83 28 173 32 259 36 203 40 378 44 312 48 222 52 103 56 359
BASESTATS:160 110 65 65 110 30
EVYIELD:2 0 0 0 0 0
TYPE1:NORMAL
FRIENDSHIP:70
CATCHRATE:25
HEIGHT:21
WEIGHT:4600
EXPYIELD:189
GENDER:FEMALE_ONE_EIGHT
EXPCURVE:SLOW
ABILITY1:IMMUNITY
ABILITY2:THICK_FAT
HIDDENABILITY:GLUTTONY
# 144 ARTICUNO
NAME:Articuno
ATTACKS:1 51 1 368 5 354 10 229 15 283 20 71 25 344 30 59 35 379 40 79 45 287 50 281 55 81 60 104 65 355 70 288
BASESTATS:90 85 100 95 125 85
EVYIELD:0 0 0 0 3 0
TYPE1:ICE
TYPE2:FLYING
FRIENDSHIP:35
CATCHRATE:3
HEIGHT:17
WEIGHT:554
EXPYIELD:261
GENDER:NO_GENDER
EXPCURVE:SLOW
ABILITY1:PRESSURE
HIDDENABILITY:SNOW_CLOAK
# 145 ZAPDOS
NAME:Zapdos
ATTACKS:1 88 1 115 5 114 10 123 15 92 20 71 25 344 30 313 35 90 40 79 45 121 50 41 55 124 60 333 65 317 70 272 
BASESTATS:90 90 85 125 90 100
EVYIELD:0 0 0 3 0 0
TYPE1:ELECTRIC
TYPE2:FLYING
FRIENDSHIP:35
CATCHRATE:3
HEIGHT:16
WEIGHT:526
EXPYIELD:261
GENDER:NO_GENDER
EXPCURVE:SLOW
ABILITY1:PRESSURE
HIDDENABILITY:STATIC
# 146 MOLTRES
NAME:Moltres
ATTACKS:1 51 1 89 5 21 10 57 15 78 20 71 25 344 30 162 35 33 40 79 45 32 50 362 55 81 60 324 65 381 70 380
BASESTATS:90 100 90 125 85 90
EVYIELD:0 0 0 3 0 0
TYPE1:FIRE
TYPE2:FLYING
FRIENDSHIP:35
CATCHRATE:3
HEIGHT:20
WEIGHT:600
EXPYIELD:261
GENDER:NO_GENDER
EXPCURVE:SLOW
ABILITY1:PRESSURE
HIDDENABILITY:FLAME_BODY
# 147 DRATINI
NAME:Dratini
ATTACKS:1 93 1 89 5 76 10 115 15 382 20 71 25 243 31 42 35 383 40 57 45 41 50 347 55 19 60 361
BASESTATS:41 64 45 50 50 50
EVYIELD:0 1 0 0 0 0
TYPE1:DRAGON
FRIENDSHIP:35
CATCHRATE:45
HEIGHT:18
WEIGHT:33
EXPYIELD:60
EXPCURVE:SLOW
EVOLUTIONS:148 0 LEVEL 30
ABILITY1:SHED_SKIN
HIDDENABILITY:MARVEL_SCALE
# 147 DRAGONAIR
NAME:Dragonair
ATTACKS:1 93 1 89 1 76 1 115 15 382 20 71 25 243 33 42 39 383 46 57 53 41 60 347 67 19 74 361
BASESTATS:61 84 65 70 70 70
EVYIELD:0 2 0 0 0 0
TYPE1:DRAGON
FRIENDSHIP:35
CATCHRATE:45
HEIGHT:40
WEIGHT:165
EXPYIELD:147
EXPCURVE:SLOW
EVOLUTIONS:149 0 LEVEL 55
ABILITY1:SHED_SKIN
HIDDENABILITY:MARVEL_SCALE
# 149 DRAGONITE
NAME:Dragonite
ATTACKS:1 93 1 89 1 76 1 115 15 382 20 71 25 243 33 42 39 383 41 19 46 57 53 41 62 347 80 361
BASESTATS:91 134 95 100 100 80
EVYIELD:0 3 0 0 0 0
TYPE1:DRAGON
TYPE2:FLYING
FRIENDSHIP:35
CATCHRATE:45
HEIGHT:22
WEIGHT:2100
EXPYIELD:270
EXPCURVE:SLOW
EVOLUTIONATTACKS:81
ABILITY1:INNER_FOCUS
HIDDENABILITY:MULTISCALE
# 150 MEWTWO
NAME:Mewtwo
ATTACKS:1 152 1 160 1 53 1 129 8 344 16 230 24 57 32 203 40 384 48 191 56 349 56 350 64 368 72 385 80 231 88 235
BASESTATS:106 110 90 154 90 130
EVYIELD:0 0 0 3 0 0
TYPE1:PSYCHIC
FRIENDSHIP:0
CATCHRATE:3
HEIGHT:20
WEIGHT:1220
EXPYIELD:261
GENDER:NO_GENDER
EXPCURVE:SLOW
ABILITY1:PRESSURE
HIDDENABILITY:UNNERVE
# 151 MEW
NAME:Mew
ATTACKS:1 148 1 250 10 203 20 352 30 344 40 152 50 112 60 153 70 166 80 192 90 384 100 191
BASESTATS:100 100 100 100 100 100
EVYIELD:3 0 0 0 0 0
TYPE1:PSYCHIC
FRIENDSHIP:0
CATCHRATE:45
HEIGHT:4
WEIGHT:40
EXPYIELD:270
GENDER:NO_GENDER
EXPCURVE:MEDIUM_SLOW
ABILITY1:SYNCHRONIZE
HIDDENABILITY:SYNCHRONIZE